
-- JapaneseVillage.cubeset

-- Defines the prefabs in the group JapaneseVillage

-- NOTE: This file has been generated automatically by GalExport!
-- Any manual changes will be overwritten by the next automatic export!




Cubeset =
{
	Metadata =
	{
		CubesetFormatVersion = 1,
		ExportDate = "2015-10-10 20:20:57",
		["AllowedBiomes"] = "Plains, Savanna, SavannaM, SunflowerPlains",
		["IntendedUse"] = "Village",
	},

	Pieces =
	{
		{
			OriginData =
			{
				ExportName   = "Restaurant",
				Name         = "Plains 61",
				GalleryName  = "Plains",
				GalleryIndex = "61",
				ID           = "117",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 15,
				y = 10,
				z = 15,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = -1,
				MaxX = 14,
				MaxY = 9,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 14,
					RelY = 1,
					RelZ = 7,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b:135: 0",  -- whitewoodstairs
				"c:135: 2",  -- whitewoodstairs
				"d:135: 1",  -- whitewoodstairs
				"e: 17: 9",  -- tree
				"f:135: 3",  -- whitewoodstairs
				"g: 85: 0",  -- fence
				"h: 17: 1",  -- tree
				"i:171: 0",  -- carpet
				"j:171:12",  -- carpet
				"k:126: 1",  -- woodenslab
				"l: 50: 5",  -- torch
				"m: 19: 0",  -- sponge
				"n: 35: 0",  -- wool
				"o: 50: 3",  -- torch
				"p: 50: 1",  -- torch
				"q: 50: 4",  -- torch
				"r: 35:14",  -- wool
				"s: 44: 8",  -- step
				"t: 43: 0",  -- doublestep
				"u: 44: 0",  -- step
				"v: 17: 5",  -- tree
			},
			BlockData =
			{
				-- Level 0
				"mmmmaaaaaaammmm",  --  0
				"maaaaaaaaaaaaam",  --  1
				"maaaaaaaaaaaaam",  --  2
				"maaaaaaaaaaaaam",  --  3
				"aaaaaaaaaaaaaaa",  --  4
				"aaaaaaaaaaaaaaa",  --  5
				"aaaaaaaaaaaaaaa",  --  6
				"aaaaaaaaaaaaaaa",  --  7
				"aaaaaaaaaaaaaaa",  --  8
				"aaaaaaaaaaaaaaa",  --  9
				"aaaaaaaaaaaaaaa",  -- 10
				"maaaaaaaaaaaaam",  -- 11
				"maaaaaaaaaaaaam",  -- 12
				"maaaaaaaaaaaaam",  -- 13
				"mmmmaaaaaaammmm",  -- 14

				-- Level 1
				"....bcccccd....",  --  0
				".aaaaaaaaaaaaa.",  --  1
				".aaaaaaaaaaaaa.",  --  2
				".aaaaaaaaaaaaa.",  --  3
				"caaaaaaaaaaaaac",  --  4
				"baaaaaaaaaaaaad",  --  5
				"baaaaaaaaaaaaad",  --  6
				"baaaaaaaaaaeaad",  --  7
				"baaaaaaaaaaaaad",  --  8
				"baaaaaaaaaaaaad",  --  9
				"faaaaaaaaaaaaaf",  -- 10
				".aaaaaaaaaaaaa.",  -- 11
				".aaaaaaaaaaaaa.",  -- 12
				".aaaaaaaaaaaaa.",  -- 13
				"....bfffffd....",  -- 14

				-- Level 2
				"...............",  --  0
				".gggg.....gggg.",  --  1
				".g...........g.",  --  2
				".g.hhhhhhhhh.g.",  --  3
				".g.hiiijiiih.g.",  --  4
				"...hikijikih...",  --  5
				"...hiiijiiihg..",  --  6
				"...hjjjjjjj....",  --  7
				"...hiiijiiihg..",  --  8
				"...hikijikih...",  --  9
				".g.hiiijiiih.g.",  -- 10
				".g.hhhhhhhhh.g.",  -- 11
				".g...........g.",  -- 12
				".gggg.....gggg.",  -- 13
				"...............",  -- 14

				-- Level 3
				"...............",  --  0
				".l..g.....g..l.",  --  1
				"...............",  --  2
				"...hnnnhnnnh...",  --  3
				".g.n.......n.g.",  --  4
				"...n.......n...",  --  5
				"...n.......hl..",  --  6
				"...h...........",  --  7
				"...n.......hl..",  --  8
				"...n.......n...",  --  9
				".g.n.......n.g.",  -- 10
				"...hnnnhnnnh...",  -- 11
				"...............",  -- 12
				".l..g.....g..l.",  -- 13
				"...............",  -- 14

				-- Level 4
				"...............",  --  0
				"....g.....g....",  --  1
				"...............",  --  2
				"...hn.nhn.nh...",  --  3
				".g.n...o...n.g.",  --  4
				"...n.......n...",  --  5
				"...n.......h...",  --  6
				"...hp......e...",  --  7
				"...n.......h...",  --  8
				"...n.......n...",  --  9
				".g.n...q...n.g.",  -- 10
				"...hn.nhn.nh...",  -- 11
				"...............",  -- 12
				"....g.....g....",  -- 13
				"...............",  -- 14

				-- Level 5
				"...............",  --  0
				"....g.....g....",  --  1
				"....ggggggg....",  --  2
				"...hnnnhnnnh...",  --  3
				".ggn.......ngg.",  --  4
				"..gn.......ng..",  --  5
				"..gn.......hg..",  --  6
				"..gh..r.r..ng..",  --  7
				"..gn.......hg..",  --  8
				"..gn.......ng..",  --  9
				".ggn.......ngg.",  -- 10
				"...hnnnhnnnh...",  -- 11
				"....ggggggg....",  -- 12
				"....g.....g....",  -- 13
				"...............",  -- 14

				-- Level 6
				"...............",  --  0
				"...stuuuuuts...",  --  1
				"..sttttttttts..",  --  2
				".sthvvvhvvvhts.",  --  3
				".tte.......ett.",  --  4
				".ute.......etu.",  --  5
				".ute.......htu.",  --  6
				".uth..g.g..etu.",  --  7
				".ute.......htu.",  --  8
				".ute.......etu.",  --  9
				".tte.......ett.",  -- 10
				".sthvvvhvvvhts.",  -- 11
				"..sttttttttts..",  -- 12
				"...stuuuuuts...",  -- 13
				"...............",  -- 14

				-- Level 7
				"...............",  --  0
				".stu.......uts.",  --  1
				".tu.........ut.",  --  2
				".u.uuuuuuuuu.u.",  --  3
				"...utttttttu...",  --  4
				"...utttttttu...",  --  5
				"...utttttttu...",  --  6
				"...utttttttu...",  --  7
				"...utttttttu...",  --  8
				"...utttttttu...",  --  9
				"...utttttttu...",  -- 10
				".u.uuuuuuuuu.u.",  -- 11
				".tu.........ut.",  -- 12
				".stu.......uts.",  -- 13
				"...............",  -- 14

				-- Level 8
				"...............",  --  0
				".u...........u.",  --  1
				"...............",  --  2
				"...............",  --  3
				"...............",  --  4
				".....uuuuu.....",  --  5
				".....utttu.....",  --  6
				".....utttu.....",  --  7
				".....utttu.....",  --  8
				".....uuuuu.....",  --  9
				"...............",  -- 10
				"...............",  -- 11
				"...............",  -- 12
				".u...........u.",  -- 13
				"...............",  -- 14

				-- Level 9
				"...............",  --  0
				"...............",  --  1
				"...............",  --  2
				"...............",  --  3
				"...............",  --  4
				"...............",  --  5
				"...............",  --  6
				".......u.......",  --  7
				"...............",  --  8
				"...............",  --  9
				"...............",  -- 10
				"...............",  -- 11
				"...............",  -- 12
				"...............",  -- 13
				"...............",  -- 14

			},
		},  -- Restaurant



		{
			OriginData =
			{
				ExportName   = "HouseMid",
				Name         = "Plains 62",
				GalleryName  = "Plains",
				GalleryIndex = "62",
				ID           = "119",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 10,
				y = 9,
				z = 9,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = -1,
				MaxX = 10,
				MaxY = 8,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 4,
					Direction = 4,  -- X-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b:135: 2",  -- whitewoodstairs
				"c:135: 0",  -- whitewoodstairs
				"d: 17: 9",  -- tree
				"e:135: 3",  -- whitewoodstairs
				"f: 85: 0",  -- fence
				"g: 17: 1",  -- tree
				"h:171: 0",  -- carpet
				"i: 50: 5",  -- torch
				"j: 35: 0",  -- wool
				"k: 17: 5",  -- tree
				"l:124: 0",  -- redstonelampon
				"m: 19: 0",  -- sponge
				"n: 69: 9",  -- lever
				"o: 44: 8",  -- step
				"p: 43: 0",  -- doublestep
				"q: 44: 0",  -- step
			},
			BlockData =
			{
				-- Level 0
				"maaaaaaaaa",  --  0
				"maaaaaaaaa",  --  1
				"aaaaaaaaaa",  --  2
				"aaaaaaaaaa",  --  3
				"aaaaaaaaaa",  --  4
				"aaaaaaaaaa",  --  5
				"aaaaaaaaaa",  --  6
				"maaaaaaaaa",  --  7
				"maaaaaaaaa",  --  8

				-- Level 1
				".aaaaaaaaa",  --  0
				".aaaaaaaaa",  --  1
				"baaaaaaaaa",  --  2
				"caaaaaaaaa",  --  3
				"caadaaaaaa",  --  4
				"caaaaaaaaa",  --  5
				"eaaaaaaaaa",  --  6
				".aaaaaaaaa",  --  7
				".aaaaaaaaa",  --  8

				-- Level 2
				".fffffffff",  --  0
				".f.......f",  --  1
				".f.ggggg.f",  --  2
				"...ghhhg.f",  --  3
				"....hhhg.f",  --  4
				"...ghhhg.f",  --  5
				".f.ggggg.f",  --  6
				".f.......f",  --  7
				".fffffffff",  --  8

				-- Level 3
				".....i...i",  --  0
				"..........",  --  1
				".i.jjgjj..",  --  2
				"...g...j..",  --  3
				".......g.i",  --  4
				"...g...j..",  --  5
				".i.jjgjj..",  --  6
				"..........",  --  7
				".....i...i",  --  8

				-- Level 4
				"..........",  --  0
				"..........",  --  1
				"...jjgjj..",  --  2
				"...g...j..",  --  3
				"...j...g..",  --  4
				"...g...j..",  --  5
				"...jjgjj..",  --  6
				"..........",  --  7
				"..........",  --  8

				-- Level 5
				"..........",  --  0
				"...f...f..",  --  1
				"..fgkgkgf.",  --  2
				"..fd...d..",  --  3
				"...d.lng..",  --  4
				"..fd...d..",  --  5
				"..fgkgkgf.",  --  6
				"...f...f..",  --  7
				"..........",  --  8

				-- Level 6
				"...ooooo..",  --  0
				"..opppppo.",  --  1
				".opgjjjgpo",  --  2
				".opjgggjpo",  --  3
				".opjgggjpo",  --  4
				".opjgggjpo",  --  5
				".opgjjjgpo",  --  6
				"..opppppo.",  --  7
				"...ooooo..",  --  8

				-- Level 7
				".opq...qpo",  --  0
				".pq.....qp",  --  1
				".q.qqqqq.q",  --  2
				"...qpppq..",  --  3
				"...qpppq..",  --  4
				"...qpppq..",  --  5
				".q.qqqqq.q",  --  6
				".pq.....qp",  --  7
				".opq...qpo",  --  8

				-- Level 8
				".q.......q",  --  0
				"..........",  --  1
				"..........",  --  2
				"..........",  --  3
				".....q....",  --  4
				"..........",  --  5
				"..........",  --  6
				"..........",  --  7
				".q.......q",  --  8

			},
		},  -- HouseMid



		{
			OriginData =
			{
				ExportName   = "HouseWide",
				Name         = "Plains 64",
				GalleryName  = "Plains",
				GalleryIndex = "64",
				ID           = "121",
				CreatorName  = "STR_Warrior",
			},
			Size =
			{
				x = 11,
				y = 6,
				z = 11,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = -1,
				MaxX = 11,
				MaxY = 5,
				MaxZ = 10,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 5,
					RelY = 1,
					RelZ = 10,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b: 17: 1",  -- tree
				"c: 35: 0",  -- wool
				"d:171: 0",  -- carpet
				"e:126: 1",  -- woodenslab
				"f: 64: 1",  -- wooddoorblock
				"g: 85: 0",  -- fence
				"h: 50: 1",  -- torch
				"i: 50: 2",  -- torch
				"j: 64: 9",  -- wooddoorblock
				"k:126:11",  -- woodenslab
				"l: 17: 5",  -- tree
				"m: 19: 0",  -- sponge
				"n:126: 3",  -- woodenslab
				"o:125: 3",  -- woodendoubleslab
				"p:  5: 3",  -- planks
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmm",  --  0
				"mmaaaaaaamm",  --  1
				"maaaaaaaaam",  --  2
				"maaaaaaaaam",  --  3
				"maaaaaaaaam",  --  4
				"maaaaaaaaam",  --  5
				"maaaaaaaaam",  --  6
				"maaaaaaaaam",  --  7
				"maaaaaaaaam",  --  8
				"mmaaaaaaamm",  --  9
				"mmmmmmmmmmm",  -- 10

				-- Level 1
				"...........",  --  0
				"..bcbcbcb..",  --  1
				".b.d.....b.",  --  2
				".cded....c.",  --  3
				".bded....b.",  --  4
				".c.d.....c.",  --  5
				".b.......b.",  --  6
				".c.......c.",  --  7
				".b.......b.",  --  8
				"..bcbfbcb..",  --  9
				"...........",  -- 10

				-- Level 2
				"...........",  --  0
				"..bgbgbgb..",  --  1
				".b.......b.",  --  2
				".g.......g.",  --  3
				".bh.....ib.",  --  4
				".g.......g.",  --  5
				".b.......b.",  --  6
				".g.......g.",  --  7
				".b.......b.",  --  8
				"..bgbjbgb..",  --  9
				"...........",  -- 10

				-- Level 3
				"...kkkkk...",  --  0
				"..bcbcbcb..",  --  1
				".b.......b.",  --  2
				"kc.......ck",  --  3
				"kb.......bk",  --  4
				"kc.......ck",  --  5
				"kb.......bk",  --  6
				"kc.......ck",  --  7
				".b.......b.",  --  8
				"..bcblbcb..",  --  9
				"...kkkkk...",  -- 10

				-- Level 4
				".kn.....nk.",  --  0
				"konnnnnnnok",  --  1
				"nnnnnnnnnnn",  --  2
				".nnpppppnn.",  --  3
				".nnpkkkpnn.",  --  4
				".nnpkkkpnn.",  --  5
				".nnpkkkpnn.",  --  6
				".nnpppppnn.",  --  7
				"nnnnnnnnnnn",  --  8
				"kknnnnnnnok",  --  9
				".kn.....nk.",  -- 10

				-- Level 5
				"n.........n",  --  0
				"...........",  --  1
				"...........",  --  2
				"...........",  --  3
				"....nnn....",  --  4
				"....non....",  --  5
				"....nnn....",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"n.........n",  -- 10

			},
		},  -- HouseWide



		{
			OriginData =
			{
				ExportName   = "HouseWithGarden",
				Name         = "Plains 67",
				GalleryName  = "Plains",
				GalleryIndex = "67",
				ID           = "130",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 9,
				z = 16,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 16,
				MaxY = 8,
				MaxZ = 16,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 9,
					RelY = 2,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  3: 0",  -- dirt
				"b:  5: 2",  -- planks
				"c:  2: 0",  -- grass
				"d:113: 0",  -- netherbrickfence
				"e: 17: 1",  -- tree
				"f: 35: 0",  -- wool
				"g:126: 2",  -- woodenslab
				"h: 31: 2",  -- tallgrass
				"i:125: 2",  -- woodendoubleslab
				"j: 38: 3",  -- rose
				"k: 38: 2",  -- rose
				"l: 38: 1",  -- rose
				"m: 19: 0",  -- sponge
				"n: 17: 2",  -- tree
				"o: 50: 4",  -- torch
				"p: 85: 0",  -- fence
				"q:140: 0",  -- flowerpotblock
				"r: 50: 3",  -- torch
				"s: 44: 8",  -- step
				"t: 50: 1",  -- torch
				"u: 50: 2",  -- torch
				"v: 43: 0",  -- doublestep
				"w: 44: 0",  -- step
				"x: 18:10",  -- leaves
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmaammmmm",  --  0
				"aabbbbbbbbbbaaam",  --  1
				"aabbbbbbbbbbaaam",  --  2
				"aabbbbbbbbbbaaam",  --  3
				"aabbbbbbbbbbaaam",  --  4
				"aabbbbbbbbbbaaam",  --  5
				"aabbbbbbbbbbaaam",  --  6
				"aabbbbbbbbbbaaam",  --  7
				"aabbbbbbbbbbaaam",  --  8
				"aabbbbbbbbbbaaam",  --  9
				"aaaaaaaaaaaaaaam",  -- 10
				"aaaaaaaaaaaaaaam",  -- 11
				"aaaaaaaaaaaaaaam",  -- 12
				"aaaaaaaaaaaaaaam",  -- 13
				"aaaaaaaaaaaaaaam",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

				-- Level 1
				"mmmmmmmmmccmmmmm",  --  0
				"aabbbbbbbbbbaacm",  --  1
				"acbbbbbbbbbbccam",  --  2
				"acbbbbbbbbbbcaam",  --  3
				"acbbbbbbbbbbccam",  --  4
				"acbbbbbbbbbbaacm",  --  5
				"acbbbbbbbbbbcaam",  --  6
				"acbbbbbbbbbbccam",  --  7
				"acbbbbbbbbbbccam",  --  8
				"acbbbbbbbbbbcaam",  --  9
				"acccccccccccccam",  -- 10
				"aaaaaccaacccacam",  -- 11
				"acacaccacaccccam",  -- 12
				"accaaccaccaccaam",  -- 13
				"cccaccacaccacaam",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

				-- Level 2
				"................",  --  0
				"ddeffeffe..eddd.",  --  1
				"d.fbbgggg..f..d.",  --  2
				"d.fbgggggggf.hd.",  --  3
				"d.fbgggggggf..d.",  --  4
				"d.eggggggggehhd.",  --  5
				"d.fgiiggiigf.hd.",  --  6
				"d.fgiiggiigf..d.",  --  7
				"d.fggggggggf..d.",  --  8
				"d.efffeefffe.hd.",  --  9
				"d.............d.",  -- 10
				"djhhk.jhh..hh.d.",  -- 11
				"d.jlk.hj.h....d.",  -- 12
				"d..jh.hh..h..nd.",  -- 13
				"ddddddddddddddd.",  -- 14
				"................",  -- 15

				-- Level 3
				"........o..o....",  --  0
				"..eppeffe..e....",  --  1
				"..pqq......p....",  --  2
				"..pq.......p....",  --  3
				"..pq.......p....",  --  4
				"..e........e....",  --  5
				"..p........p....",  --  6
				"..p........p....",  --  7
				"..p........p....",  --  8
				"..epppeepppe....",  --  9
				"......rr........",  -- 10
				"................",  -- 11
				"................",  -- 12
				".............n..",  -- 13
				"................",  -- 14
				"................",  -- 15

				-- Level 4
				"..ssssssssss....",  --  0
				".seffeffeffes...",  --  1
				".sf..r.....fs...",  --  2
				".sf........fs...",  --  3
				".sf........fs...",  --  4
				".set......ues...",  --  5
				".sf........fs...",  --  6
				".sf........fs...",  --  7
				".sf........fs...",  --  8
				".sefffeefffes...",  --  9
				"..ssssssssss....",  -- 10
				"................",  -- 11
				"................",  -- 12
				".............n..",  -- 13
				"................",  -- 14
				"................",  -- 15

				-- Level 5
				".vw........wv...",  --  0
				".wwwwwwwwwwww...",  --  1
				"..wvvvvvvvvw....",  --  2
				"..wvvvvvvvvw....",  --  3
				"..wvvvvvvvvw....",  --  4
				"..wvvvvvvvvw....",  --  5
				"..wvvvvvvvvw....",  --  6
				"..wvvvvvvvvw....",  --  7
				"..wvvvvvvvvw....",  --  8
				".wwwwwwwwwwww...",  --  9
				".vw........wv...",  -- 10
				"............xxx.",  -- 11
				"...........xxxxx",  -- 12
				"...........xxnxx",  -- 13
				"...........xxxxx",  -- 14
				"............xxx.",  -- 15

				-- Level 6
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"....wwwwww......",  --  3
				"....wvvvvw......",  --  4
				"....wvvvvw......",  --  5
				"....wvvvvw......",  --  6
				"....wwwwww......",  --  7
				"................",  --  8
				"................",  --  9
				"................",  -- 10
				"............xxx.",  -- 11
				"...........xxxxx",  -- 12
				"...........xxnxx",  -- 13
				"...........xxxxx",  -- 14
				"............xxx.",  -- 15

				-- Level 7
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"................",  --  3
				"................",  --  4
				"......ww........",  --  5
				"................",  --  6
				"................",  --  7
				"................",  --  8
				"................",  --  9
				"................",  -- 10
				"................",  -- 11
				"............xxx.",  -- 12
				"............xnx.",  -- 13
				"............xx..",  -- 14
				"................",  -- 15

				-- Level 8
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"................",  --  3
				"................",  --  4
				"................",  --  5
				"................",  --  6
				"................",  --  7
				"................",  --  8
				"................",  --  9
				"................",  -- 10
				"................",  -- 11
				".............x..",  -- 12
				"............xxx.",  -- 13
				".............x..",  -- 14
				"................",  -- 15

			},
		},  -- HouseWithGarden



		{
			OriginData =
			{
				ExportName   = "HouseSmall",
				Name         = "Plains 68",
				GalleryName  = "Plains",
				GalleryIndex = "68",
				ID           = "131",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 6,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 7,
				MaxY = 5,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 4,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b: 17: 1",  -- tree
				"c: 35: 0",  -- wool
				"d: 50: 4",  -- torch
				"e: 85: 0",  -- fence
				"f: 44: 8",  -- step
				"g: 43: 0",  -- doublestep
				"h: 44: 0",  -- step
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmm",  --  0
				"maaaaam",  --  1
				"maaaaam",  --  2
				"maaaaam",  --  3
				"maaaaam",  --  4
				"maaaaam",  --  5
				"mmmmmmm",  --  6

				-- Level 1
				".......",  --  0
				".bcc.b.",  --  1
				".c...c.",  --  2
				".c...c.",  --  3
				".c...c.",  --  4
				".bcccb.",  --  5
				".......",  --  6

				-- Level 2
				".....d.",  --  0
				".bee.b.",  --  1
				".c...c.",  --  2
				".e...e.",  --  3
				".c...c.",  --  4
				".beeeb.",  --  5
				".......",  --  6

				-- Level 3
				".fffff.",  --  0
				"fbcccbf",  --  1
				"fc...cf",  --  2
				"fc...cf",  --  3
				"fc...cf",  --  4
				"fbcccbf",  --  5
				".fffff.",  --  6

				-- Level 4
				"gh...hg",  --  0
				"hhhhhhh",  --  1
				".hgggh.",  --  2
				".hgggh.",  --  3
				".hgggh.",  --  4
				"hhhhhhh",  --  5
				"gh...hg",  --  6

				-- Level 5
				".......",  --  0
				".......",  --  1
				".......",  --  2
				"...h...",  --  3
				".......",  --  4
				".......",  --  5
				".......",  --  6

			},
		},  -- HouseSmall



		{
			OriginData =
			{
				ExportName   = "HighTemple",
				Name         = "Plains 70",
				GalleryName  = "Plains",
				GalleryIndex = "70",
				ID           = "133",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 19,
				z = 11,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 10,
				MaxY = 18,
				MaxZ = 10,
			},
			Connectors =
			{
				{
					Type = 2,
					RelX = 0,
					RelY = 1,
					RelZ = 5,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 5,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 2,
					RelX = 10,
					RelY = 1,
					RelZ = 5,
					Direction = 5,  -- X+
				},
				{
					Type = 2,
					RelX = 5,
					RelY = 1,
					RelZ = 10,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["IsStarting"] = "1",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["ShouldExpandFloor"] = "1",
				["DepthWeight"] = "",
				["VerticalStrategy"] = "TerrainOrOceanTop|-1",
				["MoveToGround"] = "1",
				["DefaultWeight"] = "100",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b:135: 0",  -- whitewoodstairs
				"c:135: 2",  -- whitewoodstairs
				"d:135: 1",  -- whitewoodstairs
				"e: 17: 9",  -- tree
				"f:135: 3",  -- whitewoodstairs
				"g: 85: 0",  -- fence
				"h: 17: 1",  -- tree
				"i:171: 0",  -- carpet
				"j: 50: 5",  -- torch
				"k: 35: 0",  -- wool
				"l: 17: 5",  -- tree
				"m: 19: 0",  -- sponge
				"n:124: 0",  -- redstonelampon
				"o: 69: 9",  -- lever
				"p: 44: 8",  -- step
				"q: 43: 0",  -- doublestep
				"r: 44: 0",  -- step
				"s: 50: 4",  -- torch
				"t: 50: 1",  -- torch
				"u: 50: 3",  -- torch
			},
			BlockData =
			{
				-- Level 0
				"mmmaaaaammm",  --  0
				"maaaaaaaaam",  --  1
				"maaaaaaaaam",  --  2
				"aaaaaaaaaaa",  --  3
				"aaaaaaaaaaa",  --  4
				"aaaaaaaaaaa",  --  5
				"aaaaaaaaaaa",  --  6
				"aaaaaaaaaaa",  --  7
				"maaaaaaaaam",  --  8
				"maaaaaaaaam",  --  9
				"mmmaaaaammm",  -- 10

				-- Level 1
				"...bcccd...",  --  0
				".aaaaaaaaa.",  --  1
				".aaaaaaaaa.",  --  2
				"caaaaaaaaac",  --  3
				"baaaaaaaaad",  --  4
				"baaeaaaaaad",  --  5
				"baaaaaaaaad",  --  6
				"faaaaaaaaaf",  --  7
				".aaaaaaaaa.",  --  8
				".aaaaaaaaa.",  --  9
				"...bfffd...",  -- 10

				-- Level 2
				"...........",  --  0
				".ggg...ggg.",  --  1
				".g.......g.",  --  2
				".g.hhhhh.g.",  --  3
				"...hiiih...",  --  4
				"....iiih...",  --  5
				"...hiiih...",  --  6
				".g.hhhhh.g.",  --  7
				".g.......g.",  --  8
				".ggg...ggg.",  --  9
				"...........",  -- 10

				-- Level 3
				"...........",  --  0
				".j.g...g.j.",  --  1
				"...........",  --  2
				".g.kkhkk.g.",  --  3
				"...h...k...",  --  4
				".......h...",  --  5
				"...h...k...",  --  6
				".g.kkhkk.g.",  --  7
				"...........",  --  8
				".j.g...g.j.",  --  9
				"...........",  -- 10

				-- Level 4
				"...........",  --  0
				"...g...g...",  --  1
				"...........",  --  2
				".g.kkhkk.g.",  --  3
				"...h...k...",  --  4
				"...k...h...",  --  5
				"...h...k...",  --  6
				".g.kkhkk.g.",  --  7
				"...........",  --  8
				"...g...g...",  --  9
				"...........",  -- 10

				-- Level 5
				"...........",  --  0
				"...g...g...",  --  1
				"...ggggg...",  --  2
				".gghlhlhgg.",  --  3
				"..ge...eg..",  --  4
				"..ge.nohg..",  --  5
				"..ge...eg..",  --  6
				".gghlhlhgg.",  --  7
				"...ggggg...",  --  8
				"...g...g...",  --  9
				"...........",  -- 10

				-- Level 6
				"...........",  --  0
				"..pqrrrqp..",  --  1
				".pqqqqqqqp.",  --  2
				".qqhkkkhqq.",  --  3
				".rqkhhhkqr.",  --  4
				".rqkhhhkqr.",  --  5
				".rqkhhhkqr.",  --  6
				".qqhkkkhqq.",  --  7
				".pqqqqqqqp.",  --  8
				"..pqrrrqp..",  --  9
				"...........",  -- 10

				-- Level 7
				"...........",  --  0
				".qr.....rq.",  --  1
				".........r.",  --  2
				"...hhhhh...",  --  3
				"...hiiih...",  --  4
				"....iiih...",  --  5
				"...hiiih...",  --  6
				"...hhhhh...",  --  7
				".r.......r.",  --  8
				".qr.....rq.",  --  9
				"...........",  -- 10

				-- Level 8
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...kkhkk...",  --  3
				"...h...k...",  --  4
				".......h...",  --  5
				"...h...k...",  --  6
				"...kkhkk...",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 9
				"...........",  --  0
				"...........",  --  1
				".....s.....",  --  2
				"...kkhkk...",  --  3
				"...h...k...",  --  4
				"...k...ht..",  --  5
				"...h...k...",  --  6
				"...kkhkk...",  --  7
				".....u.....",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 10
				"...........",  --  0
				"...........",  --  1
				"...ggggg...",  --  2
				"..ghlhlhg..",  --  3
				"..ge...eg..",  --  4
				"..ge.nohg..",  --  5
				"..ge...eg..",  --  6
				"..ghlhlhg..",  --  7
				"...ggggg...",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 11
				"...........",  --  0
				"..prrrrrp..",  --  1
				".pqqqqqqqp.",  --  2
				".qqhkkkhqq.",  --  3
				".rqkhhhkqr.",  --  4
				".rqkhhhkqr.",  --  5
				".rqkhhhkqr.",  --  6
				".qqhkkkhqr.",  --  7
				".pqqqqqqqp.",  --  8
				"..pqrrrqp..",  --  9
				"...........",  -- 10

				-- Level 12
				"...........",  --  0
				".qr.....rq.",  --  1
				".r.......r.",  --  2
				"...hhhhh...",  --  3
				"...hiiih...",  --  4
				"....iiih...",  --  5
				"...hiiih...",  --  6
				"...hhhhh...",  --  7
				".r.......r.",  --  8
				".qr.....rq.",  --  9
				"...........",  -- 10

				-- Level 13
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...kkhkk...",  --  3
				"...h...k...",  --  4
				".......h...",  --  5
				"...h...k...",  --  6
				"...kkhkk...",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 14
				"...........",  --  0
				"...........",  --  1
				".....s.....",  --  2
				"...kkhkk...",  --  3
				"...h...k...",  --  4
				"...k...ht..",  --  5
				"...h...k...",  --  6
				"...kkhkk...",  --  7
				".....u.....",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 15
				"...........",  --  0
				"...........",  --  1
				"...ggggg...",  --  2
				"..ghlhlhg..",  --  3
				"..ge...eg..",  --  4
				"..ge.nohg..",  --  5
				"..ge...eg..",  --  6
				"..ghlhlhg..",  --  7
				"...ggggg...",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 16
				"...........",  --  0
				"..pqrrrqp..",  --  1
				".pqqqqqqqp.",  --  2
				".qqrrrrrqq.",  --  3
				".rqrrrrrqr.",  --  4
				".rqrrrrrqr.",  --  5
				".rqrrrrrqr.",  --  6
				".qqrrrrrqq.",  --  7
				".pqqqqqqqp.",  --  8
				"..pqrrrqp..",  --  9
				"...........",  -- 10

				-- Level 17
				"...........",  --  0
				".qr.....rq.",  --  1
				".rr.....rr.",  --  2
				"...rrrrr...",  --  3
				"...rqqqr...",  --  4
				"...rqqqr...",  --  5
				"...rqqqr...",  --  6
				"...rrrrr...",  --  7
				".rr.....rr.",  --  8
				".qr.....rq.",  --  9
				"...........",  -- 10

				-- Level 18
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...........",  --  3
				"...........",  --  4
				".....r.....",  --  5
				"...........",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

			},
		},  -- HighTemple



		{
			OriginData =
			{
				ExportName   = "HouseSmallDouble",
				Name         = "Plains 72",
				GalleryName  = "Plains",
				GalleryIndex = "72",
				ID           = "135",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 6,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 11,
				MaxY = 5,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 4,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b: 17: 1",  -- tree
				"c: 35: 0",  -- wool
				"d:171:12",  -- carpet
				"e:135: 1",  -- whitewoodstairs
				"f:126: 2",  -- woodenslab
				"g:135: 2",  -- whitewoodstairs
				"h: 50: 4",  -- torch
				"i: 85: 0",  -- fence
				"j: 44: 8",  -- step
				"k: 43: 0",  -- doublestep
				"l: 44: 0",  -- step
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmm",  --  0
				"maaaaaaaaam",  --  1
				"maaaaaaaaam",  --  2
				"maaaaaaaaam",  --  3
				"maaaaaaaaam",  --  4
				"maaaaaaaaam",  --  5
				"mmmmmmmmmmm",  --  6

				-- Level 1
				"...........",  --  0
				".bcc.bcccb.",  --  1
				".cddd.dddc.",  --  2
				".ceddcdfdc.",  --  3
				".cggdcdddc.",  --  4
				".bcccbcccb.",  --  5
				"...........",  --  6

				-- Level 2
				".h...h...h.",  --  0
				".bii.biiib.",  --  1
				".c.......c.",  --  2
				".i...i...i.",  --  3
				".c...i...c.",  --  4
				".biiibiiib.",  --  5
				"...........",  --  6

				-- Level 3
				".jjjjjjjjj.",  --  0
				"jbiiibiiibj",  --  1
				"jc.......cj",  --  2
				"jc...c...cj",  --  3
				"jc...c...cj",  --  4
				"jbcccbcccbj",  --  5
				".jjjjjjjjj.",  --  6

				-- Level 4
				"kl...l...lk",  --  0
				"lllllllllll",  --  1
				".lkkklkkkl.",  --  2
				".lkjklkkkl.",  --  3
				".lkkklkkkl.",  --  4
				"lllllllllll",  --  5
				"kl...l...lk",  --  6

				-- Level 5
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...l...l...",  --  3
				"...........",  --  4
				"...........",  --  5
				"...........",  --  6

			},
		},  -- HouseSmallDouble



		{
			OriginData =
			{
				ExportName   = "HouseWithSpa",
				Name         = "Plains 73",
				GalleryName  = "Plains",
				GalleryIndex = "73",
				ID           = "139",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 8,
				z = 14,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 7,
				MaxZ = 13,
			},
			Connectors =
			{
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b:  3: 0",  -- dirt
				"c:  2: 0",  -- grass
				"d:  8: 0",  -- water
				"e:135: 3",  -- whitewoodstairs
				"f:135: 1",  -- whitewoodstairs
				"g:113: 0",  -- netherbrickfence
				"h: 17: 1",  -- tree
				"i: 35: 0",  -- wool
				"j:171:12",  -- carpet
				"k: 64: 6",  -- wooddoorblock
				"l:126: 2",  -- woodenslab
				"m: 19: 0",  -- sponge
				"n:135: 2",  -- whitewoodstairs
				"o: 64: 7",  -- wooddoorblock
				"p: 50: 4",  -- torch
				"q: 85: 0",  -- fence
				"r: 64:12",  -- wooddoorblock
				"s: 50: 3",  -- torch
				"t: 44: 8",  -- step
				"u: 43: 0",  -- doublestep
				"v: 44: 0",  -- step
			},
			BlockData =
			{
				-- Level 0
				"................",  --  0
				".aaaaaaaaaaaaaa.",  --  1
				".aaaaaaaaaaaaaa.",  --  2
				".aaaaaaaaaaaaaa.",  --  3
				".aaaaaaaaaaaaaa.",  --  4
				".aaaaaaaaaaaaaa.",  --  5
				".aaaaaaaaaaaaaa.",  --  6
				".aaaaaabbbbbbbbb",  --  7
				".aaaaaabbbbbbbbb",  --  8
				".aaaaaabbbbbbbbb",  --  9
				".aaaaaabbbbbbbbb",  -- 10
				".aaaaaabbbbbbbbb",  -- 11
				".aaaaaabbbbbbbbb",  -- 12
				".......bbbbbbbbb",  -- 13

				-- Level 1
				"mmmmmmmmmmmmmmmm",  --  0
				"maaaaaaaaaaaaaam",  --  1
				"maaaaaaaaaaaaaam",  --  2
				"maaaaaaaaaaaaaam",  --  3
				"maaaaaaaaaaaaaam",  --  4
				"maaaaaaaaaaaaaam",  --  5
				"maaaaaaaaaaaaaam",  --  6
				"maaaaaaaaaaccccc",  --  7
				"maaaaaaacccccccc",  --  8
				"maaaaaaacccccccc",  --  9
				"maaaaaaacccccccc",  -- 10
				"maaaaaaccccccccc",  -- 11
				"maaaaaaccccccccc",  -- 12
				"mmmmmmmccccccccc",  -- 13

				-- Level 2
				"................",  --  0
				".aaaaaaaaaaaaaa.",  --  1
				".aaaaaaaaaaaaaa.",  --  2
				".aaaaaaaaaaaaaa.",  --  3
				".aaaaaaaaaaaaaa.",  --  4
				".aaaaaaaaaaaaaa.",  --  5
				".aaddaaaaaaaaaa.",  --  6
				".aaddaaeeef.....",  --  7
				".aaddaaf........",  --  8
				".aaddaaf........",  --  9
				".aaddaae........",  -- 10
				".aaddaa.........",  -- 11
				".aaaaaa.........",  -- 12
				"................",  -- 13

				-- Level 3
				"................",  --  0
				".ggggghiiihiiih.",  --  1
				".geee.ijjjjjjji.",  --  2
				".gf...kjjjijlji.",  --  3
				".gf...innjijjji.",  --  4
				".g....hiiohiiih.",  --  5
				".g....g.........",  --  6
				".g..............",  --  7
				".g..............",  --  8
				".g..............",  --  9
				".g....g.........",  -- 10
				".g....g.........",  -- 11
				".gggggg.........",  -- 12
				"................",  -- 13

				-- Level 4
				"......p...p...p.",  --  0
				".g....hqqqhqqqh.",  --  1
				"......i.......i.",  --  2
				"......r...q...q.",  --  3
				"......i...q...i.",  --  4
				"......hqqrhqqqh.",  --  5
				"......g...s.....",  --  6
				"................",  --  7
				"................",  --  8
				"................",  --  9
				"................",  -- 10
				"................",  -- 11
				".g....g.........",  -- 12
				"................",  -- 13

				-- Level 5
				".tttttttttttttt.",  --  0
				"tggggghqqqhqqqht",  --  1
				"tg....i.......it",  --  2
				"tg....i...i...it",  --  3
				"tg....i...i...it",  --  4
				"tg....hiiihiiiht",  --  5
				"tg....gtttttttt.",  --  6
				"tg....gt........",  --  7
				"tg....gt........",  --  8
				"tg....gt........",  --  9
				"tg....gt........",  -- 10
				"tg....gt........",  -- 11
				"tggggggt........",  -- 12
				".tttttt.........",  -- 13

				-- Level 6
				"uv............vu",  --  0
				"vvvvvvvvvvvvvvvv",  --  1
				".vuuuuuuuuuuuuv.",  --  2
				".vuuuuuutuuuuuv.",  --  3
				".vuuuuuuuuuuuuv.",  --  4
				".vuuuuvvvvvvvvvv",  --  5
				".vuuuuv.......vu",  --  6
				".vuuuuv.........",  --  7
				".vuuuuv.........",  --  8
				".vuuuuv.........",  --  9
				".vuuuuv.........",  -- 10
				".vuuuuv.........",  -- 11
				"vvvvvvvv........",  -- 12
				"uv....vu........",  -- 13

				-- Level 7
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"...vvvvvvvvvv...",  --  3
				"...vv...........",  --  4
				"...vv...........",  --  5
				"...vv...........",  --  6
				"...vv...........",  --  7
				"...vv...........",  --  8
				"...vv...........",  --  9
				"...vv...........",  -- 10
				"................",  -- 11
				"................",  -- 12
				"................",  -- 13

			},
		},  -- HouseWithSpa



		{
			OriginData =
			{
				ExportName   = "HouseWithSakura1",
				Name         = "Plains 75",
				GalleryName  = "Plains",
				GalleryIndex = "75",
				ID           = "141",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 13,
				y = 7,
				z = 15,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 13,
				MaxY = 6,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 5,
					RelY = 2,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  3: 0",  -- dirt
				"b:  2: 0",  -- grass
				"c: 17: 5",  -- tree
				"d:  5: 2",  -- planks
				"e: 17: 9",  -- tree
				"f:113: 0",  -- netherbrickfence
				"g: 17: 1",  -- tree
				"h: 35: 0",  -- wool
				"i: 31: 2",  -- tallgrass
				"j: 54: 2",  -- chest
				"k: 38: 6",  -- rose
				"l: 38: 2",  -- rose
				"m: 19: 0",  -- sponge
				"n: 50: 4",  -- torch
				"o: 85: 0",  -- fence
				"p: 44: 8",  -- step
				"q: 35: 6",  -- wool
				"r: 43: 0",  -- doublestep
				"s: 44: 0",  -- step
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaaaaaaaa",  --  0
				"aaaaaaaaaaaaa",  --  1
				"aaaaaaaaaaaaa",  --  2
				"aaaaaaaaaaaaa",  --  3
				"aaaaaaaaaaaaa",  --  4
				"aaaaaaaaaaaaa",  --  5
				"aaaaaaaaaaaaa",  --  6
				"aaaaaaaaaaaaa",  --  7
				"aaaaaaaaaaaaa",  --  8
				"aaaaaaaaaaaaa",  --  9
				"aaaaaaaaaaaaa",  -- 10
				"aaaaaaaaaaaaa",  -- 11
				"aaaaaaaaaaaaa",  -- 12
				"aaaaaaaaaaaaa",  -- 13
				"aaaaaaaaaaaaa",  -- 14

				-- Level 1
				"aaaabbbaaaaaa",  --  0
				"abbbbbbbbbbba",  --  1
				"abbaccdabbaba",  --  2
				"abbedddebbaba",  --  3
				"abbedddebbbba",  --  4
				"aabedddebbaba",  --  5
				"abbacccabbbbb",  --  6
				"abbbbbbbbbaba",  --  7
				"aaabbbbbbbbba",  --  8
				"ababbbbabbbba",  --  9
				"aababbabbbaba",  -- 10
				"ababbbbabbbba",  -- 11
				"ababbbbbbbbba",  -- 12
				"abbbbbbbbbbba",  -- 13
				"bbbbbbbbbbbbb",  -- 14

				-- Level 2
				"ffff...ffffff",  --  0
				"f...........f",  --  1
				"f..ghh.g..i.f",  --  2
				"f..h...h..i.f",  --  3
				"f..h...h....f",  --  4
				"fi.h..jh..i.f",  --  5
				"f..ghhhg....f",  --  6
				"f.........i.f",  --  7
				"fii.........f",  --  8
				"f.k..k.i....f",  --  9
				"fl.i..i...g.f",  -- 10
				"f.i..i.k....f",  -- 11
				"f.l.k.......f",  -- 12
				"f.....l.....f",  -- 13
				"fffffffffffff",  -- 14

				-- Level 3
				".............",  --  0
				".......n.....",  --  1
				"...goo.g.....",  --  2
				"...h...h.....",  --  3
				"...o...o.....",  --  4
				"...h...h.....",  --  5
				"...gooog.....",  --  6
				".............",  --  7
				".............",  --  8
				".............",  --  9
				"..........g..",  -- 10
				".............",  -- 11
				".............",  -- 12
				".............",  -- 13
				".............",  -- 14

				-- Level 4
				".............",  --  0
				"...ppppp.....",  --  1
				"..pghhhgp....",  --  2
				"..ph...hp....",  --  3
				"..ph...hp....",  --  4
				"..ph...hp....",  --  5
				"..pghhhgp....",  --  6
				"...ppppp.....",  --  7
				".............",  --  8
				"..........q..",  --  9
				".........qgq.",  -- 10
				"..........q..",  -- 11
				".............",  -- 12
				".............",  -- 13
				".............",  -- 14

				-- Level 5
				".............",  --  0
				"..rs...sr....",  --  1
				"..sssssss....",  --  2
				"...srrrs.....",  --  3
				"...srrrs.....",  --  4
				"...srrrs.....",  --  5
				"..sssssss....",  --  6
				"..rs...sr....",  --  7
				".............",  --  8
				".........qqq.",  --  9
				".........qqq.",  -- 10
				".........qqq.",  -- 11
				".............",  -- 12
				".............",  -- 13
				".............",  -- 14

				-- Level 6
				".............",  --  0
				".............",  --  1
				".............",  --  2
				".............",  --  3
				".....s.......",  --  4
				".............",  --  5
				".............",  --  6
				".............",  --  7
				".............",  --  8
				".............",  --  9
				"..........q..",  -- 10
				".............",  -- 11
				".............",  -- 12
				".............",  -- 13
				".............",  -- 14

			},
		},  -- HouseWithSakura1



		{
			OriginData =
			{
				ExportName   = "SakuraDouble",
				Name         = "Plains 76",
				GalleryName  = "Plains",
				GalleryIndex = "76",
				ID           = "142",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 12,
				y = 8,
				z = 6,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = -1,
				MaxX = 12,
				MaxY = 7,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = -1,
					RelY = 2,
					RelZ = 2,
					Direction = 4,  -- X-
				},
				{
					Type = 3,
					RelX = 5,
					RelY = 2,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = -3,
					RelX = 6,
					RelY = 2,
					RelZ = -1,
					Direction = 2,  -- Z-
				},
				{
					Type = -3,
					RelX = 12,
					RelY = 2,
					RelZ = 2,
					Direction = 5,  -- X+
				},
				{
					Type = 3,
					RelX = 12,
					RelY = 2,
					RelZ = 2,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  3: 0",  -- dirt
				"b:  2: 0",  -- grass
				"c: 17: 1",  -- tree
				"d: 35: 6",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaaaaaaa",  --  0
				"aaaaaaaaaaaa",  --  1
				"aaaaaaaaaaaa",  --  2
				"aaaaaaaaaaaa",  --  3
				"aaaaaaaaaaaa",  --  4
				"aaaaaaaaaaaa",  --  5

				-- Level 1
				"bbbbbbbbbbbb",  --  0
				"bbbbbbbbbbbb",  --  1
				"bbabbbbbbbbb",  --  2
				"bbbbbbbbbabb",  --  3
				"bbbbbbbbbbbb",  --  4
				"bbbbbbbbbbbb",  --  5

				-- Level 2
				"............",  --  0
				"............",  --  1
				"..c.........",  --  2
				".........c..",  --  3
				"............",  --  4
				"............",  --  5

				-- Level 3
				"............",  --  0
				"............",  --  1
				"..c.........",  --  2
				".........c..",  --  3
				"............",  --  4
				"............",  --  5

				-- Level 4
				"..d.........",  --  0
				"ddddd.......",  --  1
				"ddcdd...ddd.",  --  2
				"ddddd...dcd.",  --  3
				"..d.....ddd.",  --  4
				"............",  --  5

				-- Level 5
				".ddd........",  --  0
				".ddd....ddd.",  --  1
				"ddddd..ddddd",  --  2
				".ddd...ddcdd",  --  3
				".ddd...ddddd",  --  4
				"........ddd.",  --  5

				-- Level 6
				"............",  --  0
				"..d......d..",  --  1
				".ddd....ddd.",  --  2
				"..d....ddddd",  --  3
				"........ddd.",  --  4
				".........d..",  --  5

				-- Level 7
				"............",  --  0
				"............",  --  1
				"............",  --  2
				".........d..",  --  3
				"............",  --  4
				"............",  --  5

			},
		},  -- SakuraDouble



		{
			OriginData =
			{
				ExportName   = "Forge",
				Name         = "Plains 79",
				GalleryName  = "Plains",
				GalleryIndex = "79",
				ID           = "145",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 11,
				z = 14,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = -1,
				MaxX = 16,
				MaxY = 10,
				MaxZ = 14,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  4: 0",  -- cobblestone
				"b: 17: 1",  -- tree
				"c: 67: 0",  -- stairs
				"d:  5: 2",  -- planks
				"e: 67: 2",  -- stairs
				"f:113: 0",  -- netherbrickfence
				"g:118: 2",  -- cauldronblock
				"h: 67: 6",  -- stairs
				"i: 67: 4",  -- stairs
				"j: 87: 0",  -- netherstone
				"k: 67: 7",  -- stairs
				"l: 54: 5",  -- chest
				"m: 19: 0",  -- sponge
				"n: 61: 2",  -- furnace
				"o:101: 0",  -- ironbars
				"p: 51: 0",  -- fire
				"q: 50: 4",  -- torch
				"r: 50: 2",  -- torch
				"s: 35: 0",  -- wool
				"t: 67: 3",  -- stairs
				"u: 50: 3",  -- torch
				"v: 44: 8",  -- step
				"w: 43: 0",  -- doublestep
				"x: 44: 0",  -- step
				"y: 17: 5",  -- tree
				"z: 17: 9",  -- tree
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmaaaaaaaaaaaamm",  --  2
				"mmaaaaaaaaaaaamm",  --  3
				"mmaaaaaaaaaaaamm",  --  4
				"mmaaaaaaaaaaaamm",  --  5
				"mmaaaaaaaaaaaamm",  --  6
				"mmaaaaaaaaaaaamm",  --  7
				"mmaaaaaaaaaaaamm",  --  8
				"mmaaaaaaaaaaaamm",  --  9
				"mmaaaaaaaaaaaamm",  -- 10
				"mmaaaaaaaaaaaamm",  -- 11
				"mmmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13

				-- Level 1
				"................",  --  0
				"................",  --  1
				".....bbbbbbbbb..",  --  2
				".....cdddddddb..",  --  3
				".....cddaaaadb..",  --  4
				"..beeedaaaaadb..",  --  5
				"..bddddaaaaadb..",  --  6
				"..bddddaaaaadb..",  --  7
				"..bddddaaaaadb..",  --  8
				"..bddddaaaaadb..",  --  9
				"..bddddddddddb..",  -- 10
				"..bbbbbbbbbbbb..",  -- 11
				"................",  -- 12
				"................",  -- 13

				-- Level 2
				"................",  --  0
				"................",  --  1
				".....bfffbfffb..",  --  2
				".............a..",  --  3
				".............a..",  --  4
				"..b.....ghh..a..",  --  5
				"..f.....haa..b..",  --  6
				"..f.....ija..b..",  --  7
				"..f.....kaa..a..",  --  8
				"..f..........a..",  --  9
				"..fl.........a..",  -- 10
				"..bffffbbffffb..",  -- 11
				"................",  -- 12
				"................",  -- 13

				-- Level 3
				"................",  --  0
				"................",  --  1
				".....bfffbfffb..",  --  2
				".............a..",  --  3
				".............a..",  --  4
				"..b......nn..a..",  --  5
				"..f.....oaa..b..",  --  6
				"..f.....opa..b..",  --  7
				"..f.....oaa..a..",  --  8
				"..f..........a..",  --  9
				"..f..........a..",  -- 10
				"..bffffbbffffb..",  -- 11
				"................",  -- 12
				"................",  -- 13

				-- Level 4
				"................",  --  0
				".........q...q..",  --  1
				"....rbsssbsssb..",  --  2
				".............a..",  --  3
				"..q..........a..",  --  4
				"..b......ce..a..",  --  5
				"..s......ea..b..",  --  6
				"..s......aa..b..",  --  7
				"..s......ta..a..",  --  8
				"..s..........a..",  --  9
				"..s..........a..",  -- 10
				".rbssssbbssssb..",  -- 11
				"..u....uu....u..",  -- 12
				"................",  -- 13

				-- Level 5
				".vwxxxxxxxxxxwv.",  --  0
				"vvvvvvvvvvvvvvvv",  --  1
				"wvbyybyyybbyybvw",  --  2
				"xvz..........zvx",  --  3
				"xvz..........zvx",  --  4
				"xvb..........zvx",  --  5
				"xvz.......a..bvx",  --  6
				"xvz......ca..bvx",  --  7
				"xvz.......a..zvx",  --  8
				"xvz..........zvx",  --  9
				"xvz..........zvx",  -- 10
				"wvbyyyyyyyyyybvw",  -- 11
				"vvvvvvvvvvvvvvvv",  -- 12
				".vwxxxxxxxxxxwv.",  -- 13

				-- Level 6
				"wx............xw",  --  0
				"x..............x",  --  1
				"..xxxxxxxxxxxx..",  --  2
				"..xwwwwwwwwwwx..",  --  3
				"..xwvvvvvvvvvx..",  --  4
				"..xwv.......vx..",  --  5
				"..xwv.....a.vx..",  --  6
				"..xwv.....a.vx..",  --  7
				"..xwv.....a.vx..",  --  8
				"..xwvvvvvvvvvx..",  --  9
				"..xwwwwwwwwwwx..",  -- 10
				"..xxxxxxxxxxxx..",  -- 11
				"x..............x",  -- 12
				"wx............xw",  -- 13

				-- Level 7
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"................",  --  3
				"....xxxxxxxx....",  --  4
				"....xxxxxxxx....",  --  5
				"....xwwwwwax....",  --  6
				"....xwvvvvax....",  --  7
				"....xwwwwwax....",  --  8
				"....xxxxxxxx....",  --  9
				"................",  -- 10
				"................",  -- 11
				"................",  -- 12
				"................",  -- 13

				-- Level 8
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"................",  --  3
				"................",  --  4
				"................",  --  5
				"..........a.....",  --  6
				".......xx.a.....",  --  7
				"..........a.....",  --  8
				"................",  --  9
				"................",  -- 10
				"................",  -- 11
				"................",  -- 12
				"................",  -- 13

				-- Level 9
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"................",  --  3
				"................",  --  4
				"................",  --  5
				"..........a.....",  --  6
				"..........a.....",  --  7
				"..........a.....",  --  8
				"................",  --  9
				"................",  -- 10
				"................",  -- 11
				"................",  -- 12
				"................",  -- 13

				-- Level 10
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"................",  --  3
				"................",  --  4
				"................",  --  5
				"..........a.....",  --  6
				"..........a.....",  --  7
				"..........a.....",  --  8
				"................",  --  9
				"................",  -- 10
				"................",  -- 11
				"................",  -- 12
				"................",  -- 13

			},
		},  -- Forge



		{
			OriginData =
			{
				ExportName   = "HouseSmallWithDoor",
				Name         = "Plains 112",
				GalleryName  = "Plains",
				GalleryIndex = "112",
				ID           = "264",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 6,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 7,
				MaxY = 5,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b: 17: 1",  -- tree
				"c: 35: 0",  -- wool
				"d: 64: 3",  -- wooddoorblock
				"e: 50: 4",  -- torch
				"f: 64: 9",  -- wooddoorblock
				"g: 85: 0",  -- fence
				"h: 44: 8",  -- step
				"i: 43: 0",  -- doublestep
				"j: 44: 0",  -- step
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmm",  --  0
				"maaaaam",  --  1
				"maaaaam",  --  2
				"maaaaam",  --  3
				"maaaaam",  --  4
				"maaaaam",  --  5
				"mmmmmmm",  --  6

				-- Level 1
				".......",  --  0
				".bcdcb.",  --  1
				".c...c.",  --  2
				".c...c.",  --  3
				".c...c.",  --  4
				".bcccb.",  --  5
				".......",  --  6

				-- Level 2
				".....e.",  --  0
				".bcfcb.",  --  1
				".g...g.",  --  2
				".g...g.",  --  3
				".g...g.",  --  4
				".bgggb.",  --  5
				".......",  --  6

				-- Level 3
				".hhhhh.",  --  0
				"hbcccbh",  --  1
				"hc...ch",  --  2
				"hc...ch",  --  3
				"hc...ch",  --  4
				"hbcccbh",  --  5
				".hhhhh.",  --  6

				-- Level 4
				"ij...ji",  --  0
				"jjjjjjj",  --  1
				".jiiij.",  --  2
				".jiiij.",  --  3
				".jiiij.",  --  4
				"jjjjjjj",  --  5
				"ij...ji",  --  6

				-- Level 5
				".......",  --  0
				".......",  --  1
				".......",  --  2
				"...j...",  --  3
				".......",  --  4
				".......",  --  5
				".......",  --  6

			},
		},  -- HouseSmallWithDoor



		{
			OriginData =
			{
				ExportName   = "HouseSmallDblWithDoor",
				Name         = "Plains 113",
				GalleryName  = "Plains",
				GalleryIndex = "113",
				ID           = "265",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 6,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 11,
				MaxY = 5,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = -1,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 2",  -- planks
				"b: 17: 9",  -- tree
				"c: 17: 1",  -- tree
				"d: 35: 0",  -- wool
				"e: 64: 3",  -- wooddoorblock
				"f:171:12",  -- carpet
				"g:135: 1",  -- whitewoodstairs
				"h:126: 2",  -- woodenslab
				"i:135: 2",  -- whitewoodstairs
				"j: 50: 4",  -- torch
				"k: 64: 9",  -- wooddoorblock
				"l: 85: 0",  -- fence
				"m: 19: 0",  -- sponge
				"n: 44: 8",  -- step
				"o: 43: 0",  -- doublestep
				"p: 44: 0",  -- step
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmm",  --  0
				"maaaaaaaaam",  --  1
				"maaaabaaaam",  --  2
				"maaaabaaaam",  --  3
				"maaaabaaaam",  --  4
				"maaaaaaaaam",  --  5
				"mmmmmmmmmmm",  --  6

				-- Level 1
				"...........",  --  0
				".cdedcdddc.",  --  1
				".dfff.fffd.",  --  2
				".dgffdfhfd.",  --  3
				".diifdfffd.",  --  4
				".cdddcdddc.",  --  5
				"...........",  --  6

				-- Level 2
				".j...j...j.",  --  0
				".cdkdclllc.",  --  1
				".d.......l.",  --  2
				".l...l...l.",  --  3
				".d...l...l.",  --  4
				".clllclllc.",  --  5
				"...........",  --  6

				-- Level 3
				".nnnnnnnnn.",  --  0
				"ncdddcdddcn",  --  1
				"nd...d...dn",  --  2
				"nd...d...dn",  --  3
				"nd...d...dn",  --  4
				"ncdddcdddcn",  --  5
				".nnnnnnnnn.",  --  6

				-- Level 4
				"op.......po",  --  0
				"ppppppppppp",  --  1
				".pooooooop.",  --  2
				".ponndnnop.",  --  3
				".pooooooop.",  --  4
				"ppppppppppp",  --  5
				"op.......po",  --  6

				-- Level 5
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...ppppp...",  --  3
				"...........",  --  4
				"...........",  --  5
				"...........",  --  6

			},
		},  -- HouseSmallDblWithDoor



		{
			OriginData =
			{
				ExportName   = "Well",
				Name         = "Plains 143",
				GalleryName  = "Plains",
				GalleryIndex = "143",
				ID           = "487",
				CreatorName  = "STR_Warrior",
			},
			Size =
			{
				x = 7,
				y = 14,
				z = 7,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 6,
				MaxY = 13,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = 2,
					RelX = 0,
					RelY = 9,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 3,
					RelY = 9,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 2,
					RelX = 6,
					RelY = 9,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = 2,
					RelX = 3,
					RelY = 9,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["IsStarting"] = "1",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["ShouldExpandFloor"] = "1",
				["DepthWeight"] = "",
				["VerticalStrategy"] = "TerrainOrOceanTop|-9",
				["MoveToGround"] = "1",
				["DefaultWeight"] = "100",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b:  4: 0",  -- cobblestone
				"c:  8: 0",  -- water
				"d: 13: 0",  -- gravel
				"e: 67: 1",  -- stairs
				"f: 67: 2",  -- stairs
				"g: 67: 0",  -- stairs
				"h: 67: 3",  -- stairs
				"i: 85: 0",  -- fence
				"j: 44: 8",  -- step
				"k: 44: 0",  -- step
				"l: 43: 0",  -- doublestep
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmm",  --  0
				"maaaaam",  --  1
				"maaaaam",  --  2
				"maaaaam",  --  3
				"maaaaam",  --  4
				"maaaaam",  --  5
				"mmmmmmm",  --  6

				-- Level 1
				"mmmmmmm",  --  0
				"mbbbbbm",  --  1
				"mbcc.bm",  --  2
				"mbcccbm",  --  3
				"mbcccbm",  --  4
				"mbbbbbm",  --  5
				"mmmmmmm",  --  6

				-- Level 2
				"mmmmmmm",  --  0
				"mbbbbbm",  --  1
				"mbcccbm",  --  2
				"mbcccbm",  --  3
				"mbcccbm",  --  4
				"mbbbbbm",  --  5
				"mmmmmmm",  --  6

				-- Level 3
				"mmmmmmm",  --  0
				"mbbbbbm",  --  1
				"mbcccbm",  --  2
				"mbcccbm",  --  3
				"mbcccbm",  --  4
				"mbbbbbm",  --  5
				"mmmmmmm",  --  6

				-- Level 4
				"mmmmmmm",  --  0
				"mbbbbbm",  --  1
				"mbcccbm",  --  2
				"mbcccbm",  --  3
				"mbcccbm",  --  4
				"mbbbbbm",  --  5
				"mmmmmmm",  --  6

				-- Level 5
				"mmmmmmm",  --  0
				"mbbbbbm",  --  1
				"mbcccbm",  --  2
				"mbcccbm",  --  3
				"mbcccbm",  --  4
				"mbbbbbm",  --  5
				"mmmmmmm",  --  6

				-- Level 6
				"mmmmmmm",  --  0
				"mbbbbbm",  --  1
				"mbcccbm",  --  2
				"mbcccbm",  --  3
				"mbcccbm",  --  4
				"mbbbbbm",  --  5
				"mmmmmmm",  --  6

				-- Level 7
				"mmbbbmm",  --  0
				"mbbbbbm",  --  1
				"bbcccbb",  --  2
				"bbcccbb",  --  3
				"bbcccbb",  --  4
				"mbbbbbm",  --  5
				"mmbbbmm",  --  6

				-- Level 8
				"mmdddmm",  --  0
				"mbbbbbm",  --  1
				"dbcccbd",  --  2
				"dbcccbd",  --  3
				"dbcccbd",  --  4
				"mbbbbbm",  --  5
				"mmdddmm",  --  6

				-- Level 9
				"mm...mm",  --  0
				"mbefgbm",  --  1
				".h...h.",  --  2
				".g...e.",  --  3
				".f...f.",  --  4
				"mbehgbm",  --  5
				"mm...mm",  --  6

				-- Level 10
				"mm...mm",  --  0
				"mi...im",  --  1
				".......",  --  2
				".......",  --  3
				".......",  --  4
				"mi...im",  --  5
				"mm...mm",  --  6

				-- Level 11
				"mm...mm",  --  0
				"mi...im",  --  1
				".......",  --  2
				".......",  --  3
				".......",  --  4
				"mi...im",  --  5
				"mm...mm",  --  6

				-- Level 12
				"mjkkkjm",  --  0
				"jlllllj",  --  1
				"klllllk",  --  2
				"klllllk",  --  3
				"klllllk",  --  4
				"jlllllj",  --  5
				"mjkkkjm",  --  6

				-- Level 13
				"k.....k",  --  0
				".......",  --  1
				"..kkk..",  --  2
				"..klk..",  --  3
				"..kkk..",  --  4
				".......",  --  5
				"k.....k",  --  6

			},
		},  -- Well



		{
			OriginData =
			{
				ExportName   = "Arch",
				Name         = "Plains 144",
				GalleryName  = "Plains",
				GalleryIndex = "144",
				ID           = "488",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 7,
				z = 5,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 11,
				MaxY = 6,
				MaxZ = 4,
			},
			Connectors =
			{
				{
					Type = 2,
					RelX = 5,
					RelY = 1,
					RelZ = 4,
					Direction = 3,  -- Z+
				},
				{
					Type = 2,
					RelX = 5,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  2: 0",  -- grass
				"b:  3: 0",  -- dirt
				"c: 13: 0",  -- gravel
				"d:113: 0",  -- netherbrickfence
				"e: 50: 5",  -- torch
				"f: 44: 8",  -- step
				"g: 44: 0",  -- step
				"h: 43: 0",  -- doublestep
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aabacccaaaa",  --  0
				"aabacccabaa",  --  1
				"aabacccaaaa",  --  2
				"aaaacccaaaa",  --  3
				"aaaacccaaaa",  --  4

				-- Level 1
				"..d.....d..",  --  0
				"..d.....d..",  --  1
				"..d.....d..",  --  2
				"..d.....d..",  --  3
				"..d.....d..",  --  4

				-- Level 2
				"..d.....d..",  --  0
				"...........",  --  1
				"..d.....d..",  --  2
				"...........",  --  3
				"..d.....d..",  --  4

				-- Level 3
				"..e.....e..",  --  0
				"...........",  --  1
				"..d.....d..",  --  2
				"...........",  --  3
				"..e.....e..",  --  4

				-- Level 4
				"...fffff...",  --  0
				"...........",  --  1
				"..d.....d..",  --  2
				"...........",  --  3
				"...fffff...",  --  4

				-- Level 5
				"..g.....g..",  --  0
				".fhggggghf.",  --  1
				".fhfffffhf.",  --  2
				".fhggggghf.",  --  3
				"..g.....g..",  --  4

				-- Level 6
				"...........",  --  0
				"...........",  --  1
				"hg.......gh",  --  2
				"...........",  --  3
				"...........",  --  4

			},
		},  -- Arch



		{
			OriginData =
			{
				ExportName   = "SakuraSmall",
				Name         = "Plains 145",
				GalleryName  = "Plains",
				GalleryIndex = "145",
				ID           = "489",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 5,
				y = 7,
				z = 5,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = -1,
				MaxX = 5,
				MaxY = 6,
				MaxZ = 5,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 2,
					RelY = 2,
					RelZ = -1,
					Direction = 2,  -- Z-
				},
				{
					Type = 3,
					RelX = 5,
					RelY = 2,
					RelZ = 2,
					Direction = 5,  -- X+
				},
				{
					Type = -3,
					RelX = -1,
					RelY = 2,
					RelZ = 2,
					Direction = 4,  -- X-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  3: 0",  -- dirt
				"b:  2: 0",  -- grass
				"c: 17: 1",  -- tree
				"d: 35: 6",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaa",  --  0
				"aaaaa",  --  1
				"aaaaa",  --  2
				"aaaaa",  --  3
				"aaaaa",  --  4

				-- Level 1
				"bbbbb",  --  0
				"bbbbb",  --  1
				"bbabb",  --  2
				"bbbbb",  --  3
				"bbbbb",  --  4

				-- Level 2
				".....",  --  0
				".....",  --  1
				"..c..",  --  2
				".....",  --  3
				".....",  --  4

				-- Level 3
				".....",  --  0
				".....",  --  1
				"..c..",  --  2
				".....",  --  3
				".....",  --  4

				-- Level 4
				"..d..",  --  0
				"ddddd",  --  1
				"ddcdd",  --  2
				"ddddd",  --  3
				"..d..",  --  4

				-- Level 5
				".ddd.",  --  0
				".ddd.",  --  1
				"ddddd",  --  2
				".ddd.",  --  3
				".ddd.",  --  4

				-- Level 6
				".....",  --  0
				"..d..",  --  1
				".ddd.",  --  2
				"..d..",  --  3
				".....",  --  4

			},
		},  -- SakuraSmall



		{
			OriginData =
			{
				ExportName   = "MediumSakuraTree",
				Name         = "Plains 146",
				GalleryName  = "Plains",
				GalleryIndex = "146",
				ID           = "490",
				CreatorName  = "STR_Warrior",
			},
			Size =
			{
				x = 7,
				y = 10,
				z = 7,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 6,
				MaxY = 9,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 2,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 3,
					RelX = 6,
					RelY = 2,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = -3,
					RelX = 0,
					RelY = 2,
					RelZ = 3,
					Direction = 4,  -- X-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  3: 0",  -- dirt
				"b:  2: 0",  -- grass
				"c: 31: 1",  -- tallgrass
				"d: 38: 7",  -- rose
				"e: 17: 1",  -- tree
				"f: 38: 0",  -- rose
				"g: 38: 8",  -- rose
				"h: 38: 5",  -- rose
				"i: 35: 6",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaa",  --  0
				"aaaaaaa",  --  1
				"aaaaaaa",  --  2
				"aaaaaaa",  --  3
				"aaaaaaa",  --  4
				"aaaaaaa",  --  5
				"aaaaaaa",  --  6

				-- Level 1
				"bbbbbbb",  --  0
				"bbabbbb",  --  1
				"bbabaab",  --  2
				"bbbaabb",  --  3
				"bbabaab",  --  4
				"bbababb",  --  5
				"bbbbbbb",  --  6

				-- Level 2
				"mm...mm",  --  0
				"m.c...m",  --  1
				".dccdc.",  --  2
				"..cefc.",  --  3
				".ccfgh.",  --  4
				"m.ccc.m",  --  5
				"mm...mm",  --  6

				-- Level 3
				"m.....m",  --  0
				".......",  --  1
				".......",  --  2
				"...e...",  --  3
				".......",  --  4
				".......",  --  5
				"m.....m",  --  6

				-- Level 4
				".......",  --  0
				"..i....",  --  1
				".......",  --  2
				"...e.i.",  --  3
				".i.....",  --  4
				".......",  --  5
				".......",  --  6

				-- Level 5
				".......",  --  0
				"..i....",  --  1
				"...i...",  --  2
				"..ieii.",  --  3
				".i.ii..",  --  4
				"...i...",  --  5
				".......",  --  6

				-- Level 6
				".......",  --  0
				"..ii...",  --  1
				"..iii..",  --  2
				".iieii.",  --  3
				".iiii..",  --  4
				"..iii..",  --  5
				".......",  --  6

				-- Level 7
				".......",  --  0
				"..iii..",  --  1
				".iiiii.",  --  2
				".iieii.",  --  3
				".iiiii.",  --  4
				"..iii..",  --  5
				".......",  --  6

				-- Level 8
				".......",  --  0
				"...i...",  --  1
				"..iiii.",  --  2
				".iiiii.",  --  3
				"..iii..",  --  4
				"...i...",  --  5
				".......",  --  6

				-- Level 9
				".......",  --  0
				".......",  --  1
				"...i...",  --  2
				"..iii..",  --  3
				"...i...",  --  4
				".......",  --  5
				".......",  --  6

			},
		},  -- MediumSakuraTree



		{
			OriginData =
			{
				ExportName   = "Garden2",
				Name         = "Plains 147",
				GalleryName  = "Plains",
				GalleryIndex = "147",
				ID           = "491",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 5,
				z = 16,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 4,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 12,
					RelY = 3,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  3: 0",  -- dirt
				"b:  2: 0",  -- grass
				"c:  8: 0",  -- water
				"d: 17: 1",  -- tree
				"e: 13: 0",  -- gravel
				"f: 31: 2",  -- tallgrass
				"g: 18: 5",  -- leaves
				"h: 38: 7",  -- rose
				"i: 17: 9",  -- tree
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaaaaaaaaaaa",  --  0
				"aaaaaaaaaaaaaaaa",  --  1
				"aaaaaaaaaaaaaaaa",  --  2
				"aaaaaaaaaaaaaaaa",  --  3
				"aaaaaaaaaaaaaaaa",  --  4
				"aaaaaaaaaaaaaaaa",  --  5
				"aaaaabaaaaaaaaaa",  --  6
				"aaabbaaaaaaaaaaa",  --  7
				"aaabbaaaaaaaaaaa",  --  8
				"aaaabaaaaaaaaaaa",  --  9
				"aaaaaaaaaaaaaaaa",  -- 10
				"aaaaaaaaaaaaaaaa",  -- 11
				"aaaaaaaaaaaaaaaa",  -- 12
				"aaaaaaaaaaaaaaaa",  -- 13
				"aaaaaaaaaaaaaaaa",  -- 14
				"aaaaaaaaaaaaaaaa",  -- 15

				-- Level 1
				"aaaaaaaaaaaaaaaa",  --  0
				"aaaaaaaaaaaaaaaa",  --  1
				"aaaaaaaaaaaaaaaa",  --  2
				"aaaaaaaaaaaaaaaa",  --  3
				"aaaaaaaaaaaaaaaa",  --  4
				"aaabbbbaaaaaaaaa",  --  5
				"aaaaccbaaaaaaaaa",  --  6
				"aabcccbaaaaaaaaa",  --  7
				"aabccabaaaaaaaaa",  --  8
				"aabbcbaaaaaaaaaa",  --  9
				"aaaabaaaaaaaaaaa",  -- 10
				"aaaaaaaaaaaaaaaa",  -- 11
				"aaaaaaaaaaaaaaaa",  -- 12
				"aaaaaaaaaaaaaaaa",  -- 13
				"aaaaaaaaaaaaaaaa",  -- 14
				"aaaaaaaaaaaaaaaa",  -- 15

				-- Level 2
				"bbbbbbabbbbbbbbb",  --  0
				"bbdbbbbbbbbdbbbb",  --  1
				"abbbbbeebbbabdbb",  --  2
				"bbbbbbbeebbbbbbb",  --  3
				"bbbbbbbbebbabbbb",  --  4
				"bbbccccbebbbbbab",  --  5
				"bbbccccbeebbbaab",  --  6
				"bbcccccbbeeeebba",  --  7
				"bbcccccbbbbbeebb",  --  8
				"bbccccbbababbebb",  --  9
				"bbbbcbbaabbbbeeb",  -- 10
				"bbbbbbbbbbbbabeb",  -- 11
				"bbbbbbbbaaabbbeb",  -- 12
				"bbbbbbbbbabbbbeb",  -- 13
				"bbbbabbbbbbbbeeb",  -- 14
				"bbbbbbbbbbbbeebb",  -- 15

				-- Level 3
				"......f...gg.g..",  --  0
				"..gg.....gggggg.",  --  1
				"ffgg......ghgggg",  --  2
				".............gg.",  --  3
				"...........f....",  --  4
				"...........h.ff.",  --  5
				".............fh.",  --  6
				"...............f",  --  7
				"................",  --  8
				".......ff.f.....",  --  9
				".f.....ffggf....",  -- 10
				".......gggg.f...",  -- 11
				".f......iddg....",  -- 12
				".....f..gdgg....",  -- 13
				"....ff...gg.....",  -- 14
				"................",  -- 15

				-- Level 4
				"................",  --  0
				"...........g.g..",  --  1
				".............gg.",  --  2
				"................",  --  3
				"................",  --  4
				"................",  --  5
				"................",  --  6
				"................",  --  7
				"................",  --  8
				"................",  --  9
				".........g......",  -- 10
				"........ggg.....",  -- 11
				"........ggg.....",  -- 12
				".........g......",  -- 13
				"................",  -- 14
				"................",  -- 15

			},
		},  -- Garden2



		{
			OriginData =
			{
				ExportName   = "Farm",
				Name         = "Plains 166",
				GalleryName  = "Plains",
				GalleryIndex = "166",
				ID           = "554",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 8,
				z = 13,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 10,
				MaxY = 7,
				MaxZ = 12,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 10,
					RelY = 2,
					RelZ = 6,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  3: 0",  -- dirt
				"b: 60: 7",  -- tilleddirt
				"c:  8: 0",  -- water
				"d: 60: 6",  -- tilleddirt
				"e: 43: 0",  -- doublestep
				"f: 44: 0",  -- step
				"g: 59: 7",  -- crops
				"h: 83: 0",  -- reedblock
				"i:113: 0",  -- netherbrickfence
				"j: 50: 5",  -- torch
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmm",  --  0
				"maaaaaaaaam",  --  1
				"maaaaaaaaam",  --  2
				"maaaaaaaaam",  --  3
				"maaaaaaaaam",  --  4
				"maaaaaaaaam",  --  5
				"maaaaaaaaam",  --  6
				"maaaaaaaaam",  --  7
				"maaaaaaaaam",  --  8
				"maaaaaaaaam",  --  9
				"maaaaaaaaam",  -- 10
				"maaaaaaaaam",  -- 11
				"mmmmmmmmmmm",  -- 12

				-- Level 1
				"mmmmmmmmmmm",  --  0
				"maaaaaaaaam",  --  1
				"mabbbbbbbam",  --  2
				"mabbbbbbbam",  --  3
				"mabbbbbbbam",  --  4
				"mabbbbbbbam",  --  5
				"mabcccccaam",  --  6
				"mabbbbbbbam",  --  7
				"madbbbbbbam",  --  8
				"mabbbbbbbam",  --  9
				"mabbbbbbbam",  -- 10
				"maaaaaaaaam",  -- 11
				"mmmmmmmmmmm",  -- 12

				-- Level 2
				"...........",  --  0
				".efffffffe.",  --  1
				".fgggggggf.",  --  2
				".fgggggggf.",  --  3
				".fgggggggf.",  --  4
				".fghhhhhgf.",  --  5
				".fh.....hf.",  --  6
				".fghhhhhgf.",  --  7
				".fgggggggf.",  --  8
				".fgggggggf.",  --  9
				".fgggggggf.",  -- 10
				".efffffffe.",  -- 11
				"...........",  -- 12

				-- Level 3
				"...........",  --  0
				".i.......i.",  --  1
				"...........",  --  2
				"...........",  --  3
				"...........",  --  4
				"...hhhhh...",  --  5
				"..h.....h..",  --  6
				"...hhhhh...",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10
				".i.......i.",  -- 11
				"...........",  -- 12

				-- Level 4
				"...........",  --  0
				".i.......i.",  --  1
				"...........",  --  2
				"...........",  --  3
				"...........",  --  4
				"...hhhhh...",  --  5
				"..h.....h..",  --  6
				"...hhhhh...",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10
				".i.......i.",  -- 11
				"...........",  -- 12

				-- Level 5
				"...........",  --  0
				".i.......i.",  --  1
				"...........",  --  2
				"...........",  --  3
				"...........",  --  4
				"...........",  --  5
				"...........",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10
				".i.......i.",  -- 11
				"...........",  -- 12

				-- Level 6
				".i.......i.",  --  0
				"iii.....iii",  --  1
				".i.......i.",  --  2
				"...........",  --  3
				"...........",  --  4
				"...........",  --  5
				"...........",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				".i.......i.",  -- 10
				"iii.....iii",  -- 11
				".i.......i.",  -- 12

				-- Level 7
				".j.......j.",  --  0
				"j.j.....j.j",  --  1
				".j.......j.",  --  2
				"...........",  --  3
				"...........",  --  4
				"...........",  --  5
				"...........",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				".j.......j.",  -- 10
				"j.j.....j.j",  -- 11
				".j.......j.",  -- 12

			},
		},  -- Farm
	},  -- Pieces
}




