
-- SandFlatRoofVillage.cubeset

-- Defines the prefabs in the group SandFlatRoofVillage

-- NOTE: This file has been generated automatically by GalExport!
-- Any manual changes will be overwritten by the next automatic export!




Cubeset =
{
	Metadata =
	{
		CubesetFormatVersion = 1,
		ExportDate = "2015-10-10 20:21:16",
		["AllowedBiomes"] = "Desert, DesertM",
		["IntendedUse"] = "Village",
	},

	Pieces =
	{
		{
			OriginData =
			{
				ExportName   = "House5x4",
				Name         = "Desert 25",
				GalleryName  = "Desert",
				GalleryIndex = "25",
				ID           = "166",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 6,
				z = 6,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 7,
				MaxY = 5,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:171: 0",  -- carpet
				"g:171:14",  -- carpet
				"h: 24: 2",  -- sandstone
				"i: 64: 9",  -- wooddoorblock
				"j: 50: 3",  -- torch
				"k:128: 4",  -- sandstonestairs
				"l:128: 6",  -- sandstonestairs
				"m: 19: 0",  -- sponge
				"n:128: 5",  -- sandstonestairs
				"o:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmaaamm",  --  0
				"maaaaam",  --  1
				"maaaaam",  --  2
				"maaaaam",  --  3
				"maaaaam",  --  4
				"mmmmmmm",  --  5

				-- Level 1
				"..bcd..",  --  0
				".aaaaa.",  --  1
				".aaaaa.",  --  2
				".aaaaa.",  --  3
				".aaaaa.",  --  4
				".......",  --  5

				-- Level 2
				".......",  --  0
				".aaeaa.",  --  1
				".afgfa.",  --  2
				".afgfa.",  --  3
				".aaaaa.",  --  4
				".......",  --  5

				-- Level 3
				".......",  --  0
				".hhihh.",  --  1
				".h...h.",  --  2
				".h...h.",  --  3
				".hh.hh.",  --  4
				".......",  --  5

				-- Level 4
				".......",  --  0
				".aaaaa.",  --  1
				".aj.ja.",  --  2
				".a...a.",  --  3
				".aaaaa.",  --  4
				".......",  --  5

				-- Level 5
				"kllllln",  --  0
				"kaaaaan",  --  1
				"kaaaaan",  --  2
				"kaaaaan",  --  3
				"kaaaaan",  --  4
				"oooooon",  --  5

			},
		},  -- House5x4



		{
			OriginData =
			{
				ExportName   = "House5x5",
				Name         = "Desert 26",
				GalleryName  = "Desert",
				GalleryIndex = "26",
				ID           = "167",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 6,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 7,
				MaxY = 5,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:171: 0",  -- carpet
				"g:171:15",  -- carpet
				"h:171:14",  -- carpet
				"i: 24: 2",  -- sandstone
				"j: 64: 9",  -- wooddoorblock
				"k: 50: 3",  -- torch
				"l:128: 4",  -- sandstonestairs
				"m: 19: 0",  -- sponge
				"n:128: 6",  -- sandstonestairs
				"o:128: 5",  -- sandstonestairs
				"p:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmaaamm",  --  0
				"maaaaam",  --  1
				"maaaaam",  --  2
				"maaaaam",  --  3
				"maaaaam",  --  4
				"maaaaam",  --  5
				"mmmmmmm",  --  6

				-- Level 1
				"..bcd..",  --  0
				".aaaaa.",  --  1
				".aaaaa.",  --  2
				".aaaaa.",  --  3
				".aaaaa.",  --  4
				".aaaaa.",  --  5
				".......",  --  6

				-- Level 2
				".......",  --  0
				".aaeaa.",  --  1
				".afffa.",  --  2
				".aghga.",  --  3
				".afffa.",  --  4
				".aaaaa.",  --  5
				".......",  --  6

				-- Level 3
				".......",  --  0
				".iijii.",  --  1
				".i...i.",  --  2
				".......",  --  3
				".i...i.",  --  4
				".ii.ii.",  --  5
				".......",  --  6

				-- Level 4
				".......",  --  0
				".aaaaa.",  --  1
				".ak.ka.",  --  2
				".a...a.",  --  3
				".a...a.",  --  4
				".aaaaa.",  --  5
				".......",  --  6

				-- Level 5
				"lnnnnno",  --  0
				"laaaaao",  --  1
				"laaaaao",  --  2
				"laaaaao",  --  3
				"laaaaao",  --  4
				"laaaaao",  --  5
				"ppppppo",  --  6

			},
		},  -- House5x5



		{
			OriginData =
			{
				ExportName   = "House7x5",
				Name         = "Desert 27",
				GalleryName  = "Desert",
				GalleryIndex = "27",
				ID           = "168",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 9,
				y = 6,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 9,
				MaxY = 5,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:171:14",  -- carpet
				"g:171: 0",  -- carpet
				"h:171:15",  -- carpet
				"i: 24: 2",  -- sandstone
				"j: 64: 9",  -- wooddoorblock
				"k: 50: 3",  -- torch
				"l:128: 4",  -- sandstonestairs
				"m: 19: 0",  -- sponge
				"n:128: 6",  -- sandstonestairs
				"o:128: 5",  -- sandstonestairs
				"p:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmaaammmm",  --  0
				"maaaaaaam",  --  1
				"maaaaaaam",  --  2
				"maaaaaaam",  --  3
				"maaaaaaam",  --  4
				"maaaaaaam",  --  5
				"mmmmmmmmm",  --  6

				-- Level 1
				"..bcd....",  --  0
				".aaaaaaa.",  --  1
				".aaaaaaa.",  --  2
				".aaaaaaa.",  --  3
				".aaaaaaa.",  --  4
				".aaaaaaa.",  --  5
				".........",  --  6

				-- Level 2
				".........",  --  0
				".aaeaaaa.",  --  1
				".afffffa.",  --  2
				".aghhhga.",  --  3
				".afffffa.",  --  4
				".aaaaaaa.",  --  5
				".........",  --  6

				-- Level 3
				".........",  --  0
				".iiji.ii.",  --  1
				".i.....i.",  --  2
				".........",  --  3
				".i.....i.",  --  4
				".iii.iii.",  --  5
				".........",  --  6

				-- Level 4
				".........",  --  0
				".aaaaaaa.",  --  1
				".ak.k..a.",  --  2
				".a.....a.",  --  3
				".a.....a.",  --  4
				".aaaaaaa.",  --  5
				".........",  --  6

				-- Level 5
				"lnnnnnnnn",  --  0
				"laaaaaaao",  --  1
				"laaaaaaao",  --  2
				"laaaaaaao",  --  3
				"laaaaaaao",  --  4
				"laaaaaaao",  --  5
				"ppppppppo",  --  6

			},
		},  -- House7x5



		{
			OriginData =
			{
				ExportName   = "House8x5",
				Name         = "Desert 28",
				GalleryName  = "Desert",
				GalleryIndex = "28",
				ID           = "169",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 10,
				y = 6,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 10,
				MaxY = 5,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:171: 0",  -- carpet
				"g:171:14",  -- carpet
				"h:171:15",  -- carpet
				"i: 24: 2",  -- sandstone
				"j: 64: 9",  -- wooddoorblock
				"k: 50: 3",  -- torch
				"l:128: 4",  -- sandstonestairs
				"m: 19: 0",  -- sponge
				"n:128: 6",  -- sandstonestairs
				"o:128: 5",  -- sandstonestairs
				"p:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmaaammmmm",  --  0
				"maaaaaaaam",  --  1
				"maaaaaaaam",  --  2
				"maaaaaaaam",  --  3
				"maaaaaaaam",  --  4
				"maaaaaaaam",  --  5
				"mmmmmmmmmm",  --  6

				-- Level 1
				"..bcd.....",  --  0
				".aaaaaaaa.",  --  1
				".aaaaaaaa.",  --  2
				".aaaaaaaa.",  --  3
				".aaaaaaaa.",  --  4
				".aaaaaaaa.",  --  5
				"..........",  --  6

				-- Level 2
				"..........",  --  0
				".aaeaaaaa.",  --  1
				".afghhgfa.",  --  2
				".afhffhfa.",  --  3
				".afghhgfa.",  --  4
				".aaaaaaaa.",  --  5
				"..........",  --  6

				-- Level 3
				"..........",  --  0
				".iijii.ii.",  --  1
				".i......i.",  --  2
				"..........",  --  3
				".i......i.",  --  4
				".ii.ii.ii.",  --  5
				"..........",  --  6

				-- Level 4
				"..........",  --  0
				".aaaaaaaa.",  --  1
				".ak.k...a.",  --  2
				".a......a.",  --  3
				".a......a.",  --  4
				".aaaaaaaa.",  --  5
				"..........",  --  6

				-- Level 5
				"lnnnnnnnnn",  --  0
				"laaaaaaaao",  --  1
				"laaaaaaaao",  --  2
				"laaaaaaaao",  --  3
				"laaaaaaaao",  --  4
				"laaaaaaaao",  --  5
				"pppppppppo",  --  6

			},
		},  -- House8x5



		{
			OriginData =
			{
				ExportName   = "House8x7",
				Name         = "Desert 29",
				GalleryName  = "Desert",
				GalleryIndex = "29",
				ID           = "170",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 10,
				y = 6,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 10,
				MaxY = 5,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:171: 0",  -- carpet
				"g:171:14",  -- carpet
				"h:171:15",  -- carpet
				"i: 24: 2",  -- sandstone
				"j: 64: 9",  -- wooddoorblock
				"k: 50: 3",  -- torch
				"l: 50: 1",  -- torch
				"m: 19: 0",  -- sponge
				"n: 50: 2",  -- torch
				"o:128: 4",  -- sandstonestairs
				"p:128: 6",  -- sandstonestairs
				"q:128: 5",  -- sandstonestairs
				"r:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmaaammmmm",  --  0
				"maaaaaaaam",  --  1
				"maaaaaaaam",  --  2
				"maaaaaaaam",  --  3
				"maaaaaaaam",  --  4
				"maaaaaaaam",  --  5
				"maaaaaaaam",  --  6
				"maaaaaaaam",  --  7
				"mmmmmmmmmm",  --  8

				-- Level 1
				"..bcd.....",  --  0
				".aaaaaaaa.",  --  1
				".aaaaaaaa.",  --  2
				".aaaaaaaa.",  --  3
				".aaaaaaaa.",  --  4
				".aaaaaaaa.",  --  5
				".aaaaaaaa.",  --  6
				".aaaaaaaa.",  --  7
				"..........",  --  8

				-- Level 2
				"..........",  --  0
				".aaeaaaaa.",  --  1
				".afghhgfa.",  --  2
				".afhffhfa.",  --  3
				".afhgghfa.",  --  4
				".afhffhfa.",  --  5
				".afghhgfa.",  --  6
				".aaaaaaaa.",  --  7
				"..........",  --  8

				-- Level 3
				"..........",  --  0
				".iijii.ii.",  --  1
				".i......i.",  --  2
				".i......i.",  --  3
				"..........",  --  4
				".i......i.",  --  5
				".i......i.",  --  6
				".ii.ii.ii.",  --  7
				"..........",  --  8

				-- Level 4
				"..........",  --  0
				".aaaaaaaa.",  --  1
				".a..k...a.",  --  2
				".a......a.",  --  3
				".al....na.",  --  4
				".a......a.",  --  5
				".a......a.",  --  6
				".aaaaaaaa.",  --  7
				"..........",  --  8

				-- Level 5
				"oppppppppp",  --  0
				"oaaaaaaaaq",  --  1
				"oaaaaaaaaq",  --  2
				"oaaaaaaaaq",  --  3
				"oaaaaaaaaq",  --  4
				"oaaaaaaaaq",  --  5
				"oaaaaaaaaq",  --  6
				"oaaaaaaaaq",  --  7
				"rrrrrrrrrq",  --  8

			},
		},  -- House8x7



		{
			OriginData =
			{
				ExportName   = "House9x7",
				Name         = "Desert 30",
				GalleryName  = "Desert",
				GalleryIndex = "30",
				ID           = "171",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 6,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 11,
				MaxY = 5,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:171: 0",  -- carpet
				"g:171:15",  -- carpet
				"h:171:14",  -- carpet
				"i: 24: 2",  -- sandstone
				"j: 64: 9",  -- wooddoorblock
				"k: 50: 3",  -- torch
				"l: 50: 1",  -- torch
				"m: 19: 0",  -- sponge
				"n: 50: 2",  -- torch
				"o: 50: 4",  -- torch
				"p:128: 4",  -- sandstonestairs
				"q:128: 6",  -- sandstonestairs
				"r:128: 5",  -- sandstonestairs
				"s:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmaaammmmmm",  --  0
				"maaaaaaaaam",  --  1
				"maaaaaaaaam",  --  2
				"maaaaaaaaam",  --  3
				"maaaaaaaaam",  --  4
				"maaaaaaaaam",  --  5
				"maaaaaaaaam",  --  6
				"maaaaaaaaam",  --  7
				"mmmmmmmmmmm",  --  8

				-- Level 1
				"..bcd......",  --  0
				".aaaaaaaaa.",  --  1
				".aaaaaaaaa.",  --  2
				".aaaaaaaaa.",  --  3
				".aaaaaaaaa.",  --  4
				".aaaaaaaaa.",  --  5
				".aaaaaaaaa.",  --  6
				".aaaaaaaaa.",  --  7
				"...........",  --  8

				-- Level 2
				"...........",  --  0
				".aaeaaaaaa.",  --  1
				".affgggffa.",  --  2
				".afghhhgfa.",  --  3
				".afghfhgfa.",  --  4
				".afghhhgfa.",  --  5
				".affgggffa.",  --  6
				".aaaaaaaaa.",  --  7
				"...........",  --  8

				-- Level 3
				"...........",  --  0
				".iijii.iii.",  --  1
				".i.......i.",  --  2
				".i.......i.",  --  3
				"...........",  --  4
				".i.......i.",  --  5
				".i.......i.",  --  6
				".ii.iii.ii.",  --  7
				"...........",  --  8

				-- Level 4
				"...........",  --  0
				".aaaaaaaaa.",  --  1
				".a..k....a.",  --  2
				".a.......a.",  --  3
				".al.....na.",  --  4
				".a.......a.",  --  5
				".a...o...a.",  --  6
				".aaaaaaaaa.",  --  7
				"...........",  --  8

				-- Level 5
				"pqqqqqqqqqq",  --  0
				"paaaaaaaaar",  --  1
				"paaaaaaaaar",  --  2
				"paaaaaaaaar",  --  3
				"paaaaaaaaar",  --  4
				"paaaaaaaaar",  --  5
				"paaaaaaaaar",  --  6
				"paaaaaaaaar",  --  7
				"ssssssssssr",  --  8

			},
		},  -- House9x7



		{
			OriginData =
			{
				ExportName   = "House11x7",
				Name         = "Desert 31",
				GalleryName  = "Desert",
				GalleryIndex = "31",
				ID           = "172",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 13,
				y = 6,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 13,
				MaxY = 5,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:171: 0",  -- carpet
				"g:171:15",  -- carpet
				"h:171:14",  -- carpet
				"i: 24: 2",  -- sandstone
				"j: 64: 9",  -- wooddoorblock
				"k: 50: 3",  -- torch
				"l: 50: 1",  -- torch
				"m: 19: 0",  -- sponge
				"n: 50: 2",  -- torch
				"o: 50: 4",  -- torch
				"p:128: 4",  -- sandstonestairs
				"q:128: 6",  -- sandstonestairs
				"r:128: 5",  -- sandstonestairs
				"s:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmaaammmmmmmm",  --  0
				"maaaaaaaaaaam",  --  1
				"maaaaaaaaaaam",  --  2
				"maaaaaaaaaaam",  --  3
				"maaaaaaaaaaam",  --  4
				"maaaaaaaaaaam",  --  5
				"maaaaaaaaaaam",  --  6
				"maaaaaaaaaaam",  --  7
				"mmmmmmmmmmmmm",  --  8

				-- Level 1
				"..bcd........",  --  0
				".aaaaaaaaaaa.",  --  1
				".aaaaaaaaaaa.",  --  2
				".aaaaaaaaaaa.",  --  3
				".aaaaaaaaaaa.",  --  4
				".aaaaaaaaaaa.",  --  5
				".aaaaaaaaaaa.",  --  6
				".aaaaaaaaaaa.",  --  7
				".............",  --  8

				-- Level 2
				".............",  --  0
				".aaeaaaaaaaa.",  --  1
				".affgggggffa.",  --  2
				".afghhhhhgfa.",  --  3
				".afghfffhgfa.",  --  4
				".afghhhhhgfa.",  --  5
				".affgggggffa.",  --  6
				".aaaaaaaaaaa.",  --  7
				".............",  --  8

				-- Level 3
				".............",  --  0
				".iiji.iii.ii.",  --  1
				".i.........i.",  --  2
				".i.........i.",  --  3
				".............",  --  4
				".i.........i.",  --  5
				".i.........i.",  --  6
				".ii.ii.ii.ii.",  --  7
				".............",  --  8

				-- Level 4
				".............",  --  0
				".aaaaaaaaaaa.",  --  1
				".a..k..k...a.",  --  2
				".a.........a.",  --  3
				".al.......na.",  --  4
				".a.........a.",  --  5
				".a....o....a.",  --  6
				".aaaaaaaaaaa.",  --  7
				".............",  --  8

				-- Level 5
				"pqqqqqqqqqqqq",  --  0
				"paaaaaaaaaaar",  --  1
				"paaaaaaaaaaar",  --  2
				"paaaaaaaaaaar",  --  3
				"paaaaaaaaaaar",  --  4
				"paaaaaaaaaaar",  --  5
				"paaaaaaaaaaar",  --  6
				"paaaaaaaaaaar",  --  7
				"ssssssssssssr",  --  8

			},
		},  -- House11x7



		{
			OriginData =
			{
				ExportName   = "Forge",
				Name         = "Desert 32",
				GalleryName  = "Desert",
				GalleryIndex = "32",
				ID           = "173",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 12,
				y = 6,
				z = 10,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 12,
				MaxY = 5,
				MaxZ = 10,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e:128: 3",  -- sandstonestairs
				"f:171:15",  -- carpet
				"g: 64: 2",  -- wooddoorblock
				"h:171: 0",  -- carpet
				"i:171:14",  -- carpet
				"j: 61: 2",  -- furnace
				"k: 10: 0",  -- lava
				"l: 54: 2",  -- chest
				"m: 19: 0",  -- sponge
				"n: 24: 2",  -- sandstone
				"o: 64: 9",  -- wooddoorblock
				"p: 50: 1",  -- torch
				"q:101: 0",  -- ironbars
				"r:128: 4",  -- sandstonestairs
				"s:128: 6",  -- sandstonestairs
				"t:128: 5",  -- sandstonestairs
				"u:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaammmmm",  --  0
				"aaaaaaaaaaam",  --  1
				"aaaaaaaaaaam",  --  2
				"aaaaaaaaaaam",  --  3
				"aaaaaaaaaaam",  --  4
				"aaaaaaaaaaam",  --  5
				"maaaaaaaaaam",  --  6
				"maaaaaaaaaam",  --  7
				"maaaaaaaaaam",  --  8
				"mmmmmmmmmmmm",  --  9

				-- Level 1
				"bcccccd.....",  --  0
				"baaaaaaaaaa.",  --  1
				"baaaaaaaaaa.",  --  2
				"baaaaaaaaaa.",  --  3
				"baaaaaaaaaa.",  --  4
				"eaaaaaaaaaa.",  --  5
				".aaaaaaaaaa.",  --  6
				".aaaaaaaaaa.",  --  7
				".aaaaaaaaaa.",  --  8
				"............",  --  9

				-- Level 2
				"............",  --  0
				".a....aaaaa.",  --  1
				"......afffa.",  --  2
				"......ghfha.",  --  3
				"......aiiia.",  --  4
				".a....ahfha.",  --  5
				".ajaajafffa.",  --  6
				".aakkaal..a.",  --  7
				".aaaaaaaaaa.",  --  8
				"............",  --  9

				-- Level 3
				"............",  --  0
				".n....nn.nn.",  --  1
				"......n...n.",  --  2
				"......o...n.",  --  3
				"......n.....",  --  4
				".n....n...n.",  --  5
				".n....n...n.",  --  6
				".n....n...n.",  --  7
				".nnn.nnn.nn.",  --  8
				"............",  --  9

				-- Level 4
				"............",  --  0
				".a....aaaaa.",  --  1
				"......a...a.",  --  2
				"......a...a.",  --  3
				"......ap..a.",  --  4
				".a....a...a.",  --  5
				".aqqqqa...a.",  --  6
				".a....a...a.",  --  7
				".aaaaaaaaaa.",  --  8
				"............",  --  9

				-- Level 5
				"rsssssssssss",  --  0
				"raaaaaaaaaat",  --  1
				"raaaaaaaaaat",  --  2
				"raaaaaaaaaat",  --  3
				"raaaaaaaaaat",  --  4
				"raaaaaaaaaat",  --  5
				"raaaaaaaaaat",  --  6
				"raaaaaaaaaat",  --  7
				"raaaaaaaaaat",  --  8
				"uuuuuuuuuuut",  --  9

			},
		},  -- Forge



		{
			OriginData =
			{
				ExportName   = "MarketStall",
				Name         = "Desert 34",
				GalleryName  = "Desert",
				GalleryIndex = "34",
				ID           = "175",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 6,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 7,
				MaxY = 5,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 2,
					RelY = 0,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["AddWeightIfSame"] = "0",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["DefaultWeight"] = "5",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 12: 0",  -- sand
				"b: 85: 0",  -- fence
				"c:171:14",  -- carpet
				"d:171:15",  -- carpet
				"e:171: 0",  -- carpet
				"f: 35:14",  -- wool
				"g: 35: 0",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaa",  --  0
				"aaaaaaa",  --  1
				"aaaaaaa",  --  2
				"aaaaaaa",  --  3
				"aaaaaaa",  --  4
				"aaaaaaa",  --  5
				"aaaaaaa",  --  6

				-- Level 1
				"b.....b",  --  0
				"cddeddc",  --  1
				"cdeeedc",  --  2
				"cdeeedc",  --  3
				"cddeddc",  --  4
				"b.....b",  --  5
				".......",  --  6

				-- Level 2
				"b.....b",  --  0
				".......",  --  1
				".......",  --  2
				".......",  --  3
				".......",  --  4
				"b.....b",  --  5
				".......",  --  6

				-- Level 3
				"b.....b",  --  0
				".......",  --  1
				".......",  --  2
				".......",  --  3
				".......",  --  4
				"b.....b",  --  5
				"fgfgfgf",  --  6

				-- Level 4
				"fgfgfgf",  --  0
				".......",  --  1
				".......",  --  2
				".......",  --  3
				".......",  --  4
				"fgfgfgf",  --  5
				".......",  --  6

				-- Level 5
				".......",  --  0
				"fgfgfgf",  --  1
				"fgfgfgf",  --  2
				"fgfgfgf",  --  3
				"fgfgfgf",  --  4
				".......",  --  5
				".......",  --  6

			},
		},  -- MarketStall



		{
			OriginData =
			{
				ExportName   = "Marketplace",
				Name         = "Desert 38",
				GalleryName  = "Desert",
				GalleryIndex = "38",
				ID           = "261",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 14,
				y = 4,
				z = 16,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 14,
				MaxY = 3,
				MaxZ = 16,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 5,
					RelY = 0,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["AddWeightIfSame"] = "0",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["DefaultWeight"] = "20",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b: 12: 0",  -- sand
				"c: 24: 2",  -- sandstone
				"d: 12: 2",  -- sand
				"e: 85: 0",  -- fence
				"f:  5: 0",  -- planks
				"g:128: 2",  -- sandstonestairs
				"h:128: 0",  -- sandstonestairs
				"i:  8: 0",  -- water
				"j:128: 1",  -- sandstonestairs
				"k:128: 3",  -- sandstonestairs
				"l: 35: 0",  -- wool
				"m: 19: 0",  -- sponge
				"n: 35:14",  -- wool
			},
			BlockData =
			{
				-- Level 0
				"aaaabbbaaabbbb",  --  0
				"aaaabbaabbabbb",  --  1
				"aababbabcabbbb",  --  2
				"aaaaabaaaaabbb",  --  3
				"bbbbbbbbbbbbbb",  --  4
				"bbbbbbbbbbaabb",  --  5
				"bbbbccccbbabab",  --  6
				"ccbbccccbbaaab",  --  7
				"ccbbccccbbabbb",  --  8
				"dcbbccccbbabaa",  --  9
				"ccbbbbbbbbaaba",  -- 10
				"ccbbbbbbbbabaa",  -- 11
				"bbbbbbbbbbabaa",  -- 12
				"bbbaababbbaaba",  -- 13
				"bbbcaaaabbabbb",  -- 14
				"bbbcccabbbabbb",  -- 15

				-- Level 1
				"e...e.e...e...",  --  0
				"..............",  --  1
				"..............",  --  2
				"fffff.fffff...",  --  3
				"..............",  --  4
				"..........f..e",  --  5
				"....gggg..f...",  --  6
				".f..hiij..f...",  --  7
				".f..hiij..f...",  --  8
				".f..kkkk..f..e",  --  9
				".f............",  -- 10
				".f........f..e",  -- 11
				"...fffff..f...",  -- 12
				"..........f...",  -- 13
				"..........f...",  -- 14
				"...e...e..f..e",  -- 15

				-- Level 2
				"lnlnl.lnlnl...",  --  0
				"..............",  --  1
				"..............",  --  2
				"e...e.e...e...",  --  3
				"..............",  --  4
				"..........e..l",  --  5
				".............n",  --  6
				".e...........l",  --  7
				".............n",  --  8
				"..........e..l",  --  9
				"..............",  -- 10
				".e........e..l",  -- 11
				"...e...e.....n",  -- 12
				".............l",  -- 13
				".............n",  -- 14
				"...lnlnl..e..l",  -- 15

				-- Level 3
				"..............",  --  0
				"lnlnl.lnlnl...",  --  1
				"lnlnl.lnlnl...",  --  2
				"lnlnl.lnlnl...",  --  3
				"..............",  --  4
				"..........lll.",  --  5
				"..........nnn.",  --  6
				"ll........lll.",  --  7
				"nn........nnn.",  --  8
				"ll........lll.",  --  9
				"nn............",  -- 10
				"ll........lll.",  -- 11
				"...lnlnl..nnn.",  -- 12
				"...lnlnl..lll.",  -- 13
				"...lnlnl..nnn.",  -- 14
				"..........lll.",  -- 15

			},
		},  -- Marketplace



		{
			OriginData =
			{
				ExportName   = "Well",
				Name         = "Desert 44",
				GalleryName  = "Desert",
				GalleryIndex = "44",
				ID           = "275",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 5,
				y = 16,
				z = 5,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 4,
				MaxY = 15,
				MaxZ = 4,
			},
			Connectors =
			{
				{
					Type = 2,
					RelX = 4,
					RelY = 11,
					RelZ = 2,
					Direction = 5,  -- X+
				},
				{
					Type = 2,
					RelX = 2,
					RelY = 11,
					RelZ = 4,
					Direction = 3,  -- Z+
				},
				{
					Type = 2,
					RelX = 0,
					RelY = 11,
					RelZ = 2,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 2,
					RelY = 11,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["IsStarting"] = "1",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["ShouldExpandFloor"] = "1",
				["DepthWeight"] = "",
				["VerticalStrategy"] = "TerrainOrOceanTop|-11",
				["MoveToGround"] = "1",
				["DefaultWeight"] = "100",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b: 24: 0",  -- sandstone
				"c:  8: 0",  -- water
				"d:128: 2",  -- sandstonestairs
				"e:128: 0",  -- sandstonestairs
				"f:128: 1",  -- sandstonestairs
				"g:128: 3",  -- sandstonestairs
				"h:128: 6",  -- sandstonestairs
				"i:128: 4",  -- sandstonestairs
				"j:128: 5",  -- sandstonestairs
				"k:128: 7",  -- sandstonestairs
				"l: 44: 1",  -- step
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaa",  --  0
				"abbba",  --  1
				"abbba",  --  2
				"abbba",  --  3
				"aaaaa",  --  4

				-- Level 1
				"bbbbb",  --  0
				"bcccb",  --  1
				"bcccb",  --  2
				"bcccb",  --  3
				"bbbbb",  --  4

				-- Level 2
				"bbbbb",  --  0
				"bcccb",  --  1
				"bcccb",  --  2
				"bcccb",  --  3
				"bbbbb",  --  4

				-- Level 3
				"bbbbb",  --  0
				"bcccb",  --  1
				"bcccb",  --  2
				"bcccb",  --  3
				"bbbbb",  --  4

				-- Level 4
				"bbbbb",  --  0
				"bcccb",  --  1
				"bcccb",  --  2
				"bcccb",  --  3
				"bbbbb",  --  4

				-- Level 5
				"bbbbb",  --  0
				"bcccb",  --  1
				"bcccb",  --  2
				"bcccb",  --  3
				"bbbbb",  --  4

				-- Level 6
				"bbbbb",  --  0
				"bcccb",  --  1
				"bcccb",  --  2
				"bcccb",  --  3
				"bbbbb",  --  4

				-- Level 7
				"bbbbb",  --  0
				"bcccb",  --  1
				"bcccb",  --  2
				"bcccb",  --  3
				"bbbbb",  --  4

				-- Level 8
				"bbbbb",  --  0
				"bcbcb",  --  1
				"bbcbb",  --  2
				"bcbcb",  --  3
				"bbbbb",  --  4

				-- Level 9
				"bbbbb",  --  0
				"bcbcb",  --  1
				"bbbbb",  --  2
				"bcbcb",  --  3
				"bbbbb",  --  4

				-- Level 10
				"bbbbb",  --  0
				"bcbcb",  --  1
				"bbbbb",  --  2
				"bcbcb",  --  3
				"bbbbb",  --  4

				-- Level 11
				"ddddd",  --  0
				"ecccf",  --  1
				"ecbcf",  --  2
				"ecccf",  --  3
				"ggggf",  --  4

				-- Level 12
				".....",  --  0
				".....",  --  1
				"..b..",  --  2
				".....",  --  3
				".....",  --  4

				-- Level 13
				".....",  --  0
				".....",  --  1
				"..b..",  --  2
				".....",  --  3
				".....",  --  4

				-- Level 14
				".....",  --  0
				".hhh.",  --  1
				".ibj.",  --  2
				".kkj.",  --  3
				".....",  --  4

				-- Level 15
				"lllll",  --  0
				"lllll",  --  1
				"lllll",  --  2
				"lllll",  --  3
				"lllll",  --  4

			},
		},  -- Well



		{
			OriginData =
			{
				ExportName   = "HouseL13x12",
				Name         = "Desert 53",
				GalleryName  = "Desert",
				GalleryIndex = "53",
				ID           = "345",
				CreatorName  = "jakibaki",
			},
			Size =
			{
				x = 15,
				y = 6,
				z = 14,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 5,
				MaxZ = 14,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 4,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 43: 1",  -- doublestep
				"f: 64: 3",  -- wooddoorblock
				"g:171: 0",  -- carpet
				"h:171:15",  -- carpet
				"i:171:14",  -- carpet
				"j: 58: 0",  -- workbench
				"k: 24: 2",  -- sandstone
				"l: 64: 9",  -- wooddoorblock
				"m: 19: 0",  -- sponge
				"n: 50: 3",  -- torch
				"o: 50: 1",  -- torch
				"p: 50: 2",  -- torch
				"q: 50: 4",  -- torch
				"r:128: 6",  -- sandstonestairs
				"s:128: 5",  -- sandstonestairs
				"t:128: 4",  -- sandstonestairs
				"u:128: 7",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmmaaammmmmmmmm",  --  0
				"maaaaaaaaaaaaam",  --  1
				"maaaaaaaaaaaaam",  --  2
				"maaaaaaaaaaaaam",  --  3
				"maaaaaaaaaaaaam",  --  4
				"maaaaaaaaaaaaam",  --  5
				"maaaaaaaaaaaaam",  --  6
				"maaaaaaaaaaaaam",  --  7
				"mmmmmmmaaaaaaam",  --  8
				"mmmmmmmaaaaaaam",  --  9
				"mmmmmmmaaaaaaam",  -- 10
				"mmmmmmmaaaaaaam",  -- 11
				"mmmmmmmaaaaaaam",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13

				-- Level 1
				"...bcd.........",  --  0
				".aaaaaaaaaaaaa.",  --  1
				".aaaaaaaaaaaaa.",  --  2
				".aaaaaaaaaaaaa.",  --  3
				".aaaaaaaaaaaaa.",  --  4
				".aaaaaaaaaaaea.",  --  5
				".aaaaaaaaaaaaa.",  --  6
				".aaaaaaaaaaaaa.",  --  7
				".......aeaaaaa.",  --  8
				"mmmmmm.aaaaaaa.",  --  9
				"mmmmmm.aaaaaaa.",  -- 10
				"mmmmmm.aaaaaaa.",  -- 11
				"mmmmmm.aaaaaaa.",  -- 12
				"...............",  -- 13

				-- Level 2
				"...............",  --  0
				".aaafaaaaaaaaa.",  --  1
				".agghhhhhhhhga.",  --  2
				".aghiiiiiiiiha.",  --  3
				".aghiggggggiha.",  --  4
				".aghiiiiiigiha.",  --  5
				".agghhhhhigiha.",  --  6
				".aaaaaaahigiha.",  --  7
				".......ahigiha.",  --  8
				"mmmmmm.ahiiiha.",  --  9
				"mmmmmm.aghhhga.",  -- 10
				"mmmmmm.aggggja.",  -- 11
				"mmmmmm.aaaaaaa.",  -- 12
				"...............",  -- 13

				-- Level 3
				"...............",  --  0
				".kkklkkkk.kkkk.",  --  1
				".k...........k.",  --  2
				".k...........k.",  --  3
				"...............",  --  4
				".k...........k.",  --  5
				".k...........k.",  --  6
				".kkk.kkk.....k.",  --  7
				".......k.....k.",  --  8
				"mmmmmm.k.......",  --  9
				"mmmmmm.......k.",  -- 10
				"mmmmmm.k.....k.",  -- 11
				"mmmmmm.kkk.kkk.",  -- 12
				"...............",  -- 13

				-- Level 4
				"...............",  --  0
				".aaaaaaaaaaaaa.",  --  1
				".a......n....a.",  --  2
				".a...........a.",  --  3
				".ao..........a.",  --  4
				".a...........a.",  --  5
				".a..........pa.",  --  6
				".aaaaaaa.....a.",  --  7
				".......a.....a.",  --  8
				"mmmmmm.a.....a.",  --  9
				"mmmmmm.a.....a.",  -- 10
				"mmmmmm.a..q..a.",  -- 11
				"mmmmmm.aaaaaaa.",  -- 12
				"...............",  -- 13

				-- Level 5
				"rrrrrrrrrrrrrrs",  --  0
				"taaaaaaaaaaaaas",  --  1
				"taaaaaaaaaaaaas",  --  2
				"taaaaaaaaaaaaas",  --  3
				"taaaaaaaaaaaaas",  --  4
				"taaaaaaaaaaaaas",  --  5
				"taaaaaaaaaaaaas",  --  6
				"taaaaaaaaaaaaas",  --  7
				"tuuuuutaaaaaaas",  --  8
				"mmmmmmtaaaaaaas",  --  9
				"mmmmmmtaaaaaaas",  -- 10
				"mmmmmmtaaaaaaas",  -- 11
				"mmmmmmtaaaaaaas",  -- 12
				"......tuuuuuuuu",  -- 13

			},
		},  -- HouseL13x12
	},  -- Pieces
}




