
-- SandVillage.cubeset

-- Defines the prefabs in the group SandVillage

-- NOTE: This file has been generated automatically by GalExport!
-- Any manual changes will be overwritten by the next automatic export!




Cubeset =
{
	Metadata =
	{
		CubesetFormatVersion = 1,
		ExportDate = "2015-10-10 20:21:27",
		["AllowedBiomes"] = "Desert, DesertM",
		["IntendedUse"] = "Village",
	},

	Pieces =
	{
		{
			OriginData =
			{
				ExportName   = "Well",
				Name         = "Desert 0",
				GalleryName  = "Desert",
				GalleryIndex = "0",
				ID           = "1",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 4,
				y = 13,
				z = 4,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 3,
				MaxY = 12,
				MaxZ = 3,
			},
			Connectors =
			{
				{
					Type = 2,
					RelX = 2,
					RelY = 8,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 2,
					RelX = 0,
					RelY = 8,
					RelZ = 1,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 1,
					RelY = 8,
					RelZ = 3,
					Direction = 3,  -- Z+
				},
				{
					Type = 2,
					RelX = 3,
					RelY = 8,
					RelZ = 2,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["IsStarting"] = "1",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["ShouldExpandFloor"] = "1",
				["DepthWeight"] = "",
				["VerticalStrategy"] = "TerrainOrOceanTop|-8",
				["MoveToGround"] = "1",
				["DefaultWeight"] = "100",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b: 24: 0",  -- sandstone
				"c:  8: 0",  -- water
				"d: 85: 0",  -- fence
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaa",  --  0
				"aaaa",  --  1
				"aaaa",  --  2
				"aaaa",  --  3

				-- Level 1
				"bbbb",  --  0
				"bccb",  --  1
				"bccb",  --  2
				"bbbb",  --  3

				-- Level 2
				"bbbb",  --  0
				"bccb",  --  1
				"bccb",  --  2
				"bbbb",  --  3

				-- Level 3
				"bbbb",  --  0
				"bccb",  --  1
				"bccb",  --  2
				"bbbb",  --  3

				-- Level 4
				"bbbb",  --  0
				"bccb",  --  1
				"bccb",  --  2
				"bbbb",  --  3

				-- Level 5
				"bbbb",  --  0
				"bccb",  --  1
				"bccb",  --  2
				"bbbb",  --  3

				-- Level 6
				"bbbb",  --  0
				"bccb",  --  1
				"bccb",  --  2
				"bbbb",  --  3

				-- Level 7
				"bbbb",  --  0
				"bccb",  --  1
				"bccb",  --  2
				"bbbb",  --  3

				-- Level 8
				"bbbb",  --  0
				"b..b",  --  1
				"b..b",  --  2
				"bbbb",  --  3

				-- Level 9
				"d..d",  --  0
				"....",  --  1
				"....",  --  2
				"d..d",  --  3

				-- Level 10
				"d..d",  --  0
				"....",  --  1
				"....",  --  2
				"d..d",  --  3

				-- Level 11
				"d..d",  --  0
				"....",  --  1
				"....",  --  2
				"d..d",  --  3

				-- Level 12
				"bbbb",  --  0
				"bbbb",  --  1
				"bbbb",  --  2
				"bbbb",  --  3

			},
		},  -- Well



		{
			OriginData =
			{
				ExportName   = "SmallHut",
				Name         = "Desert 4",
				GalleryName  = "Desert",
				GalleryIndex = "4",
				ID           = "68",
				CreatorName  = "tonibm1999",
			},
			Size =
			{
				x = 5,
				y = 6,
				z = 6,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = -1,
				MaxX = 5,
				MaxY = 5,
				MaxZ = 5,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 2,
					RelY = 1,
					RelZ = 5,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 3",  -- sandstonestairs
				"c: 24: 2",  -- sandstone
				"d: 50: 5",  -- torch
				"e: 26:10",  -- bedblock
				"f: 26: 2",  -- bedblock
				"g: 64: 1",  -- wooddoorblock
				"h: 64: 9",  -- wooddoorblock
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaa",  --  0
				"aaaaa",  --  1
				"aaaaa",  --  2
				"aaaaa",  --  3
				"aaaaa",  --  4
				"mmamm",  --  5

				-- Level 1
				"aaaaa",  --  0
				"aaaaa",  --  1
				"aaaaa",  --  2
				"aaaaa",  --  3
				"aaaaa",  --  4
				"..b..",  --  5

				-- Level 2
				"accca",  --  0
				"cdedc",  --  1
				"c.f.c",  --  2
				"c...c",  --  3
				"acgca",  --  4
				".....",  --  5

				-- Level 3
				"ac.ca",  --  0
				"c...c",  --  1
				".....",  --  2
				"c...c",  --  3
				"achca",  --  4
				".....",  --  5

				-- Level 4
				"accca",  --  0
				"c...c",  --  1
				"c...c",  --  2
				"c...c",  --  3
				"accca",  --  4
				".....",  --  5

				-- Level 5
				".aaa.",  --  0
				"aaaaa",  --  1
				"aaaaa",  --  2
				"aaaaa",  --  3
				".aaa.",  --  4
				".....",  --  5

			},
		},  -- SmallHut



		{
			OriginData =
			{
				ExportName   = "DoubleField",
				Name         = "Desert 5",
				GalleryName  = "Desert",
				GalleryIndex = "5",
				ID           = "75",
				CreatorName  = "tonibm1999",
			},
			Size =
			{
				x = 13,
				y = 3,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = -1,
				MaxX = 13,
				MaxY = 2,
				MaxZ = 8,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 8,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b: 60: 7",  -- tilleddirt
				"c:  8: 0",  -- water
				"d: 60: 5",  -- tilleddirt
				"e: 60: 6",  -- tilleddirt
				"f: 50: 5",  -- torch
				"g: 59: 7",  -- crops
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaaaaaaaa",  --  0
				"aaaaaaaaaaaaa",  --  1
				"aaaaaaaaaaaaa",  --  2
				"aaaaaaaaaaaaa",  --  3
				"aaaaaaaaaaaaa",  --  4
				"aaaaaaaaaaaaa",  --  5
				"aaaaaaaaaaaaa",  --  6
				"aaaaaaaaaaaaa",  --  7
				"aaaaaaaaaaaaa",  --  8

				-- Level 1
				"aaaaaaaaaaaaa",  --  0
				"abbcbbabbcbba",  --  1
				"abbcbbabbcbba",  --  2
				"abbcbbabbcbba",  --  3
				"abbcdbabbcbba",  --  4
				"abbcbbabbcbba",  --  5
				"abbceeabbcbba",  --  6
				"abbcbbabbcbba",  --  7
				"aaaaaaaaaaaaa",  --  8

				-- Level 2
				"f.....f.....f",  --  0
				".gg.gg.gg.gg.",  --  1
				".gg.gg.gg.gg.",  --  2
				".gg.gg.gg.gg.",  --  3
				".gg.gg.gg.gg.",  --  4
				".gg.gg.gg.gg.",  --  5
				".gg.gg.gg.gg.",  --  6
				".gg.gg.gg.gg.",  --  7
				"f.....f.....f",  --  8

			},
		},  -- DoubleField



		{
			OriginData =
			{
				ExportName   = "House11x7",
				Name         = "Desert 6",
				GalleryName  = "Desert",
				GalleryIndex = "6",
				ID           = "81",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 7,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 11,
				MaxY = 6,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 5,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j: 50: 4",  -- torch
				"k:128: 6",  -- sandstonestairs
				"l:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
				"n: 50: 1",  -- torch
				"o: 50: 2",  -- torch
			},
			BlockData =
			{
				-- Level 0
				"mmmmaaammmm",  --  0
				"maaaaaaaaam",  --  1
				"maaaaaaaaam",  --  2
				"maaaaaaaaam",  --  3
				"maaaaaaaaam",  --  4
				"maaaaaaaaam",  --  5
				"mmmmmmmmmmm",  --  6

				-- Level 1
				"....bcd....",  --  0
				".aaaaaaaaa.",  --  1
				".aaaaaaaaa.",  --  2
				".aaaaaaaaa.",  --  3
				".aaaaaaaaa.",  --  4
				".aaaaaaaaa.",  --  5
				"...........",  --  6

				-- Level 2
				"...........",  --  0
				".aaaaeaaaa.",  --  1
				".a.......a.",  --  2
				".a.......a.",  --  3
				".a.......a.",  --  4
				".aaaaaaaaa.",  --  5
				"...........",  --  6

				-- Level 3
				"...........",  --  0
				".affagaffa.",  --  1
				".f.......f.",  --  2
				".f.......f.",  --  3
				".f.......f.",  --  4
				".affafaffa.",  --  5
				"...........",  --  6

				-- Level 4
				"ccccccccccc",  --  0
				"haaaaaaaaah",  --  1
				".a..i.i..a.",  --  2
				".a.......a.",  --  3
				".a..j.j..a.",  --  4
				"kaaaaaaaaak",  --  5
				"lllllllllll",  --  6

				-- Level 5
				"...........",  --  0
				"ccccccccccc",  --  1
				"haaaaaaaaah",  --  2
				".an.....oa.",  --  3
				"kaaaaaaaaak",  --  4
				"lllllllllll",  --  5
				"...........",  --  6

				-- Level 6
				"...........",  --  0
				"...........",  --  1
				"ccccccccccc",  --  2
				"aaaaaaaaaaa",  --  3
				"lllllllllll",  --  4
				"...........",  --  5
				"...........",  --  6

			},
		},  -- House11x7



		{
			OriginData =
			{
				ExportName   = "HouseL14x12",
				Name         = "Desert 7",
				GalleryName  = "Desert",
				GalleryIndex = "7",
				ID           = "82",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 14,
				y = 7,
				z = 12,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 14,
				MaxY = 6,
				MaxZ = 12,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 8,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e:128: 3",  -- sandstonestairs
				"f: 64: 3",  -- wooddoorblock
				"g: 64: 1",  -- wooddoorblock
				"h:102: 0",  -- glasspane
				"i: 64: 9",  -- wooddoorblock
				"j:128: 7",  -- sandstonestairs
				"k: 50: 3",  -- torch
				"l: 50: 4",  -- torch
				"m: 19: 0",  -- sponge
				"n:128: 6",  -- sandstonestairs
				"o:128: 5",  -- sandstonestairs
				"p:128: 4",  -- sandstonestairs
				"q: 50: 1",  -- torch
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmaaammmm",  --  0
				"maaaaaaaaaaaam",  --  1
				"maaaaaaaaaaaam",  --  2
				"maaaaaaaaaaaam",  --  3
				"maaaaaaaaaaaam",  --  4
				"maaaaaaaaaaaam",  --  5
				"mmmmaaamaaaaam",  --  6
				"mmmmmmmmaaaaam",  --  7
				"mmmmmmmmaaaaam",  --  8
				"mmmmmmmmaaaaam",  --  9
				"mmmmmmmmaaaaam",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

				-- Level 1
				".......bcd....",  --  0
				".aaaaaaaaaaaa.",  --  1
				".aaaaaaaaaaaa.",  --  2
				".aaaaaaaaaaaa.",  --  3
				".aaaaaaaaaaaa.",  --  4
				".aaaaaaaaaaaa.",  --  5
				"....bed.aaaaa.",  --  6
				"........aaaaa.",  --  7
				"........aaaaa.",  --  8
				"........aaaaa.",  --  9
				"........aaaaa.",  -- 10
				"..............",  -- 11

				-- Level 2
				"..............",  --  0
				".aaaaaaafaaaa.",  --  1
				".a..........a.",  --  2
				".a..........a.",  --  3
				".a..........a.",  --  4
				".aaaagaaa...a.",  --  5
				"........a...a.",  --  6
				"........a...a.",  --  7
				"........a...a.",  --  8
				"........a...a.",  --  9
				"........aaaaa.",  -- 10
				"..............",  -- 11

				-- Level 3
				"..............",  --  0
				".ahhahhaiahha.",  --  1
				".h..........h.",  --  2
				".h..........h.",  --  3
				".h..........a.",  --  4
				".ahhaiahh...h.",  --  5
				"........h...h.",  --  6
				"........a...a.",  --  7
				"........h...h.",  --  8
				"........h...h.",  --  9
				"........ahhha.",  -- 10
				"..............",  -- 11

				-- Level 4
				"cccccccccccccc",  --  0
				"jaaaaaaaaaaaad",  --  1
				".a.....k.k..ad",  --  2
				".a..........ad",  --  3
				".a..l.l.....ad",  --  4
				"naaaaaaaa...ad",  --  5
				"eeeeeeeba...ad",  --  6
				".......ba...ad",  --  7
				".......ba...ad",  --  8
				".......ba...ad",  --  9
				".......baaaaad",  -- 10
				".......bo...pd",  -- 11

				-- Level 5
				"..............",  --  0
				"ccccccccccccc.",  --  1
				"jaaaaaaaaaaad.",  --  2
				".aq........ad.",  --  3
				"naaaaaaaaa.ad.",  --  4
				"eeeeeeeeba.ad.",  --  5
				"........ba.ad.",  --  6
				"........ba.ad.",  --  7
				"........ba.ad.",  --  8
				"........balad.",  --  9
				"........baaad.",  -- 10
				"........bo.pd.",  -- 11

				-- Level 6
				"..............",  --  0
				"..............",  --  1
				"cccccccccccc..",  --  2
				"aaaaaaaaaaad..",  --  3
				"eeeeeeeeebad..",  --  4
				".........bad..",  --  5
				".........bad..",  --  6
				".........bad..",  --  7
				".........bad..",  --  8
				".........bad..",  --  9
				".........bad..",  -- 10
				".........bad..",  -- 11

			},
		},  -- HouseL14x12



		{
			OriginData =
			{
				ExportName   = "House7x7",
				Name         = "Desert 8",
				GalleryName  = "Desert",
				GalleryIndex = "8",
				ID           = "112",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 7,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 7,
				MaxY = 6,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 4,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j:128: 6",  -- sandstonestairs
				"k:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmaaam",  --  0
				"maaaaam",  --  1
				"maaaaam",  --  2
				"maaaaam",  --  3
				"maaaaam",  --  4
				"maaaaam",  --  5
				"mmmmmmm",  --  6

				-- Level 1
				"...bcd.",  --  0
				".aaaaa.",  --  1
				".aaaaa.",  --  2
				".aaaaa.",  --  3
				".aaaaa.",  --  4
				".aaaaa.",  --  5
				".......",  --  6

				-- Level 2
				".......",  --  0
				".aaaea.",  --  1
				".a...a.",  --  2
				".a...a.",  --  3
				".a...a.",  --  4
				".aaaaa.",  --  5
				".......",  --  6

				-- Level 3
				".......",  --  0
				".afaga.",  --  1
				".f...f.",  --  2
				".f...f.",  --  3
				".f...f.",  --  4
				".afffa.",  --  5
				".......",  --  6

				-- Level 4
				"ccccccc",  --  0
				"haaaaah",  --  1
				".a.i.a.",  --  2
				".a...a.",  --  3
				".a...a.",  --  4
				"jaaaaaj",  --  5
				"kkkkkkk",  --  6

				-- Level 5
				".......",  --  0
				"ccccccc",  --  1
				"haaaaah",  --  2
				".a...a.",  --  3
				"jaaaaaj",  --  4
				"kkkkkkk",  --  5
				".......",  --  6

				-- Level 6
				".......",  --  0
				".......",  --  1
				"ccccccc",  --  2
				"aaaaaaa",  --  3
				"kkkkkkk",  --  4
				".......",  --  5
				".......",  --  6

			},
		},  -- House7x7



		{
			OriginData =
			{
				ExportName   = "House9x7",
				Name         = "Desert 9",
				GalleryName  = "Desert",
				GalleryIndex = "9",
				ID           = "113",
				CreatorName  = "xoft",
			},
			Size =
			{
				x = 9,
				y = 7,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 9,
				MaxY = 6,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 4,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j: 50: 4",  -- torch
				"k:128: 6",  -- sandstonestairs
				"l:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmaaammm",  --  0
				"maaaaaaam",  --  1
				"maaaaaaam",  --  2
				"maaaaaaam",  --  3
				"maaaaaaam",  --  4
				"maaaaaaam",  --  5
				"mmmmmmmmm",  --  6

				-- Level 1
				"...bcd...",  --  0
				".aaaaaaa.",  --  1
				".aaaaaaa.",  --  2
				".aaaaaaa.",  --  3
				".aaaaaaa.",  --  4
				".aaaaaaa.",  --  5
				".........",  --  6

				-- Level 2
				".........",  --  0
				".aaaeaaa.",  --  1
				".a.....a.",  --  2
				".a.....a.",  --  3
				".a.....a.",  --  4
				".aaaaaaa.",  --  5
				".........",  --  6

				-- Level 3
				".........",  --  0
				".afagafa.",  --  1
				".f.....f.",  --  2
				".f.....f.",  --  3
				".f.....f.",  --  4
				".affaffa.",  --  5
				".........",  --  6

				-- Level 4
				"ccccccccc",  --  0
				"haaaaaaah",  --  1
				".a.i.i.a.",  --  2
				".a.....a.",  --  3
				".a..j..a.",  --  4
				"kaaaaaaak",  --  5
				"lllllllll",  --  6

				-- Level 5
				".........",  --  0
				"ccccccccc",  --  1
				"haaaaaaah",  --  2
				".a.....a.",  --  3
				"kaaaaaaak",  --  4
				"lllllllll",  --  5
				".........",  --  6

				-- Level 6
				".........",  --  0
				".........",  --  1
				"ccccccccc",  --  2
				"aaaaaaaaa",  --  3
				"lllllllll",  --  4
				".........",  --  5
				".........",  --  6

			},
		},  -- House9x7



		{
			OriginData =
			{
				ExportName   = "House9x9",
				Name         = "Desert 10",
				GalleryName  = "Desert",
				GalleryIndex = "10",
				ID           = "114",
				CreatorName  = "xoft",
			},
			Size =
			{
				x = 9,
				y = 8,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 9,
				MaxY = 7,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 4,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j: 50: 4",  -- torch
				"k:128: 6",  -- sandstonestairs
				"l:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmaaammm",  --  0
				"maaaaaaam",  --  1
				"maaaaaaam",  --  2
				"maaaaaaam",  --  3
				"maaaaaaam",  --  4
				"maaaaaaam",  --  5
				"maaaaaaam",  --  6
				"maaaaaaam",  --  7
				"mmmmmmmmm",  --  8

				-- Level 1
				"...bcd...",  --  0
				".aaaaaaa.",  --  1
				".aaaaaaa.",  --  2
				".aaaaaaa.",  --  3
				".aaaaaaa.",  --  4
				".aaaaaaa.",  --  5
				".aaaaaaa.",  --  6
				".aaaaaaa.",  --  7
				".........",  --  8

				-- Level 2
				".........",  --  0
				".aaaeaaa.",  --  1
				".a.....a.",  --  2
				".a.....a.",  --  3
				".a.....a.",  --  4
				".a.....a.",  --  5
				".a.....a.",  --  6
				".aaaaaaa.",  --  7
				".........",  --  8

				-- Level 3
				".........",  --  0
				".afagafa.",  --  1
				".f.....f.",  --  2
				".f.....f.",  --  3
				".a.....a.",  --  4
				".f.....f.",  --  5
				".f.....f.",  --  6
				".affaffa.",  --  7
				".........",  --  8

				-- Level 4
				"ccccccccc",  --  0
				"haaaaaaah",  --  1
				".a.i.i.a.",  --  2
				".a.....a.",  --  3
				".a.....a.",  --  4
				".a.....a.",  --  5
				".a..j..a.",  --  6
				"kaaaaaaak",  --  7
				"lllllllll",  --  8

				-- Level 5
				".........",  --  0
				"ccccccccc",  --  1
				"haaaaaaah",  --  2
				".a.....a.",  --  3
				".a.....a.",  --  4
				".a.....a.",  --  5
				"kaaaaaaak",  --  6
				"lllllllll",  --  7
				".........",  --  8

				-- Level 6
				".........",  --  0
				".........",  --  1
				"ccccccccc",  --  2
				"haaaaaaah",  --  3
				".a.....a.",  --  4
				"kaaaaaaak",  --  5
				"lllllllll",  --  6
				".........",  --  7
				".........",  --  8

				-- Level 7
				".........",  --  0
				".........",  --  1
				".........",  --  2
				"ccccccccc",  --  3
				"aaaaaaaaa",  --  4
				"lllllllll",  --  5
				".........",  --  6
				".........",  --  7
				".........",  --  8

			},
		},  -- House9x9



		{
			OriginData =
			{
				ExportName   = "House11x9",
				Name         = "Desert 11",
				GalleryName  = "Desert",
				GalleryIndex = "11",
				ID           = "115",
				CreatorName  = "xoft",
			},
			Size =
			{
				x = 11,
				y = 8,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 11,
				MaxY = 7,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 5,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j: 50: 4",  -- torch
				"k:128: 6",  -- sandstonestairs
				"l:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmaaammmm",  --  0
				"maaaaaaaaam",  --  1
				"maaaaaaaaam",  --  2
				"maaaaaaaaam",  --  3
				"maaaaaaaaam",  --  4
				"maaaaaaaaam",  --  5
				"maaaaaaaaam",  --  6
				"maaaaaaaaam",  --  7
				"mmmmmmmmmmm",  --  8

				-- Level 1
				"....bcd....",  --  0
				".aaaaaaaaa.",  --  1
				".aaaaaaaaa.",  --  2
				".aaaaaaaaa.",  --  3
				".aaaaaaaaa.",  --  4
				".aaaaaaaaa.",  --  5
				".aaaaaaaaa.",  --  6
				".aaaaaaaaa.",  --  7
				"...........",  --  8

				-- Level 2
				"...........",  --  0
				".aaaaeaaaa.",  --  1
				".a.......a.",  --  2
				".a.......a.",  --  3
				".a.......a.",  --  4
				".a.......a.",  --  5
				".a.......a.",  --  6
				".aaaaaaaaa.",  --  7
				"...........",  --  8

				-- Level 3
				"...........",  --  0
				".affagaffa.",  --  1
				".f.......f.",  --  2
				".f.......f.",  --  3
				".a.......a.",  --  4
				".f.......f.",  --  5
				".f.......f.",  --  6
				".afffafffa.",  --  7
				"...........",  --  8

				-- Level 4
				"ccccccccccc",  --  0
				"haaaaaaaaah",  --  1
				".a..i.i..a.",  --  2
				".a.......a.",  --  3
				".a.......a.",  --  4
				".a.......a.",  --  5
				".a...j...a.",  --  6
				"kaaaaaaaaak",  --  7
				"lllllllllll",  --  8

				-- Level 5
				"...........",  --  0
				"ccccccccccc",  --  1
				"haaaaaaaaah",  --  2
				".a.......a.",  --  3
				".a.......a.",  --  4
				".a.......a.",  --  5
				"kaaaaaaaaak",  --  6
				"lllllllllll",  --  7
				"...........",  --  8

				-- Level 6
				"...........",  --  0
				"...........",  --  1
				"ccccccccccc",  --  2
				"haaaaaaaaah",  --  3
				".a.......a.",  --  4
				"kaaaaaaaaak",  --  5
				"lllllllllll",  --  6
				"...........",  --  7
				"...........",  --  8

				-- Level 7
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"ccccccccccc",  --  3
				"aaaaaaaaaaa",  --  4
				"lllllllllll",  --  5
				"...........",  --  6
				"...........",  --  7
				"...........",  --  8

			},
		},  -- House11x9



		{
			OriginData =
			{
				ExportName   = "House13x9",
				Name         = "Desert 12",
				GalleryName  = "Desert",
				GalleryIndex = "12",
				ID           = "116",
				CreatorName  = "xoft",
			},
			Size =
			{
				x = 13,
				y = 8,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 13,
				MaxY = 7,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j: 50: 4",  -- torch
				"k:128: 6",  -- sandstonestairs
				"l:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmaaammmmm",  --  0
				"maaaaaaaaaaam",  --  1
				"maaaaaaaaaaam",  --  2
				"maaaaaaaaaaam",  --  3
				"maaaaaaaaaaam",  --  4
				"maaaaaaaaaaam",  --  5
				"maaaaaaaaaaam",  --  6
				"maaaaaaaaaaam",  --  7
				"mmmmmmmmmmmmm",  --  8

				-- Level 1
				".....bcd.....",  --  0
				".aaaaaaaaaaa.",  --  1
				".aaaaaaaaaaa.",  --  2
				".aaaaaaaaaaa.",  --  3
				".aaaaaaaaaaa.",  --  4
				".aaaaaaaaaaa.",  --  5
				".aaaaaaaaaaa.",  --  6
				".aaaaaaaaaaa.",  --  7
				".............",  --  8

				-- Level 2
				".............",  --  0
				".aaaaaeaaaaa.",  --  1
				".a.........a.",  --  2
				".a.........a.",  --  3
				".a.........a.",  --  4
				".a.........a.",  --  5
				".a.........a.",  --  6
				".aaaaaaaaaaa.",  --  7
				".............",  --  8

				-- Level 3
				".............",  --  0
				".afffagafffa.",  --  1
				".f.........f.",  --  2
				".f.........f.",  --  3
				".a.........a.",  --  4
				".f.........f.",  --  5
				".f.........f.",  --  6
				".affaffafffa.",  --  7
				".............",  --  8

				-- Level 4
				"ccccccccccccc",  --  0
				"haaaaaaaaaaah",  --  1
				".a...i.i...a.",  --  2
				".a.........a.",  --  3
				".a.........a.",  --  4
				".a.........a.",  --  5
				".a..j..j...a.",  --  6
				"kaaaaaaaaaaak",  --  7
				"lllllllllllll",  --  8

				-- Level 5
				".............",  --  0
				"ccccccccccccc",  --  1
				"haaaaaaaaaaah",  --  2
				".a.........a.",  --  3
				".a.........a.",  --  4
				".a.........a.",  --  5
				"kaaaaaaaaaaak",  --  6
				"lllllllllllll",  --  7
				".............",  --  8

				-- Level 6
				".............",  --  0
				".............",  --  1
				"ccccccccccccc",  --  2
				"haaaaaaaaaaah",  --  3
				".a.........a.",  --  4
				"kaaaaaaaaaaak",  --  5
				"lllllllllllll",  --  6
				".............",  --  7
				".............",  --  8

				-- Level 7
				".............",  --  0
				".............",  --  1
				".............",  --  2
				"ccccccccccccc",  --  3
				"aaaaaaaaaaaaa",  --  4
				"lllllllllllll",  --  5
				".............",  --  6
				".............",  --  7
				".............",  --  8

			},
		},  -- House13x9



		{
			OriginData =
			{
				ExportName   = "House15x9",
				Name         = "Desert 13",
				GalleryName  = "Desert",
				GalleryIndex = "13",
				ID           = "118",
				CreatorName  = "xoft",
			},
			Size =
			{
				x = 15,
				y = 8,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 7,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j: 50: 4",  -- torch
				"k:128: 6",  -- sandstonestairs
				"l:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmaaammmmmmm",  --  0
				"maaaaaaaaaaaaam",  --  1
				"maaaaaaaaaaaaam",  --  2
				"maaaaaaaaaaaaam",  --  3
				"maaaaaaaaaaaaam",  --  4
				"maaaaaaaaaaaaam",  --  5
				"maaaaaaaaaaaaam",  --  6
				"maaaaaaaaaaaaam",  --  7
				"mmmmmmmmmmmmmmm",  --  8

				-- Level 1
				".....bcd.......",  --  0
				".aaaaaaaaaaaaa.",  --  1
				".aaaaaaaaaaaaa.",  --  2
				".aaaaaaaaaaaaa.",  --  3
				".aaaaaaaaaaaaa.",  --  4
				".aaaaaaaaaaaaa.",  --  5
				".aaaaaaaaaaaaa.",  --  6
				".aaaaaaaaaaaaa.",  --  7
				"...............",  --  8

				-- Level 2
				"...............",  --  0
				".aaaaaeaaaaaaa.",  --  1
				".a...........a.",  --  2
				".a...........a.",  --  3
				".a...........a.",  --  4
				".a...........a.",  --  5
				".a...........a.",  --  6
				".aaaaaaaaaaaaa.",  --  7
				"...............",  --  8

				-- Level 3
				"...............",  --  0
				".afffagaffaffa.",  --  1
				".f...........f.",  --  2
				".f...........f.",  --  3
				".a...........a.",  --  4
				".f...........f.",  --  5
				".f...........f.",  --  6
				".affaffaffaffa.",  --  7
				"...............",  --  8

				-- Level 4
				"ccccccccccccccc",  --  0
				"haaaaaaaaaaaaah",  --  1
				".a...i.i..i..a.",  --  2
				".a...........a.",  --  3
				".a...........a.",  --  4
				".a...........a.",  --  5
				".a..j..j..j..a.",  --  6
				"kaaaaaaaaaaaaak",  --  7
				"lllllllllllllll",  --  8

				-- Level 5
				"...............",  --  0
				"ccccccccccccccc",  --  1
				"haaaaaaaaaaaaah",  --  2
				".a...........a.",  --  3
				".a...........a.",  --  4
				".a...........a.",  --  5
				"kaaaaaaaaaaaaak",  --  6
				"lllllllllllllll",  --  7
				"...............",  --  8

				-- Level 6
				"...............",  --  0
				"...............",  --  1
				"ccccccccccccccc",  --  2
				"haaaaaaaaaaaaah",  --  3
				".a...........a.",  --  4
				"kaaaaaaaaaaaaak",  --  5
				"lllllllllllllll",  --  6
				"...............",  --  7
				"...............",  --  8

				-- Level 7
				"...............",  --  0
				"...............",  --  1
				"...............",  --  2
				"ccccccccccccccc",  --  3
				"aaaaaaaaaaaaaaa",  --  4
				"lllllllllllllll",  --  5
				"...............",  --  6
				"...............",  --  7
				"...............",  --  8

			},
		},  -- House15x9



		{
			OriginData =
			{
				ExportName   = "HouseL14x12",
				Name         = "Desert 14",
				GalleryName  = "Desert",
				GalleryIndex = "14",
				ID           = "124",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 14,
				y = 8,
				z = 12,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 14,
				MaxY = 7,
				MaxZ = 12,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 5,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e:128: 3",  -- sandstonestairs
				"f: 64: 3",  -- wooddoorblock
				"g: 64: 1",  -- wooddoorblock
				"h:102: 0",  -- glasspane
				"i: 64: 9",  -- wooddoorblock
				"j: 64: 8",  -- wooddoorblock
				"k:128: 7",  -- sandstonestairs
				"l: 50: 3",  -- torch
				"m: 19: 0",  -- sponge
				"n: 50: 2",  -- torch
				"o: 50: 4",  -- torch
				"p:128: 6",  -- sandstonestairs
				"q: 50: 1",  -- torch
				"r:128: 5",  -- sandstonestairs
				"s:128: 4",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"mmmmaaammmmmmm",  --  0
				"maaaaaaaaaaaam",  --  1
				"maaaaaaaaaaaam",  --  2
				"maaaaaaaaaaaam",  --  3
				"maaaaaaaaaaaam",  --  4
				"maaaaaaaaaaaam",  --  5
				"maaaaaaaaaaaam",  --  6
				"maaaaaaaaaaaam",  --  7
				"mmmmaaaaaaaaam",  --  8
				"mmmmmmaaaaaaam",  --  9
				"mmmmmmaaaaaaam",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

				-- Level 1
				"....bcd.......",  --  0
				".aaaaaaaaaaaa.",  --  1
				".aaaaaaaaaaaa.",  --  2
				".aaaaaaaaaaaa.",  --  3
				".aaaaaaaaaaaa.",  --  4
				".aaaaaaaaaaaa.",  --  5
				".aaaaaaaaaaaa.",  --  6
				".aaaaaaaaaaaa.",  --  7
				"....beaaaaaaa.",  --  8
				"mmmmm.aaaaaaa.",  --  9
				"mmmmm.aaaaaaa.",  -- 10
				"mmmmm.........",  -- 11

				-- Level 2
				"..............",  --  0
				".aaaafaaaaaaa.",  --  1
				".a..........a.",  --  2
				".a..........a.",  --  3
				".a..........a.",  --  4
				".a..........a.",  --  5
				".a..........a.",  --  6
				".aaaaga.....a.",  --  7
				"......a.....a.",  --  8
				"mmmmm.a.....a.",  --  9
				"mmmmm.aaaaaaa.",  -- 10
				"mmmmm.........",  -- 11

				-- Level 3
				"..............",  --  0
				".ahhaiahhahha.",  --  1
				".h..........h.",  --  2
				".h..........h.",  --  3
				".a..........a.",  --  4
				".h..........h.",  --  5
				".h..........h.",  --  6
				".ahhaja.....a.",  --  7
				"......h.....h.",  --  8
				"mmmmm.h.....h.",  --  9
				"mmmmm.ahhahha.",  -- 10
				"mmmmm.........",  -- 11

				-- Level 4
				"cccccccccccccc",  --  0
				"kaaaaaaaaaaaad",  --  1
				".a..l.l.....ad",  --  2
				".a..........ad",  --  3
				".a.........nad",  --  4
				".a..........ad",  --  5
				".a..o.o.....ad",  --  6
				"paaaaaaq...nad",  --  7
				"eeeeeba.....ad",  --  8
				"mmmmmba.....ad",  --  9
				"mmmmmbaaaaaaad",  -- 10
				"mmmmmbr.....sd",  -- 11

				-- Level 5
				"..............",  --  0
				"ccccccccccccd.",  --  1
				"kaaaaaaaaaaad.",  --  2
				".a.........ad.",  --  3
				".a.........ad.",  --  4
				".a.........ad.",  --  5
				"paaaaaaa...ad.",  --  6
				"eeeeeeba...ad.",  --  7
				"......ba...ad.",  --  8
				"mmmmm.ba...ad.",  --  9
				"mmmmm.baaaaad.",  -- 10
				"mmmmm.br...sd.",  -- 11

				-- Level 6
				"..............",  --  0
				"..............",  --  1
				"cccccccccccc..",  --  2
				"kaaaaaaaaaad..",  --  3
				".a........ad..",  --  4
				"paaaaaaaa.ad..",  --  5
				"eeeeeeeea.ad..",  --  6
				".......ba.ad..",  --  7
				".......ba.ad..",  --  8
				"mmmmm..ba.ad..",  --  9
				"mmmmm..baaad..",  -- 10
				"mmmmm..br.sd..",  -- 11

				-- Level 7
				"..............",  --  0
				"..............",  --  1
				"..............",  --  2
				"ccccccccccc...",  --  3
				"aaaaaaaaaad...",  --  4
				"eeeeeeeebad...",  --  5
				"........bad...",  --  6
				"........bad...",  --  7
				"........bad...",  --  8
				"mmmmm...bad...",  --  9
				"mmmmm...bad...",  -- 10
				"mmmmm...bad...",  -- 11

			},
		},  -- HouseL14x12



		{
			OriginData =
			{
				ExportName   = "House13x7",
				Name         = "Desert 15",
				GalleryName  = "Desert",
				GalleryIndex = "15",
				ID           = "125",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 13,
				y = 7,
				z = 7,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 13,
				MaxY = 6,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j: 50: 4",  -- torch
				"k:128: 6",  -- sandstonestairs
				"l:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmaaammmmm",  --  0
				"maaaaaaaaaaam",  --  1
				"maaaaaaaaaaam",  --  2
				"maaaaaaaaaaam",  --  3
				"maaaaaaaaaaam",  --  4
				"maaaaaaaaaaam",  --  5
				"mmmmmmmmmmmmm",  --  6

				-- Level 1
				".....bcd.....",  --  0
				".aaaaaaaaaaa.",  --  1
				".aaaaaaaaaaa.",  --  2
				".aaaaaaaaaaa.",  --  3
				".aaaaaaaaaaa.",  --  4
				".aaaaaaaaaaa.",  --  5
				".............",  --  6

				-- Level 2
				".............",  --  0
				".aaaaaeaaaaa.",  --  1
				".a.........a.",  --  2
				".a.........a.",  --  3
				".a.........a.",  --  4
				".aaaaaaaaaaa.",  --  5
				".............",  --  6

				-- Level 3
				".............",  --  0
				".afffagafffa.",  --  1
				".f.........f.",  --  2
				".f.........f.",  --  3
				".f.........f.",  --  4
				".affafffaffa.",  --  5
				".............",  --  6

				-- Level 4
				"ccccccccccccc",  --  0
				"haaaaaaaaaaah",  --  1
				".a...i.i...a.",  --  2
				".a.........a.",  --  3
				".a..j...j..a.",  --  4
				"kaaaaaaaaaaak",  --  5
				"lllllllllllll",  --  6

				-- Level 5
				".............",  --  0
				"ccccccccccccc",  --  1
				"haaaaaaaaaaah",  --  2
				".a.........a.",  --  3
				"kaaaaaaaaaaak",  --  4
				"lllllllllllll",  --  5
				".............",  --  6

				-- Level 6
				".............",  --  0
				".............",  --  1
				"ccccccccccccc",  --  2
				"aaaaaaaaaaaaa",  --  3
				"lllllllllllll",  --  4
				".............",  --  5
				".............",  --  6

			},
		},  -- House13x7



		{
			OriginData =
			{
				ExportName   = "House16x9",
				Name         = "Desert 16",
				GalleryName  = "Desert",
				GalleryIndex = "16",
				ID           = "126",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 8,
				z = 9,
			},
			Hitbox =
			{
				MinX = -1,
				MinY = 0,
				MinZ = 0,
				MaxX = 16,
				MaxY = 7,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 9,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b:128: 0",  -- sandstonestairs
				"c:128: 2",  -- sandstonestairs
				"d:128: 1",  -- sandstonestairs
				"e: 64: 3",  -- wooddoorblock
				"f:102: 0",  -- glasspane
				"g: 64: 9",  -- wooddoorblock
				"h:128: 7",  -- sandstonestairs
				"i: 50: 3",  -- torch
				"j: 50: 4",  -- torch
				"k:128: 6",  -- sandstonestairs
				"l:128: 3",  -- sandstonestairs
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmaaammmmm",  --  0
				"maaaaaaaaaaaaaam",  --  1
				"maaaaaaaaaaaaaam",  --  2
				"maaaaaaaaaaaaaam",  --  3
				"maaaaaaaaaaaaaam",  --  4
				"maaaaaaaaaaaaaam",  --  5
				"maaaaaaaaaaaaaam",  --  6
				"maaaaaaaaaaaaaam",  --  7
				"mmmmmmmmmmmmmmmm",  --  8

				-- Level 1
				"........bcd.....",  --  0
				".aaaaaaaaaaaaaa.",  --  1
				".aaaaaaaaaaaaaa.",  --  2
				".aaaaaaaaaaaaaa.",  --  3
				".aaaaaaaaaaaaaa.",  --  4
				".aaaaaaaaaaaaaa.",  --  5
				".aaaaaaaaaaaaaa.",  --  6
				".aaaaaaaaaaaaaa.",  --  7
				"................",  --  8

				-- Level 2
				"................",  --  0
				".aaaaaaaaeaaaaa.",  --  1
				".a............a.",  --  2
				".a............a.",  --  3
				".a............a.",  --  4
				".a............a.",  --  5
				".a............a.",  --  6
				".aaaaaaaaaaaaaa.",  --  7
				"................",  --  8

				-- Level 3
				"................",  --  0
				".affafffagafffa.",  --  1
				".f............f.",  --  2
				".f............f.",  --  3
				".a............a.",  --  4
				".f............f.",  --  5
				".f............f.",  --  6
				".affaffafffaffa.",  --  7
				"................",  --  8

				-- Level 4
				"cccccccccccccccc",  --  0
				"haaaaaaaaaaaaaah",  --  1
				".a..i...i.i...a.",  --  2
				".a............a.",  --  3
				".a............a.",  --  4
				".a............a.",  --  5
				".a..j..j...j..a.",  --  6
				"kaaaaaaaaaaaaaak",  --  7
				"llllllllllllllll",  --  8

				-- Level 5
				"................",  --  0
				"cccccccccccccccc",  --  1
				"haaaaaaaaaaaaaah",  --  2
				".a............a.",  --  3
				".a............a.",  --  4
				".a............a.",  --  5
				"kaaaaaaaaaaaaaak",  --  6
				"llllllllllllllll",  --  7
				"................",  --  8

				-- Level 6
				"................",  --  0
				"................",  --  1
				"cccccccccccccccc",  --  2
				"haaaaaaaaaaaaaah",  --  3
				".a............a.",  --  4
				"kaaaaaaaaaaaaaak",  --  5
				"llllllllllllllll",  --  6
				"................",  --  7
				"................",  --  8

				-- Level 7
				"................",  --  0
				"................",  --  1
				"................",  --  2
				"cccccccccccccccc",  --  3
				"aaaaaaaaaaaaaaaa",  --  4
				"llllllllllllllll",  --  5
				"................",  --  6
				"................",  --  7
				"................",  --  8

			},
		},  -- House16x9



		{
			OriginData =
			{
				ExportName   = "SingleField",
				Name         = "Desert 17",
				GalleryName  = "Desert",
				GalleryIndex = "17",
				ID           = "127",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 10,
				y = 3,
				z = 7,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = -1,
				MaxX = 10,
				MaxY = 2,
				MaxZ = 7,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
			},
			Metadata =
			{
				["DefaultWeight"] = "100",
				["IsStarting"] = "0",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["DepthWeight"] = "",
				["ShouldExpandFloor"] = "1",
				["MoveToGround"] = "1",
				["AddWeightIfSame"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 24: 0",  -- sandstone
				"b: 60: 7",  -- tilleddirt
				"c:  8: 0",  -- water
				"d: 50: 5",  -- torch
				"e: 59: 7",  -- crops
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaaaaa",  --  0
				"aaaaaaaaaa",  --  1
				"aaaaaaaaaa",  --  2
				"aaaaaaaaaa",  --  3
				"aaaaaaaaaa",  --  4
				"aaaaaaaaaa",  --  5
				"aaaaaaaaaa",  --  6

				-- Level 1
				"aaaaaaaaaa",  --  0
				"abbbbbbbba",  --  1
				"abbbbbbbba",  --  2
				"acccccccca",  --  3
				"abbbbbbbba",  --  4
				"abbbbbbbba",  --  5
				"aaaaaaaaaa",  --  6

				-- Level 2
				"d........d",  --  0
				".eeeeeeee.",  --  1
				".eeeeeeee.",  --  2
				"..........",  --  3
				".eeeeeeee.",  --  4
				".eeeeeeee.",  --  5
				"d........d",  --  6

			},
		},  -- SingleField



		{
			OriginData =
			{
				ExportName   = "RoofedWell",
				Name         = "Desert 43",
				GalleryName  = "Desert",
				GalleryIndex = "43",
				ID           = "274",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 14,
				z = 7,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 6,
				MaxY = 13,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = 2,
					RelX = 6,
					RelY = 8,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = 2,
					RelX = 3,
					RelY = 8,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = 2,
					RelX = 0,
					RelY = 8,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 3,
					RelY = 8,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["IsStarting"] = "1",
				["AllowedRotations"] = "7",
				["MergeStrategy"] = "msSpongePrint",
				["ShouldExpandFloor"] = "1",
				["DepthWeight"] = "",
				["VerticalStrategy"] = "TerrainOrOceanTop|-8",
				["MoveToGround"] = "1",
				["DefaultWeight"] = "100",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b: 24: 0",  -- sandstone
				"c:  8: 0",  -- water
				"d: 12: 0",  -- sand
				"e:  4: 0",  -- cobblestone
				"f: 13: 0",  -- gravel
				"g:118: 3",  -- cauldronblock
				"h: 85: 0",  -- fence
				"i:128: 2",  -- sandstonestairs
				"j:128: 7",  -- sandstonestairs
				"k:128: 4",  -- sandstonestairs
				"l:128: 5",  -- sandstonestairs
				"m: 19: 0",  -- sponge
				"n:128: 6",  -- sandstonestairs
				"o:128: 3",  -- sandstonestairs
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaa",  --  0
				"aaaaaaa",  --  1
				"aaaaaaa",  --  2
				"aaaaaaa",  --  3
				"aaaaaaa",  --  4
				"aaaaaaa",  --  5
				"aaaaaaa",  --  6

				-- Level 1
				"aaaaaaa",  --  0
				"abbbbba",  --  1
				"abcccba",  --  2
				"abcccba",  --  3
				"abcccba",  --  4
				"abbbbba",  --  5
				"aaaaaaa",  --  6

				-- Level 2
				"aaaaaaa",  --  0
				"abbbbba",  --  1
				"abcccba",  --  2
				"abcccba",  --  3
				"abcccba",  --  4
				"abbbbba",  --  5
				"aaaaaaa",  --  6

				-- Level 3
				"aaaaaaa",  --  0
				"abbbbba",  --  1
				"abcccba",  --  2
				"abcccba",  --  3
				"abcccba",  --  4
				"abbbbba",  --  5
				"aaaaaaa",  --  6

				-- Level 4
				"ddddddd",  --  0
				"dbbbbbd",  --  1
				"dbcccbd",  --  2
				"dbcccbd",  --  3
				"dbcccbd",  --  4
				"dbbbbbd",  --  5
				"ddddddd",  --  6

				-- Level 5
				"ddddddd",  --  0
				"dbbbbbd",  --  1
				"dbcccbd",  --  2
				"dbcccbd",  --  3
				"dbcccbd",  --  4
				"dbbbbbd",  --  5
				"ddddddd",  --  6

				-- Level 6
				"ddeeedd",  --  0
				"dbbbbbd",  --  1
				"ebcccbe",  --  2
				"ebcccbe",  --  3
				"ebcccbe",  --  4
				"dbbbbbd",  --  5
				"ddeeedd",  --  6

				-- Level 7
				"ddfffdd",  --  0
				"dbbbbbd",  --  1
				"fbcccbf",  --  2
				"fbcccbf",  --  3
				"fbcccbf",  --  4
				"dbbbbbd",  --  5
				"ddfffdd",  --  6

				-- Level 8
				".......",  --  0
				".bbbbb.",  --  1
				".b...b.",  --  2
				".b.g.b.",  --  3
				".b...b.",  --  4
				".bbbbb.",  --  5
				".......",  --  6

				-- Level 9
				".......",  --  0
				".h...h.",  --  1
				".......",  --  2
				"...h...",  --  3
				".......",  --  4
				".h...h.",  --  5
				".......",  --  6

				-- Level 10
				".......",  --  0
				".h...h.",  --  1
				".......",  --  2
				"...h...",  --  3
				".......",  --  4
				".h...h.",  --  5
				".......",  --  6

				-- Level 11
				"iiiiiii",  --  0
				"jbjjjbj",  --  1
				".k...l.",  --  2
				".k.h.l.",  --  3
				".k...l.",  --  4
				"nbnnnbn",  --  5
				"ooooooo",  --  6

				-- Level 12
				".......",  --  0
				"iiiiiii",  --  1
				"jb...bj",  --  2
				".b.h.b.",  --  3
				"nb...bn",  --  4
				"ooooooo",  --  5
				".......",  --  6

				-- Level 13
				".......",  --  0
				".......",  --  1
				"iiiiiii",  --  2
				"bbbbbbb",  --  3
				"ooooooo",  --  4
				".......",  --  5
				".......",  --  6

			},
		},  -- RoofedWell
	},  -- Pieces
}




