<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>back.lua</filename>
  </file>
  <file>
    <filename>ban-unban.lua</filename>
  </file>
  <file>
    <filename>clear.lua</filename>
  </file>
  <file>
    <filename>console.lua</filename>
  </file>
  <file>
    <filename>difficulties.lua</filename>
  </file>
  <file>
    <filename>do.lua</filename>
  </file>
  <file>
    <filename>functions.lua</filename>
  </file>
  <file>
    <filename>fly.lua</filename>
  </file>
  <file>
    <filename>give.lua</filename>
  </file>
  <file>
    <filename>gm.lua</filename>
  </file>
  <file>
    <filename>help.lua</filename>
  </file>
  <file>
    <filename>item.lua</filename>
  </file>
  <file>
    <filename>itemrepair.lua</filename>
  </file>
  <file>
    <filename>kick.lua</filename>
  </file>
  <file>
    <filename>kill.lua</filename>
  </file>
  <file>
    <filename>locate.lua</filename>
  </file>
  <file>
    <filename>main.lua</filename>
  </file>
  <file>
    <filename>me.lua</filename>
  </file>
  <file>
    <filename>motd.lua</filename>
  </file>
  <file>
    <filename>onbreakplaceblock.lua</filename>
  </file>
  <file>
    <filename>ondeath.lua</filename>
  </file>
  <file>
    <filename>onjoin.lua</filename>
  </file>
  <file>
    <filename>onlogin.lua</filename>
  </file>
  <file>
    <filename>plugins.lua</filename>
  </file>
  <file>
    <filename>portal-worlds.lua</filename>
  </file>
  <file>
    <filename>rank-groups.lua</filename>
  </file>
  <file>
    <filename>regen.lua</filename>
  </file>
  <file>
    <filename>save-reload-stop.lua</filename>
  </file>
  <file>
    <filename>spawn.lua</filename>
  </file>
  <file>
    <filename>teleport.lua</filename>
  </file>
  <file>
    <filename>tell.lua</filename>
  </file>
  <file>
    <filename>time.lua</filename>
  </file>
  <file>
    <filename>top.lua</filename>
  </file>
  <file>
    <filename>viewdistance.lua</filename>
  </file>
  <file>
    <filename>vanish.lua</filename>
  </file>
  <file>
    <filename>weather.lua</filename>
  </file>
  <file>
    <filename>web_chat.lua</filename>
  </file>
  <file>
    <filename>web_manageserver.lua</filename>
  </file>
  <file>
    <filename>web_permissions.lua</filename>
  </file>
  <file>
    <filename>web_players.lua</filename>
  </file>
  <file>
    <filename>web_plugins.lua</filename>
  </file>
  <file>
    <filename>web_serversettings.lua</filename>
  </file>
  <file>
    <filename>web_weather.lua</filename>
  </file>
  <file>
    <filename>web_whitelist.lua</filename>
  </file>
  <file>
    <filename>worldlimiter.lua</filename>
  </file>
</project>
