
-- RainbowRoad.cubeset

-- Defines the prefabs in the group RainbowRoad

-- NOTE: This file has been generated automatically by GalExport!
-- Any manual changes will be overwritten by the next automatic export!




Cubeset =
{
	Metadata =
	{
		CubesetFormatVersion = 1,
		ExportDate = "2015-11-28 16:54:39",
		["GridSizeX"] = "512",
		["GridSizeZ"] = "512",
		["IntendedUse"] = "PieceStructures",
		["MaxDepth"] = "30",
		["MaxOffsetX"] = "256",
		["MaxOffsetZ"] = "256",
		["MaxStructureSizeX"] = "256",
		["MaxStructureSizeZ"] = "256",
	},

	Pieces =
	{
		{
			OriginData =
			{
				ExportName   = "StraightSingle",
				Name         = "Cube 83",
				GalleryName  = "Cube",
				GalleryIndex = "83",
				ID           = "461",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 1,
				z = 6,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 15,
				MaxY = 2,
				MaxZ = 5,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 5,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 5,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "500",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "1",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
				["VerticalStrategy"] = "Range|120|140",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:14",  -- wool
				"b: 35: 1",  -- wool
				"c: 35: 4",  -- wool
				"d: 35: 5",  -- wool
				"e: 35: 3",  -- wool
				"f: 35:11",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaaaaaaaaaaa",  --  0
				"bbbbbbbbbbbbbbbb",  --  1
				"cccccccccccccccc",  --  2
				"dddddddddddddddd",  --  3
				"eeeeeeeeeeeeeeee",  --  4
				"ffffffffffffffff",  --  5

			},
		},  -- StraightSingle



		{
			OriginData =
			{
				ExportName   = "CurveSingle",
				Name         = "Cube 84",
				GalleryName  = "Cube",
				GalleryIndex = "84",
				ID           = "462",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 1,
				z = 11,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 10,
				MaxY = 2,
				MaxZ = 10,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 5,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 5,
					RelY = 1,
					RelZ = 10,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:14",  -- wool
				"b: 35: 1",  -- wool
				"c: 35: 4",  -- wool
				"d: 35: 5",  -- wool
				"e: 35: 3",  -- wool
				"f: 35:11",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaa.....",  --  0
				"bbbbbbaa...",  --  1
				"cccccbbaa..",  --  2
				"ddddcccbaa.",  --  3
				"eeedddccba.",  --  4
				"ffeeeddcbba",  --  5
				".fffeedccba",  --  6
				"...ffeddcba",  --  7
				"....feedcba",  --  8
				"....ffedcba",  --  9
				".....fedcba",  -- 10

			},
		},  -- CurveSingle



		{
			OriginData =
			{
				ExportName   = "SlopeUpSingle",
				Name         = "Cube 85",
				GalleryName  = "Cube",
				GalleryIndex = "85",
				ID           = "463",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 8,
				z = 6,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 15,
				MaxY = 9,
				MaxZ = 5,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 5,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 8,
					RelZ = 5,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "-1000",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:14",  -- wool
				"b: 35: 1",  -- wool
				"c: 35: 4",  -- wool
				"d: 35: 5",  -- wool
				"e: 35: 3",  -- wool
				"f: 35:11",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aa..............",  --  0
				"bb..............",  --  1
				"cc..............",  --  2
				"dd..............",  --  3
				"ee..............",  --  4
				"ff..............",  --  5

				-- Level 1
				"..aa............",  --  0
				"..bb............",  --  1
				"..cc............",  --  2
				"..dd............",  --  3
				"..ee............",  --  4
				"..ff............",  --  5

				-- Level 2
				"....aa..........",  --  0
				"....bb..........",  --  1
				"....cc..........",  --  2
				"....dd..........",  --  3
				"....ee..........",  --  4
				"....ff..........",  --  5

				-- Level 3
				"......aa........",  --  0
				"......bb........",  --  1
				"......cc........",  --  2
				"......dd........",  --  3
				"......ee........",  --  4
				"......ff........",  --  5

				-- Level 4
				"........aa......",  --  0
				"........bb......",  --  1
				"........cc......",  --  2
				"........dd......",  --  3
				"........ee......",  --  4
				"........ff......",  --  5

				-- Level 5
				"..........aa....",  --  0
				"..........bb....",  --  1
				"..........cc....",  --  2
				"..........dd....",  --  3
				"..........ee....",  --  4
				"..........ff....",  --  5

				-- Level 6
				"............aa..",  --  0
				"............bb..",  --  1
				"............cc..",  --  2
				"............dd..",  --  3
				"............ee..",  --  4
				"............ff..",  --  5

				-- Level 7
				"..............aa",  --  0
				"..............bb",  --  1
				"..............cc",  --  2
				"..............dd",  --  3
				"..............ee",  --  4
				"..............ff",  --  5

			},
		},  -- SlopeUpSingle



		{
			OriginData =
			{
				ExportName   = "CurveUpSingle",
				Name         = "Cube 87",
				GalleryName  = "Cube",
				GalleryIndex = "87",
				ID           = "465",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 8,
				z = 11,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 10,
				MaxY = 9,
				MaxZ = 10,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 5,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 5,
					RelY = 8,
					RelZ = 10,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:14",  -- wool
				"b: 35: 1",  -- wool
				"c: 35: 4",  -- wool
				"d: 35: 5",  -- wool
				"e: 35: 3",  -- wool
				"f: 35:11",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaa........",  --  0
				"bb.........",  --  1
				"cc.........",  --  2
				"dd.........",  --  3
				"ee.........",  --  4
				"f..........",  --  5
				"...........",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 1
				"...aaa.....",  --  0
				"..bbb......",  --  1
				".cc........",  --  2
				".dd........",  --  3
				".ee........",  --  4
				".f.........",  --  5
				".ff........",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 2
				"...........",  --  0
				".....baa...",  --  1
				"...ccb.....",  --  2
				"...dc......",  --  3
				"...d.......",  --  4
				"..ee.......",  --  5
				"..ff.......",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 3
				"...........",  --  0
				"...........",  --  1
				"......baa..",  --  2
				".....ccb...",  --  3
				"....dd.....",  --  4
				"....e......",  --  5
				"...fe......",  --  6
				"...ff......",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 4
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"........aa.",  --  3
				"......ccb..",  --  4
				".....dd....",  --  5
				".....e.....",  --  6
				"....fe.....",  --  7
				"....f......",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 5
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...........",  --  3
				".........a.",  --  4
				".......cbba",  --  5
				"......dc...",  --  6
				"......d....",  --  7
				".....ee....",  --  8
				"....ff.....",  --  9
				"...........",  -- 10

				-- Level 6
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...........",  --  3
				"...........",  --  4
				"...........",  --  5
				"........cba",  --  6
				".......dcba",  --  7
				".......dcb.",  --  8
				".....fe....",  --  9
				".....f.....",  -- 10

				-- Level 7
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...........",  --  3
				"...........",  --  4
				"...........",  --  5
				"...........",  --  6
				"...........",  --  7
				"..........a",  --  8
				".......dcba",  --  9
				".....fedcba",  -- 10

			},
		},  -- CurveUpSingle



		{
			OriginData =
			{
				ExportName   = "StraightDouble",
				Name         = "Cube 88",
				GalleryName  = "Cube",
				GalleryIndex = "88",
				ID           = "466",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 1,
				z = 12,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 15,
				MaxY = 2,
				MaxZ = 11,
			},
			Connectors =
			{
				{
					Type = -2,
					RelX = 0,
					RelY = 1,
					RelZ = 11,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 0,
					RelY = 1,
					RelZ = 0,
					Direction = 4,  -- X-
				},
				{
					Type = -2,
					RelX = 15,
					RelY = 1,
					RelZ = 0,
					Direction = 5,  -- X+
				},
				{
					Type = 2,
					RelX = 15,
					RelY = 1,
					RelZ = 11,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:11",  -- wool
				"b: 35: 3",  -- wool
				"c: 35: 5",  -- wool
				"d: 35: 4",  -- wool
				"e: 35: 1",  -- wool
				"f: 35:14",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaaaaaaaaaaaa",  --  0
				"bbbbbbbbbbbbbbbb",  --  1
				"cccccccccccccccc",  --  2
				"dddddddddddddddd",  --  3
				"eeeeeeeeeeeeeeee",  --  4
				"ffffffffffffffff",  --  5
				"ffffffffffffffff",  --  6
				"eeeeeeeeeeeeeeee",  --  7
				"dddddddddddddddd",  --  8
				"cccccccccccccccc",  --  9
				"bbbbbbbbbbbbbbbb",  -- 10
				"aaaaaaaaaaaaaaaa",  -- 11

			},
		},  -- StraightDouble



		{
			OriginData =
			{
				ExportName   = "CurveDouble",
				Name         = "Cube 89",
				GalleryName  = "Cube",
				GalleryIndex = "89",
				ID           = "467",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 14,
				y = 1,
				z = 14,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 13,
				MaxY = 2,
				MaxZ = 13,
			},
			Connectors =
			{
				{
					Type = 2,
					RelX = 2,
					RelY = 1,
					RelZ = 13,
					Direction = 3,  -- Z+
				},
				{
					Type = 2,
					RelX = 0,
					RelY = 1,
					RelZ = 0,
					Direction = 4,  -- X-
				},
				{
					Type = -2,
					RelX = 0,
					RelY = 1,
					RelZ = 11,
					Direction = 4,  -- X-
				},
				{
					Type = -2,
					RelX = 13,
					RelY = 1,
					RelZ = 13,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:11",  -- wool
				"b: 35: 3",  -- wool
				"c: 35: 5",  -- wool
				"d: 35: 4",  -- wool
				"e: 35: 1",  -- wool
				"f: 35:14",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaa........",  --  0
				"bbbbbba.......",  --  1
				"cccccbbaaa....",  --  2
				"dddddccbbaa...",  --  3
				"eeeeeddccbaa..",  --  4
				"fffffeddccba..",  --  5
				"ffffffeedcbaa.",  --  6
				"eeeefffeddcba.",  --  7
				"dddeefffedcbba",  --  8
				"cccddefffedcba",  --  9
				"bbccdeeffedcba",  -- 10
				"abbccdeffedcba",  -- 11
				".abbcdeffedcba",  -- 12
				"..abcdeffedcba",  -- 13

			},
		},  -- CurveDouble



		{
			OriginData =
			{
				ExportName   = "SlopeUpDouble",
				Name         = "Cube 90",
				GalleryName  = "Cube",
				GalleryIndex = "90",
				ID           = "468",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 8,
				z = 12,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 15,
				MaxY = 9,
				MaxZ = 11,
			},
			Connectors =
			{
				{
					Type = -2,
					RelX = 0,
					RelY = 1,
					RelZ = 11,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 0,
					RelY = 1,
					RelZ = 0,
					Direction = 4,  -- X-
				},
				{
					Type = -2,
					RelX = 15,
					RelY = 8,
					RelZ = 0,
					Direction = 5,  -- X+
				},
				{
					Type = 2,
					RelX = 15,
					RelY = 8,
					RelZ = 11,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:11",  -- wool
				"b: 35: 3",  -- wool
				"c: 35: 5",  -- wool
				"d: 35: 4",  -- wool
				"e: 35: 1",  -- wool
				"f: 35:14",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aa..............",  --  0
				"bb..............",  --  1
				"cc..............",  --  2
				"dd..............",  --  3
				"ee..............",  --  4
				"ff..............",  --  5
				"ff..............",  --  6
				"ee..............",  --  7
				"dd..............",  --  8
				"cc..............",  --  9
				"bb..............",  -- 10
				"aa..............",  -- 11

				-- Level 1
				"..aa............",  --  0
				"..bb............",  --  1
				"..cc............",  --  2
				"..dd............",  --  3
				"..ee............",  --  4
				"..ff............",  --  5
				"..ff............",  --  6
				"..ee............",  --  7
				"..dd............",  --  8
				"..cc............",  --  9
				"..bb............",  -- 10
				"..aa............",  -- 11

				-- Level 2
				"....aa..........",  --  0
				"....bb..........",  --  1
				"....cc..........",  --  2
				"....dd..........",  --  3
				"....ee..........",  --  4
				"....ff..........",  --  5
				"....ff..........",  --  6
				"....ee..........",  --  7
				"....dd..........",  --  8
				"....cc..........",  --  9
				"....bb..........",  -- 10
				"....aa..........",  -- 11

				-- Level 3
				"......aa........",  --  0
				"......bb........",  --  1
				"......cc........",  --  2
				"......dd........",  --  3
				"......ee........",  --  4
				"......ff........",  --  5
				"......ff........",  --  6
				"......ee........",  --  7
				"......dd........",  --  8
				"......cc........",  --  9
				"......bb........",  -- 10
				"......aa........",  -- 11

				-- Level 4
				"........aa......",  --  0
				"........bb......",  --  1
				"........cc......",  --  2
				"........dd......",  --  3
				"........ee......",  --  4
				"........ff......",  --  5
				"........ff......",  --  6
				"........ee......",  --  7
				"........dd......",  --  8
				"........cc......",  --  9
				"........bb......",  -- 10
				"........aa......",  -- 11

				-- Level 5
				"..........aa....",  --  0
				"..........bb....",  --  1
				"..........cc....",  --  2
				"..........dd....",  --  3
				"..........ee....",  --  4
				"..........ff....",  --  5
				"..........ff....",  --  6
				"..........ee....",  --  7
				"..........dd....",  --  8
				"..........cc....",  --  9
				"..........bb....",  -- 10
				"..........aa....",  -- 11

				-- Level 6
				"............aa..",  --  0
				"............bb..",  --  1
				"............cc..",  --  2
				"............dd..",  --  3
				"............ee..",  --  4
				"............ff..",  --  5
				"............ff..",  --  6
				"............ee..",  --  7
				"............dd..",  --  8
				"............cc..",  --  9
				"............bb..",  -- 10
				"............aa..",  -- 11

				-- Level 7
				"..............aa",  --  0
				"..............bb",  --  1
				"..............cc",  --  2
				"..............dd",  --  3
				"..............ee",  --  4
				"..............ff",  --  5
				"..............ff",  --  6
				"..............ee",  --  7
				"..............dd",  --  8
				"..............cc",  --  9
				"..............bb",  -- 10
				"..............aa",  -- 11

			},
		},  -- SlopeUpDouble



		{
			OriginData =
			{
				ExportName   = "CurveUpDouble",
				Name         = "Cube 92",
				GalleryName  = "Cube",
				GalleryIndex = "92",
				ID           = "470",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 14,
				y = 8,
				z = 14,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 13,
				MaxY = 9,
				MaxZ = 13,
			},
			Connectors =
			{
				{
					Type = -2,
					RelX = 0,
					RelY = 1,
					RelZ = 11,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 0,
					RelY = 1,
					RelZ = 0,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 2,
					RelY = 8,
					RelZ = 13,
					Direction = 3,  -- Z+
				},
				{
					Type = -2,
					RelX = 13,
					RelY = 8,
					RelZ = 13,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:11",  -- wool
				"b: 35: 3",  -- wool
				"c: 35: 5",  -- wool
				"d: 35: 4",  -- wool
				"e: 35: 1",  -- wool
				"f: 35:14",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"a.............",  --  0
				"b.............",  --  1
				"c.............",  --  2
				"d.............",  --  3
				"e.............",  --  4
				"f.............",  --  5
				"f.............",  --  6
				"e.............",  --  7
				"d.............",  --  8
				"c.............",  --  9
				"b.............",  -- 10
				"a.............",  -- 11
				"..............",  -- 12
				"..............",  -- 13

				-- Level 1
				".aa...........",  --  0
				".bb...........",  --  1
				".cc...........",  --  2
				".dd...........",  --  3
				".ee...........",  --  4
				".f............",  --  5
				".f............",  --  6
				".e............",  --  7
				".d............",  --  8
				".c............",  --  9
				".b............",  -- 10
				".b............",  -- 11
				"..............",  -- 12
				"..............",  -- 13

				-- Level 2
				"...aaa........",  --  0
				"...bb.........",  --  1
				"...cc.........",  --  2
				"...dd.........",  --  3
				"...ee.........",  --  4
				"..ff..........",  --  5
				"..ff..........",  --  6
				"..ee..........",  --  7
				"..de..........",  --  8
				"..c...........",  --  9
				".b............",  -- 10
				".b............",  -- 11
				"..............",  -- 12
				"..............",  -- 13

				-- Level 3
				"..............",  --  0
				".....baa......",  --  1
				".....bbaaa....",  --  2
				"....dccbba....",  --  3
				"....eddcc.....",  --  4
				"....fedd......",  --  5
				"....ffee......",  --  6
				"....ff........",  --  7
				"....e.........",  --  8
				"...dd.........",  --  9
				"..cc..........",  -- 10
				"..b...........",  -- 11
				".a............",  -- 12
				"..............",  -- 13

				-- Level 4
				"..............",  --  0
				"..............",  --  1
				"..............",  --  2
				"..........a...",  --  3
				".........ba...",  --  4
				"........cc....",  --  5
				".......edc....",  --  6
				"......fedd....",  --  7
				".....ff.......",  --  8
				"....de........",  --  9
				"...cde........",  -- 10
				"..b...........",  -- 11
				".a............",  -- 12
				"..............",  -- 13

				-- Level 5
				"..............",  --  0
				"..............",  --  1
				"..............",  --  2
				"..............",  --  3
				"...........a..",  --  4
				"..........ba..",  --  5
				"..........baa.",  --  6
				"..........cba.",  --  7
				".......fedcb..",  --  8
				"......fffed...",  --  9
				".....eef......",  -- 10
				"...ccd........",  -- 11
				"..b...........",  -- 12
				"..............",  -- 13

				-- Level 6
				"..............",  --  0
				"..............",  --  1
				"..............",  --  2
				"..............",  --  3
				"..............",  --  4
				"..............",  --  5
				"..............",  --  6
				"..............",  --  7
				"............ba",  --  8
				"...........cba",  --  9
				"........fedcba",  -- 10
				"......effedc..",  -- 11
				"..bbcdef......",  -- 12
				"..a...........",  -- 13

				-- Level 7
				"..............",  --  0
				"..............",  --  1
				"..............",  --  2
				"..............",  --  3
				"..............",  --  4
				"..............",  --  5
				"..............",  --  6
				"..............",  --  7
				"..............",  --  8
				"..............",  --  9
				"..............",  -- 10
				"............ba",  -- 11
				"........fedcba",  -- 12
				"..abcdeffedcba",  -- 13

			},
		},  -- CurveUpDouble



		{
			OriginData =
			{
				ExportName   = "SplitTee",
				Name         = "Cube 93",
				GalleryName  = "Cube",
				GalleryIndex = "93",
				ID           = "471",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 1,
				z = 14,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 15,
				MaxY = 2,
				MaxZ = 13,
			},
			Connectors =
			{
				{
					Type = -2,
					RelX = 0,
					RelY = 1,
					RelZ = 11,
					Direction = 4,  -- X-
				},
				{
					Type = 2,
					RelX = 0,
					RelY = 1,
					RelZ = 0,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 5,
					RelY = 1,
					RelZ = 13,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:11",  -- wool
				"b: 35: 3",  -- wool
				"c: 35: 5",  -- wool
				"d: 35: 4",  -- wool
				"e: 35: 1",  -- wool
				"f: 35:14",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaaaaa..........",  --  0
				"bbbbbbaaa.......",  --  1
				"ccccccbbbaaa....",  --  2
				"ddddddcccbbbaaaa",  --  3
				"eeeeeedddcccbbbb",  --  4
				"ffffffeeedddcccc",  --  5
				"fffffffffeeedddd",  --  6
				"eeeeff...fffeeee",  --  7
				"dddeeff.....ffff",  --  8
				"cccddeff........",  --  9
				"bbbccdeef.......",  -- 10
				"aaabbcddef......",  -- 11
				"...aabcddef.....",  -- 12
				".....abcdef.....",  -- 13

			},
		},  -- SplitTee



		{
			OriginData =
			{
				ExportName   = "CurveSingleLeft",
				Name         = "Cube 97",
				GalleryName  = "Cube",
				GalleryIndex = "97",
				ID           = "475",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 1,
				z = 11,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 10,
				MaxY = 2,
				MaxZ = 10,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 10,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 10,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:14",  -- wool
				"b: 35: 1",  -- wool
				"c: 35: 4",  -- wool
				"d: 35: 5",  -- wool
				"e: 35: 3",  -- wool
				"f: 35:11",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				".....abcdef",  --  0
				"....aabcdef",  --  1
				"....abbcdef",  --  2
				"...aabccdef",  --  3
				".aaabbcddef",  --  4
				"aabbbccdeef",  --  5
				"bbbcccddef.",  --  6
				"ccccdddeff.",  --  7
				"dddddeeff..",  --  8
				"eeeeeeff...",  --  9
				"ffffff.....",  -- 10

			},
		},  -- CurveSingleLeft



		{
			OriginData =
			{
				ExportName   = "SlopeDownFromTopSingle",
				Name         = "Cube 98",
				GalleryName  = "Cube",
				GalleryIndex = "98",
				ID           = "476",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 8,
				z = 6,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 15,
				MaxY = 9,
				MaxZ = 5,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 8,
					RelZ = 5,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 5,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:14",  -- wool
				"b: 35: 1",  -- wool
				"c: 35: 4",  -- wool
				"d: 35: 5",  -- wool
				"e: 35: 3",  -- wool
				"f: 35:11",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"..............aa",  --  0
				"..............bb",  --  1
				"..............cc",  --  2
				"..............dd",  --  3
				"..............ee",  --  4
				"..............ff",  --  5

				-- Level 1
				"............aa..",  --  0
				"............bb..",  --  1
				"............cc..",  --  2
				"............dd..",  --  3
				"............ee..",  --  4
				"............ff..",  --  5

				-- Level 2
				"..........aa....",  --  0
				"..........bb....",  --  1
				"..........cc....",  --  2
				"..........dd....",  --  3
				"..........ee....",  --  4
				"..........ff....",  --  5

				-- Level 3
				"........aa......",  --  0
				"........bb......",  --  1
				"........cc......",  --  2
				"........dd......",  --  3
				"........ee......",  --  4
				"........ff......",  --  5

				-- Level 4
				"......aa........",  --  0
				"......bb........",  --  1
				"......cc........",  --  2
				"......dd........",  --  3
				"......ee........",  --  4
				"......ff........",  --  5

				-- Level 5
				"....aa..........",  --  0
				"....bb..........",  --  1
				"....cc..........",  --  2
				"....dd..........",  --  3
				"....ee..........",  --  4
				"....ff..........",  --  5

				-- Level 6
				"..aa............",  --  0
				"..bb............",  --  1
				"..cc............",  --  2
				"..dd............",  --  3
				"..ee............",  --  4
				"..ff............",  --  5

				-- Level 7
				"aa..............",  --  0
				"bb..............",  --  1
				"cc..............",  --  2
				"dd..............",  --  3
				"ee..............",  --  4
				"ff..............",  --  5

			},
		},  -- SlopeDownFromTopSingle



		{
			OriginData =
			{
				ExportName   = "CurveDownFromTopSingle",
				Name         = "Cube 100",
				GalleryName  = "Cube",
				GalleryIndex = "100",
				ID           = "478",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 11,
				y = 8,
				z = 11,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = -2,
				MinZ = 0,
				MaxX = 10,
				MaxY = 9,
				MaxZ = 10,
			},
			Connectors =
			{
				{
					Type = -1,
					RelX = 0,
					RelY = 8,
					RelZ = 5,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 5,
					RelY = 1,
					RelZ = 10,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 35:14",  -- wool
				"b: 35: 5",  -- wool
				"c: 35: 4",  -- wool
				"d: 35: 1",  -- wool
				"e: 35:11",  -- wool
				"f: 35: 3",  -- wool
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...........",  --  3
				"...........",  --  4
				"...........",  --  5
				"...........",  --  6
				"...........",  --  7
				"..........a",  --  8
				".......bcda",  --  9
				".....efbcda",  -- 10

				-- Level 1
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...........",  --  3
				"...........",  --  4
				"...........",  --  5
				"........cda",  --  6
				".......bcda",  --  7
				".......bcd.",  --  8
				".....ef....",  --  9
				"...........",  -- 10

				-- Level 2
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"...........",  --  3
				".........a.",  --  4
				".......cdda",  --  5
				"......bc...",  --  6
				"......b....",  --  7
				".....ff....",  --  8
				"....ee.....",  --  9
				"...........",  -- 10

				-- Level 3
				"...........",  --  0
				"...........",  --  1
				"...........",  --  2
				"........aa.",  --  3
				"......ccd..",  --  4
				".....bb....",  --  5
				".....f.....",  --  6
				"....ef.....",  --  7
				"....e......",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 4
				"...........",  --  0
				"...........",  --  1
				"......daa..",  --  2
				".....ccd...",  --  3
				"....bb.....",  --  4
				"....f......",  --  5
				"...ef......",  --  6
				"...ee......",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 5
				"...........",  --  0
				".....daa...",  --  1
				"...ccd.....",  --  2
				"...bc......",  --  3
				"...b.......",  --  4
				"..ff.......",  --  5
				"..ee.......",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 6
				"...aaa.....",  --  0
				"..ddd......",  --  1
				".cc........",  --  2
				".bb........",  --  3
				".ff........",  --  4
				".e.........",  --  5
				".ee........",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

				-- Level 7
				"aaa........",  --  0
				"dd.........",  --  1
				"cc.........",  --  2
				"bb.........",  --  3
				"ff.........",  --  4
				"e..........",  --  5
				"...........",  --  6
				"...........",  --  7
				"...........",  --  8
				"...........",  --  9
				"...........",  -- 10

			},
		},  -- CurveDownFromTopSingle
	},  -- Pieces
}




