
-- TestRails.cubeset

-- Defines the prefabs in the group TestRails

-- NOTE: This file has been generated automatically by GalExport!
-- Any manual changes will be overwritten by the next automatic export!




Cubeset =
{
	Metadata =
	{
		CubesetFormatVersion = 1,
		ExportDate = "2015-11-28 16:54:47",
		["GridSizeX"] = "10",
		["GridSizeZ"] = "10",
		["IntendedUse"] = "PieceStructures",
		["MaxDepth"] = "0",
		["MaxOffsetX"] = "1",
		["MaxOffsetZ"] = "1",
		["MaxStructureSizeX"] = "20",
		["MaxStructureSizeZ"] = "20",
	},

	Pieces =
	{
		{
			OriginData =
			{
				ExportName   = "RegularRail",
				Name         = "Plains 247",
				GalleryName  = "Plains",
				GalleryIndex = "247",
				ID           = "742",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 3,
				z = 7,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 6,
				MaxY = 2,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b:  5: 0",  -- planks
				"c: 66: 6",  -- tracks
				"d: 66: 2",  -- tracks
				"e: 66: 3",  -- tracks
				"f: 66: 7",  -- tracks
				"g: 66: 5",  -- tracks
				"h: 50: 5",  -- torch
				"i: 66: 4",  -- tracks
				"j: 66: 9",  -- tracks
				"k: 66: 8",  -- tracks
				"l: 66: 1",  -- tracks
				"m: 19: 0",  -- sponge
				"n: 66: 0",  -- tracks
			},
			BlockData =
			{
				-- Level 0
				"aaab...",  --  0
				"abbbbb.",  --  1
				"abbb.b.",  --  2
				"bbbb.bb",  --  3
				".b...b.",  --  4
				".bbbbb.",  --  5
				"...b...",  --  6

				-- Level 1
				".......",  --  0
				".cdbef.",  --  1
				".gh..g.",  --  2
				".b.h.b.",  --  3
				".i...i.",  --  4
				".jdbek.",  --  5
				".......",  --  6

				-- Level 2
				".......",  --  0
				"...l...",  --  1
				".......",  --  2
				".n...n.",  --  3
				".......",  --  4
				"...l...",  --  5
				".......",  --  6

			},
		},  -- RegularRail



		{
			OriginData =
			{
				ExportName   = "PowerRail",
				Name         = "Plains 248",
				GalleryName  = "Plains",
				GalleryIndex = "248",
				ID           = "743",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 3,
				z = 7,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 6,
				MaxY = 2,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b:  5: 0",  -- planks
				"c: 27: 0",  -- poweredrail
				"d: 27: 2",  -- poweredrail
				"e: 27: 3",  -- poweredrail
				"f: 27: 5",  -- poweredrail
				"g: 50: 5",  -- torch
				"h: 27: 4",  -- poweredrail
				"i: 27: 1",  -- poweredrail
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaab...",  --  0
				"abbbbb.",  --  1
				"abbb.b.",  --  2
				"bbbb.bb",  --  3
				".b...b.",  --  4
				".bbbbb.",  --  5
				"...b...",  --  6

				-- Level 1
				".......",  --  0
				".cdbec.",  --  1
				".fg..f.",  --  2
				".b.g.b.",  --  3
				".h...h.",  --  4
				".cdbec.",  --  5
				".......",  --  6

				-- Level 2
				".......",  --  0
				"...i...",  --  1
				".......",  --  2
				".c...c.",  --  3
				".......",  --  4
				"...i...",  --  5
				".......",  --  6

			},
		},  -- PowerRail



		{
			OriginData =
			{
				ExportName   = "CentralPiece",
				Name         = "Plains 249",
				GalleryName  = "Plains",
				GalleryIndex = "249",
				ID           = "744",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 6,
				y = 3,
				z = 6,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 5,
				MaxY = 2,
				MaxZ = 5,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = 1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "1",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
				["VerticalStrategy"] = "TerrainOrOceanTop|1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b:  5: 0",  -- planks
				"c: 66: 6",  -- tracks
				"d: 66: 2",  -- tracks
				"e: 66: 3",  -- tracks
				"f: 66: 7",  -- tracks
				"g: 66: 5",  -- tracks
				"h: 50: 5",  -- torch
				"i: 66: 4",  -- tracks
				"j: 66: 9",  -- tracks
				"k: 66: 8",  -- tracks
				"l: 66: 1",  -- tracks
				"m: 19: 0",  -- sponge
				"n: 66: 0",  -- tracks
			},
			BlockData =
			{
				-- Level 0
				"aaab..",  --  0
				"abbbbb",  --  1
				"abbb.b",  --  2
				"bbbb.b",  --  3
				".b...b",  --  4
				".bbbbb",  --  5

				-- Level 1
				"......",  --  0
				".cdbef",  --  1
				".gh..g",  --  2
				".b.h.b",  --  3
				".i...i",  --  4
				".jdbek",  --  5

				-- Level 2
				"......",  --  0
				"...l..",  --  1
				"......",  --  2
				".n...n",  --  3
				"......",  --  4
				"...l..",  --  5

			},
		},  -- CentralPiece



		{
			OriginData =
			{
				ExportName   = "DetectorRail",
				Name         = "Plains 250",
				GalleryName  = "Plains",
				GalleryIndex = "250",
				ID           = "745",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 3,
				z = 7,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 6,
				MaxY = 2,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b:  5: 0",  -- planks
				"c: 28: 0",  -- detectorrail
				"d: 28: 2",  -- detectorrail
				"e: 28: 3",  -- detectorrail
				"f: 28: 5",  -- detectorrail
				"g: 50: 5",  -- torch
				"h: 28: 4",  -- detectorrail
				"i: 28: 1",  -- detectorrail
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaab...",  --  0
				"abbbbb.",  --  1
				"abbb.b.",  --  2
				"bbbb.bb",  --  3
				".b...b.",  --  4
				".bbbbb.",  --  5
				"...b...",  --  6

				-- Level 1
				".......",  --  0
				".cdbec.",  --  1
				".fg..f.",  --  2
				".b.g.b.",  --  3
				".h...h.",  --  4
				".cdbec.",  --  5
				".......",  --  6

				-- Level 2
				".......",  --  0
				"...i...",  --  1
				".......",  --  2
				".c...c.",  --  3
				".......",  --  4
				"...i...",  --  5
				".......",  --  6

			},
		},  -- DetectorRail



		{
			OriginData =
			{
				ExportName   = "ActivatorRail",
				Name         = "Plains 251",
				GalleryName  = "Plains",
				GalleryIndex = "251",
				ID           = "746",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 7,
				y = 3,
				z = 7,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 6,
				MaxY = 2,
				MaxZ = 6,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 6,
					Direction = 3,  -- Z+
				},
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 3,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "0",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  1: 0",  -- stone
				"b:  5: 0",  -- planks
				"c:157: 0",  -- activatorrail
				"d:157: 2",  -- activatorrail
				"e:157: 3",  -- activatorrail
				"f:157: 5",  -- activatorrail
				"g: 50: 5",  -- torch
				"h:157: 4",  -- activatorrail
				"i:157: 1",  -- activatorrail
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"aaab...",  --  0
				"abbbbb.",  --  1
				"abbb.b.",  --  2
				"bbbb.bb",  --  3
				".b...b.",  --  4
				".bbbbb.",  --  5
				"...b...",  --  6

				-- Level 1
				".......",  --  0
				".cdbec.",  --  1
				".fg..f.",  --  2
				".b.g.b.",  --  3
				".h...h.",  --  4
				".cdbec.",  --  5
				".......",  --  6

				-- Level 2
				".......",  --  0
				"...i...",  --  1
				".......",  --  2
				".c...c.",  --  3
				".......",  --  4
				"...i...",  --  5
				".......",  --  6

			},
		},  -- ActivatorRail
	},  -- Pieces
}




