
-- UnderwaterBase.cubeset

-- Defines the prefabs in the group UnderwaterBase

-- NOTE: This file has been generated automatically by GalExport!
-- Any manual changes will be overwritten by the next automatic export!




Cubeset =
{
	Metadata =
	{
		CubesetFormatVersion = 1,
		ExportDate = "2015-11-28 16:54:44",
		["GridSizeX"] = "384",
		["GridSizeZ"] = "384",
		["IntendedUse"] = "PieceStructures",
		["MaxDepth"] = "12",
		["MaxOffsetX"] = "128",
		["MaxOffsetZ"] = "128",
		["MaxStructureSizeX"] = "128",
		["MaxStructureSizeZ"] = "128",
	},

	Pieces =
	{
		{
			OriginData =
			{
				ExportName   = "CentralRoom",
				Name         = "Water 24",
				GalleryName  = "Water",
				GalleryIndex = "24",
				ID           = "564",
				CreatorName  = "xoft",
			},
			Size =
			{
				x = 16,
				y = 7,
				z = 16,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 6,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 7,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 8,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 7,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 8,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 8,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 1,
					RelZ = 7,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 7,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 8,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "1",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
				["VerticalStrategy"] = "TerrainOrOceanTop|-11",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 20: 0",  -- glass
				"d: 64: 3",  -- wooddoorblock
				"e: 64: 2",  -- wooddoorblock
				"f: 64: 0",  -- wooddoorblock
				"g: 64: 1",  -- wooddoorblock
				"h: 64: 8",  -- wooddoorblock
				"i: 64: 9",  -- wooddoorblock
				"j: 76: 3",  -- redstonetorchon
				"k: 76: 1",  -- redstonetorchon
				"l: 76: 2",  -- redstonetorchon
				"m: 19: 0",  -- sponge
				"n: 76: 4",  -- redstonetorchon
				"o:125: 8",  -- woodendoubleslab
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmaammmmmmm",  --  0
				"mmmmmmmbbmmmmmmm",  --  1
				"mmmmmmmbbmmmmmmm",  --  2
				"mmmmmmbbbbmmmmmm",  --  3
				"mmmmmbbbbbbmmmmm",  --  4
				"mmmmbbbccbbbmmmm",  --  5
				"mmmbbbccccbbbmmm",  --  6
				"abbbbccccccbbbba",  --  7
				"abbbbccccccbbbba",  --  8
				"mmmbbbccccbbbmmm",  --  9
				"mmmmbbbccbbbmmmm",  -- 10
				"mmmmmbbbbbbmmmmm",  -- 11
				"mmmmmmbbbbmmmmmm",  -- 12
				"mmmmmmmbbmmmmmmm",  -- 13
				"mmmmmmmbbmmmmmmm",  -- 14
				"mmmmmmmaammmmmmm",  -- 15

				-- Level 1
				"mmmmmmaddammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmb..bmmmmmm",  --  2
				"mmmmmbb..bbmmmmm",  --  3
				"mmmmbb....bbmmmm",  --  4
				"mmmbb......bbmmm",  --  5
				"abbb........bbba",  --  6
				"e..............f",  --  7
				"e..............f",  --  8
				"abbb........bbba",  --  9
				"mmmbb......bbmmm",  -- 10
				"mmmmbb....bbmmmm",  -- 11
				"mmmmmbb..bbmmmmm",  -- 12
				"mmmmmmb..bmmmmmm",  -- 13
				"mmmmmmb..bmmmmmm",  -- 14
				"mmmmmmaggammmmmm",  -- 15

				-- Level 2
				"mmmmmmahiammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmb..bmmmmmm",  --  2
				"mmmmmcc..ccmmmmm",  --  3
				"mmmmcc....ccmmmm",  --  4
				"mmmcc......ccmmm",  --  5
				"abbc........cbba",  --  6
				"i..............h",  --  7
				"h..............i",  --  8
				"abbc........cbba",  --  9
				"mmmcc......ccmmm",  -- 10
				"mmmmcc....ccmmmm",  -- 11
				"mmmmmcc..ccmmmmm",  -- 12
				"mmmmmmb..bmmmmmm",  -- 13
				"mmmmmmb..bmmmmmm",  -- 14
				"mmmmmmaihammmmmm",  -- 15

				-- Level 3
				"mmmmmmaaaammmmmm",  --  0
				"mmmmmmbbbbmmmmmm",  --  1
				"mmmmmmbbbbmmmmmm",  --  2
				"mmmmmbb..bbmmmmm",  --  3
				"mmmmbb....bbmmmm",  --  4
				"mmmbb......bbmmm",  --  5
				"abbb........bbba",  --  6
				"abb..........bba",  --  7
				"abb..........bba",  --  8
				"abbb........bbba",  --  9
				"mmmbb......bbmmm",  -- 10
				"mmmmbb....bbmmmm",  -- 11
				"mmmmmbb..bbmmmmm",  -- 12
				"mmmmmmbbbbmmmmmm",  -- 13
				"mmmmmmbbbbmmmmmm",  -- 14
				"mmmmmmaaaammmmmm",  -- 15

				-- Level 4
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmbbmmmmmmm",  --  3
				"mmmmmmbjjbmmmmmm",  --  4
				"mmmmmb....bmmmmm",  --  5
				"mmmmb......bmmmm",  --  6
				"mmmbk......lbmmm",  --  7
				"mmmbk......lbmmm",  --  8
				"mmmmb......bmmmm",  --  9
				"mmmmmb....bmmmmm",  -- 10
				"mmmmmmbnnbmmmmmm",  -- 11
				"mmmmmmmbbmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

				-- Level 5
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmmm",  --  3
				"mmmmmmmbbmmmmmmm",  --  4
				"mmmmmmb..bmmmmmm",  --  5
				"mmmmmb....bmmmmm",  --  6
				"mmmmb......bmmmm",  --  7
				"mmmmb......bmmmm",  --  8
				"mmmmmb....bmmmmm",  --  9
				"mmmmmmboobmmmmmm",  -- 10
				"mmmmmmmbbmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

				-- Level 6
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmmm",  --  4
				"mmmmmmmbbmmmmmmm",  --  5
				"mmmmmmbbbbmmmmmm",  --  6
				"mmmmmbbccbbmmmmm",  --  7
				"mmmmmbbccbbmmmmm",  --  8
				"mmmmmmbbbbmmmmmm",  --  9
				"mmmmmmmbbmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

			},
		},  -- CentralRoom



		{
			OriginData =
			{
				ExportName   = "Corridor16",
				Name         = "Water 25",
				GalleryName  = "Water",
				GalleryIndex = "25",
				ID           = "566",
				CreatorName  = "xoft",
			},
			Size =
			{
				x = 16,
				y = 4,
				z = 4,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 3,
				MaxZ = 3,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 1,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 2,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 2,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 1,
					RelZ = 1,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "500",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 64: 2",  -- wooddoorblock
				"d: 64: 0",  -- wooddoorblock
				"e: 20: 0",  -- glass
				"f: 64: 9",  -- wooddoorblock
				"g: 76: 3",  -- redstonetorchon
				"h: 64: 8",  -- wooddoorblock
				"i: 76: 4",  -- redstonetorchon
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmmmmmmm",  --  0
				"abbbbbbbbbbbbbba",  --  1
				"abbbbbbbbbbbbbba",  --  2
				"mmmmmmmmmmmmmmmm",  --  3

				-- Level 1
				"abbbbbbbbbbbbbba",  --  0
				"c..............d",  --  1
				"c..............d",  --  2
				"abbbbbbbbbbbbbba",  --  3

				-- Level 2
				"abeebbbeebbbeeba",  --  0
				"f...g......g...h",  --  1
				"h...i......i...f",  --  2
				"abeebbbeebbbeeba",  --  3

				-- Level 3
				"abbbbbbbbbbbbbba",  --  0
				"abbbbbbbbbbbbbba",  --  1
				"abbbbbbbbbbbbbba",  --  2
				"abbbbbbbbbbbbbba",  --  3

			},
		},  -- Corridor16



		{
			OriginData =
			{
				ExportName   = "CorridorCorner",
				Name         = "Water 26",
				GalleryName  = "Water",
				GalleryIndex = "26",
				ID           = "569",
				CreatorName  = "xoft",
			},
			Size =
			{
				x = 10,
				y = 4,
				z = 10,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 9,
				MaxY = 3,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 7,
					RelY = 1,
					RelZ = 9,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 8,
					RelY = 1,
					RelZ = 9,
					Direction = 3,  -- Z+
				},
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 1,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 2,
					Direction = 4,  -- X-
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "200",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 64: 2",  -- wooddoorblock
				"d: 64: 1",  -- wooddoorblock
				"e: 20: 0",  -- glass
				"f: 64: 9",  -- wooddoorblock
				"g: 76: 3",  -- redstonetorchon
				"h: 64: 8",  -- wooddoorblock
				"i: 76: 4",  -- redstonetorchon
				"j: 76: 2",  -- redstonetorchon
				"k: 76: 1",  -- redstonetorchon
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmm",  --  0
				"abbbbbmmmm",  --  1
				"abbbbbbbmm",  --  2
				"mmmbbbbbmm",  --  3
				"mmmmmbbbbm",  --  4
				"mmmmmmbbbm",  --  5
				"mmmmmmbbbm",  --  6
				"mmmmmmmbbm",  --  7
				"mmmmmmmbbm",  --  8
				"mmmmmmmaam",  --  9

				-- Level 1
				"abbbbbmmmm",  --  0
				"c.....bbmm",  --  1
				"c.......bm",  --  2
				"abb.....bm",  --  3
				"mmmbb....b",  --  4
				"mmmmmb...b",  --  5
				"mmmmmb...b",  --  6
				"mmmmmmb..b",  --  7
				"mmmmmmb..b",  --  8
				"mmmmmmadda",  --  9

				-- Level 2
				"abeebbmmmm",  --  0
				"f...g.bbmm",  --  1
				"h.......bm",  --  2
				"abbi....bm",  --  3
				"mmmbb....b",  --  4
				"mmmmmb..jb",  --  5
				"mmmmmbk..e",  --  6
				"mmmmmmb..e",  --  7
				"mmmmmmb..b",  --  8
				"mmmmmmafha",  --  9

				-- Level 3
				"abbbbbmmmm",  --  0
				"abbbbbbbmm",  --  1
				"abbbbbbbbm",  --  2
				"abbbbbbbbm",  --  3
				"mmmbbbbbbb",  --  4
				"mmmmmbbbbb",  --  5
				"mmmmmbbbbb",  --  6
				"mmmmmmbbbb",  --  7
				"mmmmmmbbbb",  --  8
				"mmmmmmaaaa",  --  9

			},
		},  -- CorridorCorner



		{
			OriginData =
			{
				ExportName   = "ViewingCorridor",
				Name         = "Water 27",
				GalleryName  = "Water",
				GalleryIndex = "27",
				ID           = "571",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 16,
				y = 5,
				z = 6,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 4,
				MaxZ = 5,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 2,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 3,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 3,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 1,
					RelZ = 2,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 0",  -- planks
				"b:  5: 5",  -- planks
				"c: 20: 0",  -- glass
				"d: 64: 2",  -- wooddoorblock
				"e: 64: 0",  -- wooddoorblock
				"f: 76: 3",  -- redstonetorchon
				"g: 64: 9",  -- wooddoorblock
				"h: 64: 8",  -- wooddoorblock
				"i: 76: 4",  -- redstonetorchon
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmaaaaaaaaaaaamm",  --  0
				"mmaaaaaaaaaaaamm",  --  1
				"baaccccccccccaab",  --  2
				"baaccccccccccaab",  --  3
				"mmaaaaaaaaaaaamm",  --  4
				"mmmaaaaaaaaaammm",  --  5

				-- Level 1
				"mmaccccccccccamm",  --  0
				"ba............ab",  --  1
				"d..............e",  --  2
				"d..............e",  --  3
				"ba............ab",  --  4
				"mmaccccccccccamm",  --  5

				-- Level 2
				"mmaccccccccccamm",  --  0
				"baf..........fab",  --  1
				"g..............h",  --  2
				"h..............g",  --  3
				"bai..........iab",  --  4
				"mmaccccccccccamm",  --  5

				-- Level 3
				"mmaccccccccccamm",  --  0
				"ba............ab",  --  1
				"ba............ab",  --  2
				"ba............ab",  --  3
				"ba............ab",  --  4
				"mmaccccccccccamm",  --  5

				-- Level 4
				"mmmaaaaaaaaaammm",  --  0
				"mmaaaaaaaaaaaamm",  --  1
				"mmaccccccccccamm",  --  2
				"mmaccccccccccamm",  --  3
				"mmaaaaaaaaaaaamm",  --  4
				"mmmaaaaaaaaaammm",  --  5

			},
		},  -- ViewingCorridor



		{
			OriginData =
			{
				ExportName   = "CorridorTee",
				Name         = "Water 29",
				GalleryName  = "Water",
				GalleryIndex = "29",
				ID           = "576",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 16,
				y = 4,
				z = 10,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 3,
				MaxZ = 9,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 7,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 8,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 8,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 7,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 8,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 1,
					RelZ = 7,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 64: 3",  -- wooddoorblock
				"d: 64: 2",  -- wooddoorblock
				"e: 64: 0",  -- wooddoorblock
				"f: 64: 8",  -- wooddoorblock
				"g: 64: 9",  -- wooddoorblock
				"h: 20: 0",  -- glass
				"i: 76: 1",  -- redstonetorchon
				"j: 76: 2",  -- redstonetorchon
				"k: 76: 3",  -- redstonetorchon
				"l: 76: 4",  -- redstonetorchon
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmaammmmmmm",  --  0
				"mmmmmmmbbmmmmmmm",  --  1
				"mmmmmmmbbmmmmmmm",  --  2
				"mmmmmmmbbmmmmmmm",  --  3
				"mmmmmmmbbmmmmmmm",  --  4
				"mmmmmmmbbmmmmmmm",  --  5
				"mmmmmmmbbmmmmmmm",  --  6
				"abbbbbbbbbbbbbba",  --  7
				"abbbbbbbbbbbbbba",  --  8
				"mmmmmmmmmmmmmmmm",  --  9

				-- Level 1
				"mmmmmmaccammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmb..bmmmmmm",  --  2
				"mmmmmmb..bmmmmmm",  --  3
				"mmmmmmb..bmmmmmm",  --  4
				"mmmmmmb..bmmmmmm",  --  5
				"abbbbbb..bbbbbba",  --  6
				"d..............e",  --  7
				"d..............e",  --  8
				"abbbbbbbbbbbbbba",  --  9

				-- Level 2
				"mmmmmmafgammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmh..hmmmmmm",  --  2
				"mmmmmmh..hmmmmmm",  --  3
				"mmmmmmbijbmmmmmm",  --  4
				"mmmmmmb..bmmmmmm",  --  5
				"abhhbbb..bbbhhba",  --  6
				"g...k......k...f",  --  7
				"f...l......l...g",  --  8
				"abhhbbbhhbbbhhba",  --  9

				-- Level 3
				"mmmmmmaaaammmmmm",  --  0
				"mmmmmmbbbbmmmmmm",  --  1
				"mmmmmmbbbbmmmmmm",  --  2
				"mmmmmmbbbbmmmmmm",  --  3
				"mmmmmmbbbbmmmmmm",  --  4
				"mmmmmmbbbbmmmmmm",  --  5
				"abbbbbbbbbbbbbba",  --  6
				"abbbbbbbbbbbbbba",  --  7
				"abbbbbbbbbbbbbba",  --  8
				"abbbbbbbbbbbbbba",  --  9

			},
		},  -- CorridorTee



		{
			OriginData =
			{
				ExportName   = "CorridorCrossing",
				Name         = "Water 31",
				GalleryName  = "Water",
				GalleryIndex = "31",
				ID           = "581",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 16,
				y = 4,
				z = 16,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 3,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 7,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 8,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 7,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 8,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
				{
					Type = 1,
					RelX = 8,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 7,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 8,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 1,
					RelZ = 7,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 64: 3",  -- wooddoorblock
				"d: 64: 2",  -- wooddoorblock
				"e: 64: 0",  -- wooddoorblock
				"f: 64: 1",  -- wooddoorblock
				"g: 64: 8",  -- wooddoorblock
				"h: 64: 9",  -- wooddoorblock
				"i: 20: 0",  -- glass
				"j: 76: 1",  -- redstonetorchon
				"k: 76: 2",  -- redstonetorchon
				"l: 76: 3",  -- redstonetorchon
				"m: 19: 0",  -- sponge
				"n: 76: 4",  -- redstonetorchon
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmaammmmmmm",  --  0
				"mmmmmmmbbmmmmmmm",  --  1
				"mmmmmmmbbmmmmmmm",  --  2
				"mmmmmmmbbmmmmmmm",  --  3
				"mmmmmmmbbmmmmmmm",  --  4
				"mmmmmmmbbmmmmmmm",  --  5
				"mmmmmmmbbmmmmmmm",  --  6
				"abbbbbbbbbbbbbba",  --  7
				"abbbbbbbbbbbbbba",  --  8
				"mmmmmmmbbmmmmmmm",  --  9
				"mmmmmmmbbmmmmmmm",  -- 10
				"mmmmmmmbbmmmmmmm",  -- 11
				"mmmmmmmbbmmmmmmm",  -- 12
				"mmmmmmmbbmmmmmmm",  -- 13
				"mmmmmmmbbmmmmmmm",  -- 14
				"mmmmmmmaammmmmmm",  -- 15

				-- Level 1
				"mmmmmmaccammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmb..bmmmmmm",  --  2
				"mmmmmmb..bmmmmmm",  --  3
				"mmmmmmb..bmmmmmm",  --  4
				"mmmmmmb..bmmmmmm",  --  5
				"abbbbbb..bbbbbba",  --  6
				"d..............e",  --  7
				"d..............e",  --  8
				"abbbbbb..bbbbbba",  --  9
				"mmmmmmb..bmmmmmm",  -- 10
				"mmmmmmb..bmmmmmm",  -- 11
				"mmmmmmb..bmmmmmm",  -- 12
				"mmmmmmb..bmmmmmm",  -- 13
				"mmmmmmb..bmmmmmm",  -- 14
				"mmmmmmaffammmmmm",  -- 15

				-- Level 2
				"mmmmmmaghammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmi..immmmmm",  --  2
				"mmmmmmi..immmmmm",  --  3
				"mmmmmmbjkbmmmmmm",  --  4
				"mmmmmmb..bmmmmmm",  --  5
				"abiibbb..bbbiiba",  --  6
				"h...l......l...g",  --  7
				"g...n......n...h",  --  8
				"abiibbb..bbbiiba",  --  9
				"mmmmmmb..bmmmmmm",  -- 10
				"mmmmmmbjkbmmmmmm",  -- 11
				"mmmmmmi..immmmmm",  -- 12
				"mmmmmmi..immmmmm",  -- 13
				"mmmmmmb..bmmmmmm",  -- 14
				"mmmmmmahgammmmmm",  -- 15

				-- Level 3
				"mmmmmmaaaammmmmm",  --  0
				"mmmmmmbbbbmmmmmm",  --  1
				"mmmmmmbbbbmmmmmm",  --  2
				"mmmmmmbbbbmmmmmm",  --  3
				"mmmmmmbbbbmmmmmm",  --  4
				"mmmmmmbbbbmmmmmm",  --  5
				"abbbbbbbbbbbbbba",  --  6
				"abbbbbbbbbbbbbba",  --  7
				"abbbbbbbbbbbbbba",  --  8
				"abbbbbbbbbbbbbba",  --  9
				"mmmmmmbbbbmmmmmm",  -- 10
				"mmmmmmbbbbmmmmmm",  -- 11
				"mmmmmmbbbbmmmmmm",  -- 12
				"mmmmmmbbbbmmmmmm",  -- 13
				"mmmmmmbbbbmmmmmm",  -- 14
				"mmmmmmaaaammmmmm",  -- 15

			},
		},  -- CorridorCrossing



		{
			OriginData =
			{
				ExportName   = "CorridorStairs",
				Name         = "Water 32",
				GalleryName  = "Water",
				GalleryIndex = "32",
				ID           = "582",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 16,
				y = 9,
				z = 4,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 8,
				MaxZ = 3,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 1,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 2,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 6,
					RelZ = 2,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 6,
					RelZ = 1,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 64: 2",  -- wooddoorblock
				"d: 53: 0",  -- woodstairs
				"e: 20: 0",  -- glass
				"f: 64: 9",  -- wooddoorblock
				"g: 76: 3",  -- redstonetorchon
				"h: 64: 8",  -- wooddoorblock
				"i: 76: 4",  -- redstonetorchon
				"j: 64: 0",  -- wooddoorblock
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmmmmmmm",  --  0
				"abbbbbbbmmmmmmmm",  --  1
				"abbbbbbbmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmmm",  --  3

				-- Level 1
				"abbbbbbbmmmmmmmm",  --  0
				"c.....dbbmmmmmmm",  --  1
				"c.....dbbmmmmmmm",  --  2
				"abbbbbbbmmmmmmmm",  --  3

				-- Level 2
				"abeebbbbbmmmmmmm",  --  0
				"f...g..dbbmmmmmm",  --  1
				"h...i..dbbmmmmmm",  --  2
				"abeebbbbbmmmmmmm",  --  3

				-- Level 3
				"abbbbbbbbbmmmmmm",  --  0
				"abbbb...dbbmmmmm",  --  1
				"abbbb...dbbmmmmm",  --  2
				"abbbbbbbbbmmmmmm",  --  3

				-- Level 4
				"mmmmmbbbbbmmmmmm",  --  0
				"mmmmmb...dbbmmmm",  --  1
				"mmmmmb...dbbmmmm",  --  2
				"mmmmmbbbbbmmmmmm",  --  3

				-- Level 5
				"mmmmmmbbbbbmmmmm",  --  0
				"mmmmmmb...dbbbba",  --  1
				"mmmmmmb...dbbbba",  --  2
				"mmmmmmbbbbbmmmmm",  --  3

				-- Level 6
				"mmmmmmmbbbbbbbba",  --  0
				"mmmmmmmb.......j",  --  1
				"mmmmmmmb.......j",  --  2
				"mmmmmmmbbbbbbbba",  --  3

				-- Level 7
				"mmmmmmmmbbbeebba",  --  0
				"mmmmmmmmb.g....h",  --  1
				"mmmmmmmmb.i....f",  --  2
				"mmmmmmmmbbbeebba",  --  3

				-- Level 8
				"mmmmmmmmmbbbbbba",  --  0
				"mmmmmmmmmbbbbbba",  --  1
				"mmmmmmmmmbbbbbba",  --  2
				"mmmmmmmmmbbbbbba",  --  3

			},
		},  -- CorridorStairs



		{
			OriginData =
			{
				ExportName   = "ViewingCrossing",
				Name         = "Water 38",
				GalleryName  = "Water",
				GalleryIndex = "38",
				ID           = "611",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 16,
				y = 7,
				z = 16,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 6,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 7,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 8,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 8,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 7,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 8,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 1,
					RelZ = 7,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 7,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 8,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "50",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 20: 0",  -- glass
				"d: 64: 3",  -- wooddoorblock
				"e: 76: 1",  -- redstonetorchon
				"f: 76: 2",  -- redstonetorchon
				"g: 64: 2",  -- wooddoorblock
				"h: 76: 3",  -- redstonetorchon
				"i: 64: 0",  -- wooddoorblock
				"j: 76: 4",  -- redstonetorchon
				"k: 64: 1",  -- wooddoorblock
				"l: 64: 8",  -- wooddoorblock
				"m: 19: 0",  -- sponge
				"n: 64: 9",  -- wooddoorblock
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmaammmmmmm",  --  0
				"mmmmmmmbbmmmmmmm",  --  1
				"mmmmmmmbbmmmmmmm",  --  2
				"mmmmmmbbbbmmmmmm",  --  3
				"mmmmmbbccbbmmmmm",  --  4
				"mmmmbbccccbbmmmm",  --  5
				"mmmbbccccccbbmmm",  --  6
				"abbbccccccccbbba",  --  7
				"abbbccccccccbbba",  --  8
				"mmmbbccccccbbmmm",  --  9
				"mmmmbbccccbbmmmm",  -- 10
				"mmmmmbbccbbmmmmm",  -- 11
				"mmmmmmbbbbmmmmmm",  -- 12
				"mmmmmmmbbmmmmmmm",  -- 13
				"mmmmmmmbbmmmmmmm",  -- 14
				"mmmmmmmaammmmmmm",  -- 15

				-- Level 1
				"mmmmmmaddammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmb..bmmmmmm",  --  2
				"mmmmmbbefbbmmmmm",  --  3
				"mmmmbb....bbmmmm",  --  4
				"mmmbb......bbmmm",  --  5
				"abbb........bbba",  --  6
				"g..h........h..i",  --  7
				"g..j........j..i",  --  8
				"abbb........bbba",  --  9
				"mmmbb......bbmmm",  -- 10
				"mmmmbb....bbmmmm",  -- 11
				"mmmmmbbefbbmmmmm",  -- 12
				"mmmmmmb..bmmmmmm",  -- 13
				"mmmmmmb..bmmmmmm",  -- 14
				"mmmmmmakkammmmmm",  -- 15

				-- Level 2
				"mmmmmmalnammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmc..cmmmmmm",  --  2
				"mmmmmcc..ccmmmmm",  --  3
				"mmmmcc....ccmmmm",  --  4
				"mmmcc......ccmmm",  --  5
				"abcc........ccba",  --  6
				"n..............l",  --  7
				"l..............n",  --  8
				"abcc........ccba",  --  9
				"mmmcc......ccmmm",  -- 10
				"mmmmcc....ccmmmm",  -- 11
				"mmmmmcc..ccmmmmm",  -- 12
				"mmmmmmc..cmmmmmm",  -- 13
				"mmmmmmb..bmmmmmm",  -- 14
				"mmmmmmanlammmmmm",  -- 15

				-- Level 3
				"mmmmmmaaaammmmmm",  --  0
				"mmmmmmbbbbmmmmmm",  --  1
				"mmmmmmccccmmmmmm",  --  2
				"mmmmmcc..ccmmmmm",  --  3
				"mmmmcc....ccmmmm",  --  4
				"mmmcc......ccmmm",  --  5
				"abcc........ccba",  --  6
				"abc..........cba",  --  7
				"abc..........cba",  --  8
				"abcc........ccba",  --  9
				"mmmcc......ccmmm",  -- 10
				"mmmmcc....ccmmmm",  -- 11
				"mmmmmcc..ccmmmmm",  -- 12
				"mmmmmmccccmmmmmm",  -- 13
				"mmmmmmbbbbmmmmmm",  -- 14
				"mmmmmmaaaammmmmm",  -- 15

				-- Level 4
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmccmmmmmmm",  --  3
				"mmmmmmc..cmmmmmm",  --  4
				"mmmmmc....cmmmmm",  --  5
				"mmmmc......cmmmm",  --  6
				"mmmc........cmmm",  --  7
				"mmmc........cmmm",  --  8
				"mmmmc......cmmmm",  --  9
				"mmmmmc....cmmmmm",  -- 10
				"mmmmmmc..cmmmmmm",  -- 11
				"mmmmmmmccmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

				-- Level 5
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmmm",  --  3
				"mmmmmmmccmmmmmmm",  --  4
				"mmmmmmc..cmmmmmm",  --  5
				"mmmmmc....cmmmmm",  --  6
				"mmmmc......cmmmm",  --  7
				"mmmmc......cmmmm",  --  8
				"mmmmmc....cmmmmm",  --  9
				"mmmmmmc..cmmmmmm",  -- 10
				"mmmmmmmccmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

				-- Level 6
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmmm",  --  4
				"mmmmmmmccmmmmmmm",  --  5
				"mmmmmmccccmmmmmm",  --  6
				"mmmmmccccccmmmmm",  --  7
				"mmmmmccccccmmmmm",  --  8
				"mmmmmmccccmmmmmm",  --  9
				"mmmmmmmccmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

			},
		},  -- ViewingCrossing



		{
			OriginData =
			{
				ExportName   = "ViewingTee",
				Name         = "Water 39",
				GalleryName  = "Water",
				GalleryIndex = "39",
				ID           = "612",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 14,
				y = 7,
				z = 16,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 13,
				MaxY = 6,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 6,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 5,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 13,
					RelY = 1,
					RelZ = 8,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 13,
					RelY = 1,
					RelZ = 7,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 5,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "75",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 20: 0",  -- glass
				"d: 64: 3",  -- wooddoorblock
				"e: 76: 1",  -- redstonetorchon
				"f: 76: 2",  -- redstonetorchon
				"g: 76: 3",  -- redstonetorchon
				"h: 64: 0",  -- wooddoorblock
				"i: 76: 4",  -- redstonetorchon
				"j: 64: 1",  -- wooddoorblock
				"k: 64: 8",  -- wooddoorblock
				"l: 64: 9",  -- wooddoorblock
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmaammmmmmm",  --  0
				"mmmmmbbmmmmmmm",  --  1
				"mmmmmbbmmmmmmm",  --  2
				"mmmmbbbbmmmmmm",  --  3
				"mmmbbccbbmmmmm",  --  4
				"mmbbccccbbmmmm",  --  5
				"mbbccccccbbmmm",  --  6
				"mbccccccccbbba",  --  7
				"mbccccccccbbba",  --  8
				"mbbccccccbbmmm",  --  9
				"mmbbccccbbmmmm",  -- 10
				"mmmbbccbbmmmmm",  -- 11
				"mmmmbbbbmmmmmm",  -- 12
				"mmmmmbbmmmmmmm",  -- 13
				"mmmmmbbmmmmmmm",  -- 14
				"mmmmmaammmmmmm",  -- 15

				-- Level 1
				"mmmmaddammmmmm",  --  0
				"mmmmb..bmmmmmm",  --  1
				"mmmmb..bmmmmmm",  --  2
				"mmmbbefbbmmmmm",  --  3
				"mmbb....bbmmmm",  --  4
				"mbb......bbmmm",  --  5
				"mb........bbba",  --  6
				"be........g..h",  --  7
				"be........i..h",  --  8
				"mb........bbba",  --  9
				"mbb......bbmmm",  -- 10
				"mmbb....bbmmmm",  -- 11
				"mmmbbefbbmmmmm",  -- 12
				"mmmmb..bmmmmmm",  -- 13
				"mmmmb..bmmmmmm",  -- 14
				"mmmmajjammmmmm",  -- 15

				-- Level 2
				"mmmmaklammmmmm",  --  0
				"mmmmb..bmmmmmm",  --  1
				"mmmmc..cmmmmmm",  --  2
				"mmmcc..ccmmmmm",  --  3
				"mmcc....ccmmmm",  --  4
				"mcc......ccmmm",  --  5
				"mc........ccba",  --  6
				"c............k",  --  7
				"c............l",  --  8
				"mc........ccba",  --  9
				"mcc......ccmmm",  -- 10
				"mmcc....ccmmmm",  -- 11
				"mmmcc..ccmmmmm",  -- 12
				"mmmmc..cmmmmmm",  -- 13
				"mmmmb..bmmmmmm",  -- 14
				"mmmmalkammmmmm",  -- 15

				-- Level 3
				"mmmmaaaammmmmm",  --  0
				"mmmmbbbbmmmmmm",  --  1
				"mmmmccccmmmmmm",  --  2
				"mmmcc..ccmmmmm",  --  3
				"mmcc....ccmmmm",  --  4
				"mcc......ccmmm",  --  5
				"mc........ccba",  --  6
				"c..........cba",  --  7
				"c..........cba",  --  8
				"mc........ccba",  --  9
				"mcc......ccmmm",  -- 10
				"mmcc....ccmmmm",  -- 11
				"mmmcc..ccmmmmm",  -- 12
				"mmmmccccmmmmmm",  -- 13
				"mmmmbbbbmmmmmm",  -- 14
				"mmmmaaaammmmmm",  -- 15

				-- Level 4
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmm",  --  2
				"mmmmmccmmmmmmm",  --  3
				"mmmmc..cmmmmmm",  --  4
				"mmmc....cmmmmm",  --  5
				"mmc......cmmmm",  --  6
				"mc........cmmm",  --  7
				"mc........cmmm",  --  8
				"mmc......cmmmm",  --  9
				"mmmc....cmmmmm",  -- 10
				"mmmmc..cmmmmmm",  -- 11
				"mmmmmccmmmmmmm",  -- 12
				"mmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmm",  -- 15

				-- Level 5
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmm",  --  3
				"mmmmmccmmmmmmm",  --  4
				"mmmmc..cmmmmmm",  --  5
				"mmmc....cmmmmm",  --  6
				"mmc......cmmmm",  --  7
				"mmc......cmmmm",  --  8
				"mmmc....cmmmmm",  --  9
				"mmmmc..cmmmmmm",  -- 10
				"mmmmmccmmmmmmm",  -- 11
				"mmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmm",  -- 15

				-- Level 6
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmm",  --  4
				"mmmmmccmmmmmmm",  --  5
				"mmmmccccmmmmmm",  --  6
				"mmmccccccmmmmm",  --  7
				"mmmccccccmmmmm",  --  8
				"mmmmccccmmmmmm",  --  9
				"mmmmmccmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmm",  -- 15

			},
		},  -- ViewingTee



		{
			OriginData =
			{
				ExportName   = "ViewingCorner",
				Name         = "Water 40",
				GalleryName  = "Water",
				GalleryIndex = "40",
				ID           = "613",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 14,
				y = 7,
				z = 14,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 13,
				MaxY = 6,
				MaxZ = 13,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 13,
					RelY = 1,
					RelZ = 6,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 13,
					RelY = 1,
					RelZ = 5,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 5,
					RelY = 1,
					RelZ = 13,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 13,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 0",  -- planks
				"b: 20: 0",  -- glass
				"c:  5: 5",  -- planks
				"d: 76: 3",  -- redstonetorchon
				"e: 76: 1",  -- redstonetorchon
				"f: 64: 0",  -- wooddoorblock
				"g: 76: 4",  -- redstonetorchon
				"h: 76: 2",  -- redstonetorchon
				"i: 64: 1",  -- wooddoorblock
				"j: 64: 8",  -- wooddoorblock
				"k: 64: 9",  -- wooddoorblock
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmmmmm",  --  0
				"mmmmaaaammmmmm",  --  1
				"mmmaabbaammmmm",  --  2
				"mmaabbbbaammmm",  --  3
				"maabbbbbbaammm",  --  4
				"mabbbbbbbbaaac",  --  5
				"mabbbbbbbbaaac",  --  6
				"maabbbbbbaammm",  --  7
				"mmaabbbbaammmm",  --  8
				"mmmaabbaammmmm",  --  9
				"mmmmaaaammmmmm",  -- 10
				"mmmmmaammmmmmm",  -- 11
				"mmmmmaammmmmmm",  -- 12
				"mmmmmccmmmmmmm",  -- 13

				-- Level 1
				"mmmmmaammmmmmm",  --  0
				"mmmaaddaammmmm",  --  1
				"mmaa....aammmm",  --  2
				"maa......aammm",  --  3
				"ma........aaac",  --  4
				"ae........d..f",  --  5
				"ae........g..f",  --  6
				"ma........aaac",  --  7
				"maa......aammm",  --  8
				"mmaa....aammmm",  --  9
				"mmmaaehaammmmm",  -- 10
				"mmmma..ammmmmm",  -- 11
				"mmmma..ammmmmm",  -- 12
				"mmmmciicmmmmmm",  -- 13

				-- Level 2
				"mmmmmbbmmmmmmm",  --  0
				"mmmbb..bbmmmmm",  --  1
				"mmbb....bbmmmm",  --  2
				"mbb......bbmmm",  --  3
				"mb........bbac",  --  4
				"b............j",  --  5
				"b............k",  --  6
				"mb........bbac",  --  7
				"mbb......bbmmm",  --  8
				"mmbb....bbmmmm",  --  9
				"mmmbb..bbmmmmm",  -- 10
				"mmmmb..bmmmmmm",  -- 11
				"mmmma..ammmmmm",  -- 12
				"mmmmckjcmmmmmm",  -- 13

				-- Level 3
				"mmmmmbbmmmmmmm",  --  0
				"mmmbb..bbmmmmm",  --  1
				"mmbb....bbmmmm",  --  2
				"mbb......bbmmm",  --  3
				"mb........bbac",  --  4
				"b..........bac",  --  5
				"b..........bac",  --  6
				"mb........bbac",  --  7
				"mbb......bbmmm",  --  8
				"mmbb....bbmmmm",  --  9
				"mmmbb..bbmmmmm",  -- 10
				"mmmmbbbbmmmmmm",  -- 11
				"mmmmaaaammmmmm",  -- 12
				"mmmmccccmmmmmm",  -- 13

				-- Level 4
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmbbmmmmmmm",  --  1
				"mmmmb..bmmmmmm",  --  2
				"mmmb....bmmmmm",  --  3
				"mmb......bmmmm",  --  4
				"mb........bmmm",  --  5
				"mb........bmmm",  --  6
				"mmb......bmmmm",  --  7
				"mmmb....bmmmmm",  --  8
				"mmmmb..bmmmmmm",  --  9
				"mmmmmbbmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmm",  -- 13

				-- Level 5
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmbbmmmmmmm",  --  2
				"mmmmb..bmmmmmm",  --  3
				"mmmb....bmmmmm",  --  4
				"mmb......bmmmm",  --  5
				"mmb......bmmmm",  --  6
				"mmmb....bmmmmm",  --  7
				"mmmmb..bmmmmmm",  --  8
				"mmmmmbbmmmmmmm",  --  9
				"mmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmm",  -- 13

				-- Level 6
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmm",  --  2
				"mmmmmbbmmmmmmm",  --  3
				"mmmmbbbbmmmmmm",  --  4
				"mmmbbbbbbmmmmm",  --  5
				"mmmbbbbbbmmmmm",  --  6
				"mmmmbbbbmmmmmm",  --  7
				"mmmmmbbmmmmmmm",  --  8
				"mmmmmmmmmmmmmm",  --  9
				"mmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmm",  -- 13

			},
		},  -- ViewingCorner



		{
			OriginData =
			{
				ExportName   = "ViewingEnd",
				Name         = "Water 41",
				GalleryName  = "Water",
				GalleryIndex = "41",
				ID           = "614",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 14,
				y = 7,
				z = 12,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 13,
				MaxY = 6,
				MaxZ = 11,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 13,
					RelY = 1,
					RelZ = 6,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 13,
					RelY = 1,
					RelZ = 5,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "200",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 0",  -- planks
				"b: 20: 0",  -- glass
				"c:  5: 5",  -- planks
				"d: 76: 3",  -- redstonetorchon
				"e: 76: 1",  -- redstonetorchon
				"f: 64: 0",  -- wooddoorblock
				"g: 76: 4",  -- redstonetorchon
				"h: 64: 8",  -- wooddoorblock
				"i: 64: 9",  -- wooddoorblock
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmmmmm",  --  0
				"mmmmaaaammmmmm",  --  1
				"mmmaabbaammmmm",  --  2
				"mmaabbbbaammmm",  --  3
				"maabbbbbbaammm",  --  4
				"mabbbbbbbbaaac",  --  5
				"mabbbbbbbbaaac",  --  6
				"maabbbbbbaammm",  --  7
				"mmaabbbbaammmm",  --  8
				"mmmaabbaammmmm",  --  9
				"mmmmaaaammmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

				-- Level 1
				"mmmmmaammmmmmm",  --  0
				"mmmaaddaammmmm",  --  1
				"mmaa....aammmm",  --  2
				"maa......aammm",  --  3
				"ma........aaac",  --  4
				"ae........d..f",  --  5
				"ae........g..f",  --  6
				"ma........aaac",  --  7
				"maa......aammm",  --  8
				"mmaa....aammmm",  --  9
				"mmmaaggaammmmm",  -- 10
				"mmmmmaammmmmmm",  -- 11

				-- Level 2
				"mmmmmbbmmmmmmm",  --  0
				"mmmbb..bbmmmmm",  --  1
				"mmbb....bbmmmm",  --  2
				"mbb......bbmmm",  --  3
				"mb........bbac",  --  4
				"b............h",  --  5
				"b............i",  --  6
				"mb........bbac",  --  7
				"mbb......bbmmm",  --  8
				"mmbb....bbmmmm",  --  9
				"mmmbb..bbmmmmm",  -- 10
				"mmmmmbbmmmmmmm",  -- 11

				-- Level 3
				"mmmmmbbmmmmmmm",  --  0
				"mmmbb..bbmmmmm",  --  1
				"mmbb....bbmmmm",  --  2
				"mbb......bbmmm",  --  3
				"mb........bbac",  --  4
				"b..........bac",  --  5
				"b..........bac",  --  6
				"mb........bbac",  --  7
				"mbb......bbmmm",  --  8
				"mmbb....bbmmmm",  --  9
				"mmmbb..bbmmmmm",  -- 10
				"mmmmmbbmmmmmmm",  -- 11

				-- Level 4
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmbbmmmmmmm",  --  1
				"mmmmb..bmmmmmm",  --  2
				"mmmb....bmmmmm",  --  3
				"mmb......bmmmm",  --  4
				"mb........bmmm",  --  5
				"mb........bmmm",  --  6
				"mmb......bmmmm",  --  7
				"mmmb....bmmmmm",  --  8
				"mmmmb..bmmmmmm",  --  9
				"mmmmmbbmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

				-- Level 5
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmbbmmmmmmm",  --  2
				"mmmmb..bmmmmmm",  --  3
				"mmmb....bmmmmm",  --  4
				"mmb......bmmmm",  --  5
				"mmb......bmmmm",  --  6
				"mmmb....bmmmmm",  --  7
				"mmmmb..bmmmmmm",  --  8
				"mmmmmbbmmmmmmm",  --  9
				"mmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

				-- Level 6
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmm",  --  2
				"mmmmmbbmmmmmmm",  --  3
				"mmmmbbbbmmmmmm",  --  4
				"mmmbbbbbbmmmmm",  --  5
				"mmmbbbbbbmmmmm",  --  6
				"mmmmbbbbmmmmmm",  --  7
				"mmmmmbbmmmmmmm",  --  8
				"mmmmmmmmmmmmmm",  --  9
				"mmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

			},
		},  -- ViewingEnd



		{
			OriginData =
			{
				ExportName   = "ViewingCorridorBulge",
				Name         = "Water 42",
				GalleryName  = "Water",
				GalleryIndex = "42",
				ID           = "615",
				CreatorName  = "LO1ZB",
			},
			Size =
			{
				x = 12,
				y = 8,
				z = 16,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 11,
				MaxY = 7,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 6,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 5,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 5,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 6,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 20: 0",  -- glass
				"d: 64: 3",  -- wooddoorblock
				"e: 76: 1",  -- redstonetorchon
				"f: 76: 2",  -- redstonetorchon
				"g: 64: 1",  -- wooddoorblock
				"h: 64: 8",  -- wooddoorblock
				"i: 64: 9",  -- wooddoorblock
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmaammmmm",  --  0
				"mmmmmbbmmmmm",  --  1
				"mmmmmbbmmmmm",  --  2
				"mmmmbbbbmmmm",  --  3
				"mmmbbccbbmmm",  --  4
				"mmbbccccbbmm",  --  5
				"mbbccccccbbm",  --  6
				"mbccccccccbm",  --  7
				"mbccccccccbm",  --  8
				"mbbccccccbbm",  --  9
				"mmbbccccbbmm",  -- 10
				"mmmbbccbbmmm",  -- 11
				"mmmmbbbbmmmm",  -- 12
				"mmmmmbbmmmmm",  -- 13
				"mmmmmbbmmmmm",  -- 14
				"mmmmmaammmmm",  -- 15

				-- Level 1
				"mmmmaddammmm",  --  0
				"mmmmb..bmmmm",  --  1
				"mmmmb..bmmmm",  --  2
				"mmmbbefbbmmm",  --  3
				"mmbb....bbmm",  --  4
				"mbb......bbm",  --  5
				"mb........bm",  --  6
				"be........fb",  --  7
				"be........fb",  --  8
				"mb........bm",  --  9
				"mbb......bbm",  -- 10
				"mmbb....bbmm",  -- 11
				"mmmbbefbbmmm",  -- 12
				"mmmmb..bmmmm",  -- 13
				"mmmmb..bmmmm",  -- 14
				"mmmmaggammmm",  -- 15

				-- Level 2
				"mmmmahiammmm",  --  0
				"mmmmb..bmmmm",  --  1
				"mmmmc..cmmmm",  --  2
				"mmmcc..ccmmm",  --  3
				"mmcc....ccmm",  --  4
				"mcc......ccm",  --  5
				"mc........cm",  --  6
				"c..........c",  --  7
				"c..........c",  --  8
				"mc........cm",  --  9
				"mcc......ccm",  -- 10
				"mmcc....ccmm",  -- 11
				"mmmcc..ccmmm",  -- 12
				"mmmmc..cmmmm",  -- 13
				"mmmmb..bmmmm",  -- 14
				"mmmmaihammmm",  -- 15

				-- Level 3
				"mmmmaaaammmm",  --  0
				"mmmmbbbbmmmm",  --  1
				"mmmmccccmmmm",  --  2
				"mmmcc..ccmmm",  --  3
				"mmcc....ccmm",  --  4
				"mcc......ccm",  --  5
				"mc........cm",  --  6
				"c..........c",  --  7
				"c..........c",  --  8
				"mc........cm",  --  9
				"mcc......ccm",  -- 10
				"mmcc....ccmm",  -- 11
				"mmmcc..ccmmm",  -- 12
				"mmmmccccmmmm",  -- 13
				"mmmmbbbbmmmm",  -- 14
				"mmmmaaaammmm",  -- 15

				-- Level 4
				"mmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmm",  --  2
				"mmmmmccmmmmm",  --  3
				"mmmmc..cmmmm",  --  4
				"mmmc....cmmm",  --  5
				"mmc......cmm",  --  6
				"mc........cm",  --  7
				"mc........cm",  --  8
				"mmc......cmm",  --  9
				"mmmc....cmmm",  -- 10
				"mmmmc..cmmmm",  -- 11
				"mmmmmccmmmmm",  -- 12
				"mmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmm",  -- 15

				-- Level 5
				"mmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmm",  --  3
				"mmmmmccmmmmm",  --  4
				"mmmmc..cmmmm",  --  5
				"mmmc....cmmm",  --  6
				"mmc......cmm",  --  7
				"mmc......cmm",  --  8
				"mmmc....cmmm",  --  9
				"mmmmc..cmmmm",  -- 10
				"mmmmmccmmmmm",  -- 11
				"mmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmm",  -- 15

				-- Level 6
				"mmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmm",  --  4
				"mmmmmccmmmmm",  --  5
				"mmmmccccmmmm",  --  6
				"mmmccccccmmm",  --  7
				"mmmccccccmmm",  --  8
				"mmmmccccmmmm",  --  9
				"mmmmmccmmmmm",  -- 10
				"mmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmm",  -- 15

				-- Level 7
				"mmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmm",  --  4
				"mmmmmmmmmmmm",  --  5
				"mmmmmmmmmmmm",  --  6
				"mmmmmmmmmmmm",  --  7
				"mmmmmmmmmmmm",  --  8
				"mmmmmmmmmmmm",  --  9
				"mmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmm",  -- 15

			},
		},  -- ViewingCorridorBulge



		{
			OriginData =
			{
				ExportName   = "BrokenRoom",
				Name         = "Water 49",
				GalleryName  = "Water",
				GalleryIndex = "49",
				ID           = "680",
				CreatorName  = "STR_Warrior",
			},
			Size =
			{
				x = 14,
				y = 7,
				z = 12,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 13,
				MaxY = 6,
				MaxZ = 11,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 13,
					RelY = 1,
					RelZ = 6,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 13,
					RelY = 1,
					RelZ = 5,
					Direction = 5,  -- X+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 0",  -- planks
				"b: 20: 0",  -- glass
				"c:  5: 5",  -- planks
				"d:  8: 0",  -- water
				"e: 64: 0",  -- wooddoorblock
				"f: 64: 8",  -- wooddoorblock
				"g: 64: 9",  -- wooddoorblock
				"m: 19: 0",  -- sponge
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmmmmm",  --  0
				"mmmmaaaammmmmm",  --  1
				"mmmaabbaammmmm",  --  2
				"mmaabbbbaammmm",  --  3
				"maabbbbbbaammm",  --  4
				"mabbbbbbbbaaac",  --  5
				"mabbbbbbbbaaac",  --  6
				"maabbbbbbaammm",  --  7
				"mmaabbbbaammmm",  --  8
				"mmmaabbaammmmm",  --  9
				"mmmmaaaammmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

				-- Level 1
				"mmmmmaammmmmmm",  --  0
				"mmmaaddaammmmm",  --  1
				"mmaaddddaammmm",  --  2
				"maaddddddaammm",  --  3
				"maddddddddaaac",  --  4
				"adddddddddddde",  --  5
				"adddddddddddde",  --  6
				"maddddddddaaac",  --  7
				"maaddddddaammm",  --  8
				"mmaaddddaammmm",  --  9
				"mmmaaddaammmmm",  -- 10
				"mmmmmaammmmmmm",  -- 11

				-- Level 2
				"mmmmmbbmmmmmmm",  --  0
				"mmmbb..bbmmmmm",  --  1
				"mmbb....bbmmmm",  --  2
				"mbb......bbmmm",  --  3
				"mb........bbac",  --  4
				"b............f",  --  5
				"b............g",  --  6
				"mb........bbac",  --  7
				"mbb......bbmmm",  --  8
				"mmbb....bbmmmm",  --  9
				"mmmbb..bbmmmmm",  -- 10
				"mmmmmbbmmmmmmm",  -- 11

				-- Level 3
				"mmmmmbbmmmmmmm",  --  0
				"mmmbb..bbmmmmm",  --  1
				"mmbb....bbmmmm",  --  2
				"mbb......bbmmm",  --  3
				"mb........bbac",  --  4
				"b..........bac",  --  5
				"b..........bac",  --  6
				"mb........bbac",  --  7
				"mbb......bbmmm",  --  8
				"mmbb....bbmmmm",  --  9
				"mmmbb..bbmmmmm",  -- 10
				"mmmmmbbmmmmmmm",  -- 11

				-- Level 4
				"mmmmmmmmmmmmmm",  --  0
				"mmmmm.bmmmmmmm",  --  1
				"mmmmb..bmmmmmm",  --  2
				"mmmb....bmmmmm",  --  3
				"mmb......bmmmm",  --  4
				"m.........bmmm",  --  5
				"mb........bmmm",  --  6
				"mmb......bmmmm",  --  7
				"mmm.....bmmmmm",  --  8
				"mmmmb..bmmmmmm",  --  9
				"mmmmmbbmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

				-- Level 5
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmbbmmmmmmm",  --  2
				"mmmm....mmmmmm",  --  3
				"mmmb....bmmmmm",  --  4
				"mmb......bmmmm",  --  5
				"mmb......bmmmm",  --  6
				"mmmb.....mmmmm",  --  7
				"mmmmb..bmmmmmm",  --  8
				"mmmmmbbmmmmmmm",  --  9
				"mmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

				-- Level 6
				"mmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmm",  --  2
				"mmmmmbbmmmmmmm",  --  3
				"mmmmbbbbmmmmmm",  --  4
				"mmmbbbbbbmmmmm",  --  5
				"mmmbb.bbbmmmmm",  --  6
				"mmmmbbbbmmmmmm",  --  7
				"mmmmmbbmmmmmmm",  --  8
				"mmmmmmmmmmmmmm",  --  9
				"mmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmm",  -- 11

			},
		},  -- BrokenRoom



		{
			OriginData =
			{
				ExportName   = "WaterfallRoom",
				Name         = "Water 50",
				GalleryName  = "Water",
				GalleryIndex = "50",
				ID           = "681",
				CreatorName  = "Aloe_vera",
			},
			Size =
			{
				x = 16,
				y = 7,
				z = 16,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 15,
				MaxY = 6,
				MaxZ = 15,
			},
			Connectors =
			{
				{
					Type = 1,
					RelX = 15,
					RelY = 1,
					RelZ = 8,
					Direction = 5,  -- X+
				},
				{
					Type = -1,
					RelX = 15,
					RelY = 1,
					RelZ = 7,
					Direction = 5,  -- X+
				},
				{
					Type = 1,
					RelX = 8,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = -1,
					RelX = 7,
					RelY = 1,
					RelZ = 0,
					Direction = 2,  -- Z-
				},
				{
					Type = 1,
					RelX = 0,
					RelY = 1,
					RelZ = 7,
					Direction = 4,  -- X-
				},
				{
					Type = -1,
					RelX = 0,
					RelY = 1,
					RelZ = 8,
					Direction = 4,  -- X-
				},
				{
					Type = 1,
					RelX = 7,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
				{
					Type = -1,
					RelX = 8,
					RelY = 1,
					RelZ = 15,
					Direction = 3,  -- Z+
				},
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "5",
				["DepthWeight"] = "",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["ShouldExpandFloor"] = "1",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a:  5: 5",  -- planks
				"b:  5: 0",  -- planks
				"c: 20: 0",  -- glass
				"d: 64: 3",  -- wooddoorblock
				"e: 76: 1",  -- redstonetorchon
				"f: 76: 2",  -- redstonetorchon
				"g: 64: 2",  -- wooddoorblock
				"h: 76: 3",  -- redstonetorchon
				"i: 64: 0",  -- wooddoorblock
				"j: 76: 4",  -- redstonetorchon
				"k: 64: 1",  -- wooddoorblock
				"l: 64: 8",  -- wooddoorblock
				"m: 19: 0",  -- sponge
				"n: 64: 9",  -- wooddoorblock
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmaammmmmmm",  --  0
				"mmmmmmmbbmmmmmmm",  --  1
				"mmmmmmmbbmmmmmmm",  --  2
				"mmmmmmbbbbmmmmmm",  --  3
				"mmmmmbbccbbmmmmm",  --  4
				"mmmmbbccccbbmmmm",  --  5
				"mmmbbccccccbbmmm",  --  6
				"abbbcccmmcccbbba",  --  7
				"abbbcccmmcccbbba",  --  8
				"mmmbbccccccbbmmm",  --  9
				"mmmmbbccccbbmmmm",  -- 10
				"mmmmmbbccbbmmmmm",  -- 11
				"mmmmmmbbbbmmmmmm",  -- 12
				"mmmmmmmbbmmmmmmm",  -- 13
				"mmmmmmmbbmmmmmmm",  -- 14
				"mmmmmmmaammmmmmm",  -- 15

				-- Level 1
				"mmmmmmaddammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmb..bmmmmmm",  --  2
				"mmmmmbbefbbmmmmm",  --  3
				"mmmmbb....bbmmmm",  --  4
				"mmmbb......bbmmm",  --  5
				"abbb...cc...bbba",  --  6
				"g..h..c..c..h..i",  --  7
				"g..j..c..c..j..i",  --  8
				"abbb...cc...bbba",  --  9
				"mmmbb......bbmmm",  -- 10
				"mmmmbb....bbmmmm",  -- 11
				"mmmmmbbefbbmmmmm",  -- 12
				"mmmmmmb..bmmmmmm",  -- 13
				"mmmmmmb..bmmmmmm",  -- 14
				"mmmmmmakkammmmmm",  -- 15

				-- Level 2
				"mmmmmmalnammmmmm",  --  0
				"mmmmmmb..bmmmmmm",  --  1
				"mmmmmmc..cmmmmmm",  --  2
				"mmmmmcc..ccmmmmm",  --  3
				"mmmmcc....ccmmmm",  --  4
				"mmmcc......ccmmm",  --  5
				"abcc........ccba",  --  6
				"n..............l",  --  7
				"l..............n",  --  8
				"abcc........ccba",  --  9
				"mmmcc......ccmmm",  -- 10
				"mmmmcc....ccmmmm",  -- 11
				"mmmmmcc..ccmmmmm",  -- 12
				"mmmmmmc..cmmmmmm",  -- 13
				"mmmmmmb..bmmmmmm",  -- 14
				"mmmmmmanlammmmmm",  -- 15

				-- Level 3
				"mmmmmmaaaammmmmm",  --  0
				"mmmmmmbbbbmmmmmm",  --  1
				"mmmmmmccccmmmmmm",  --  2
				"mmmmmcc..ccmmmmm",  --  3
				"mmmmcc....ccmmmm",  --  4
				"mmmcc......ccmmm",  --  5
				"abcc........ccba",  --  6
				"abc..........cba",  --  7
				"abc..........cba",  --  8
				"abcc........ccba",  --  9
				"mmmcc......ccmmm",  -- 10
				"mmmmcc....ccmmmm",  -- 11
				"mmmmmcc..ccmmmmm",  -- 12
				"mmmmmmccccmmmmmm",  -- 13
				"mmmmmmbbbbmmmmmm",  -- 14
				"mmmmmmaaaammmmmm",  -- 15

				-- Level 4
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmccmmmmmmm",  --  3
				"mmmmm.c..cmmmmmm",  --  4
				"mmmmmc....cmmmmm",  --  5
				"mmmmc......cmmmm",  --  6
				"mmmc........cmmm",  --  7
				"mmmc........cmmm",  --  8
				"mmmmc......cmmmm",  --  9
				"mmmmmc....cmmmmm",  -- 10
				"mmmmmmc..cmmmmmm",  -- 11
				"mmmmmmmccmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

				-- Level 5
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmmm",  --  3
				"mmmmmm.ccmmmmmmm",  --  4
				"mmmmmmc..cmmmmmm",  --  5
				"mmmmmc....cmmmmm",  --  6
				"mmmmc......cmmmm",  --  7
				"mmmmc......cmmmm",  --  8
				"mmmmmc....cmmmmm",  --  9
				"mmmmmmc..cmmmmmm",  -- 10
				"mmmmmmmccmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

				-- Level 6
				"mmmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmmm",  --  4
				"mmmmmmmccmmmmmmm",  --  5
				"mmmmmmccccmmmmmm",  --  6
				"mmmmmcc..ccmmmmm",  --  7
				"mmmmmcc..ccmmmmm",  --  8
				"mmmmmmccccmmmmmm",  --  9
				"mmmmmmmccmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmmm",  -- 14
				"mmmmmmmmmmmmmmmm",  -- 15

			},
		},  -- WaterfallRoom
	},  -- Pieces
}




